function oMSS_voice_announcement()
  string filename,PCTime,Tel,line="",A,B,PRE,VAR,TEMP[],IND[];
  string SPR[],PHA[],DEV[],STATE[],AIND[],ALLO[],FICH[],ANAM[],BTO[],TXIND[],AFIL[];
  integer handle,x,y,z;  
  
  Tel="MSSVEN02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  VAR="voice_announcement";

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_" + VAR + "_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); LOG_SQUARE(VAR); 
    
  tx("ZRAI:;"); x=0;
    while(getline(line,"'VAN'"))  x++;  strscan(line,"%s",IND[x]);
    endwhile y=x;
    print("Exiten %d Voice announcements\n",y);
    for(x=1; x<=y; x++)
      TEMP[x]= "ZRAI:SPR=" + IND[x] +";";     
      tx(TEMP[x]); print("*");
      while(getline(line))    
        if(getline(line,"'%s '",IND[x])) 
          strscan(line,"%s %s %s %s %s %s %s %s %s %s %s",SPR[x],PHA[x],DEV[x],STATE[x],AIND[x],ALLO[x],FICH[x],ANAM[x],BTO[x],TXIND[x],AFIL[x]);
        endif 
      endwhile
    endfor
    
    print("\nANNOUNCEMENTS:\nSPR   PHA  DEV  STATE AIND ALLO   FICH   ANAM  BTO  TXIND  AFIL\n");
    for(x=1; x<=y; x++)
      print("%s %s %s %s %s %s %s %s %s %s %s\n",SPR[x],PHA[x],DEV[x],STATE[x],AIND[x],ALLO[x],FICH[x],ANAM[x],BTO[x],TXIND[x],AFIL[x]); 
    endfor
  
  print("FIN!!!!");
 
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

string function MML0(integer x)
  string MML[];

MML[1]="ZRAI:SPR=100;";
MML[2]="ZRAI:SPR=102;";
MML[3]="ZRAI:SPR=103;";
MML[4]="ZRAI:SPR=105;";
MML[5]="ZRAI:SPR=110;";
MML[6]="ZRAI:SPR=111;";
MML[7]="ZRAI:SPR=113;";
MML[8]="ZRAI:SPR=115;";
MML[9]="ZRAI:SPR=116;";
MML[10]="ZRAI:SPR=120;";
MML[11]="ZRAI:SPR=121;";
MML[12]="ZRAI:SPR=122;";
MML[13]="ZRAI:SPR=125;";
MML[14]="ZRAI:SPR=127;";
MML[15]="ZRAI:SPR=128;";
MML[16]="ZRAI:SPR=130;";
MML[17]="ZRAI:SPR=132;";
MML[18]="ZRAI:SPR=134;";
MML[19]="ZRAI:SPR=135;";
MML[20]="ZRAI:SPR=141;";
MML[21]="ZRAI:SPR=143;";
MML[22]="ZRAI:SPR=172;";
MML[23]="ZRAI:SPR=173;";
MML[24]="ZRAI:SPR=174;";
MML[25]="ZRAI:SPR=175;";
MML[26]="ZRAI:SPR=176;";
MML[27]="ZRAI:SPR=177;";
MML[28]="ZRAI:SPR=178;";
MML[29]="ZRAI:SPR=185;";
MML[30]="ZRAI:SPR=186;";
MML[31]="ZRAI:SPR=187;";
MML[32]="ZRAI:SPR=188;";
MML[33]="ZRAI:SPR=190;";
MML[34]="ZRAI:SPR=191;";
MML[35]="ZRAI:SPR=192;";
MML[36]="ZRAI:SPR=193;";
MML[37]="ZRAI:SPR=194;";
MML[38]="ZRAI:SPR=195;";
MML[39]="ZRAI:SPR=197;";
MML[40]="ZRAI:SPR=199;";
MML[41]="ZRAI:SPR=200;";
MML[42]="ZRAI:SPR=202;";
MML[43]="ZRAI:SPR=203;";
MML[44]="ZRAI:SPR=204;";
MML[45]="ZRAI:SPR=206;";
MML[46]="ZRAI:SPR=210;";
MML[47]="ZRAI:SPR=211;";
MML[48]="ZRAI:SPR=212;";
MML[49]="ZRAI:SPR=214;";
MML[50]="ZRAI:SPR=215;";
MML[51]="ZRAI:SPR=217;";
MML[52]="ZRAI:SPR=218;";
MML[53]="ZRAI:SPR=219;";
MML[54]="ZRAI:SPR=220;";
MML[55]="ZRAI:SPR=222;";
MML[56]="ZRAI:SPR=223;";
MML[57]="ZRAI:SPR=224;";
MML[58]="ZRAI:SPR=226;";
MML[59]="ZRAI:SPR=229;";
MML[60]="ZRAI:SPR=231;";
MML[61]="ZRAI:SPR=237;";
MML[62]="ZRAI:SPR=239;";
MML[63]="ZRAI:SPR=256;";
MML[64]="ZRAI:SPR=257;";
MML[65]="ZRAI:SPR=258;";
MML[66]="ZRAI:SPR=261;";
MML[67]="ZRAI:SPR=264;";
MML[68]="ZRAI:SPR=273;";
MML[69]="ZRAI:SPR=290;";
MML[70]="ZRAI:SPR=298;";
MML[71]="ZRAI:SPR=300;";
MML[72]="ZRAI:SPR=302;";
MML[73]="ZRAI:SPR=304;";
MML[74]="ZRAI:SPR=305;";
MML[75]="ZRAI:SPR=310;";
MML[76]="ZRAI:SPR=312;";
MML[77]="ZRAI:SPR=314;";
MML[78]="ZRAI:SPR=316;";
MML[79]="ZRAI:SPR=318;";
MML[80]="ZRAI:SPR=320;";
MML[81]="ZRAI:SPR=322;";
MML[82]="ZRAI:SPR=324;";
MML[83]="ZRAI:SPR=326;";
MML[84]="ZRAI:SPR=328;";
MML[85]="ZRAI:SPR=330;";
MML[86]="ZRAI:SPR=332;";
MML[87]="ZRAI:SPR=334;";
MML[88]="ZRAI:SPR=336;";
MML[89]="ZRAI:SPR=340;";
MML[90]="ZRAI:SPR=367;";
MML[91]="ZRAI:SPR=370;";
MML[92]="ZRAI:SPR=373;";
MML[93]="ZRAI:SPR=374;";
MML[94]="ZRAI:SPR=375;";
MML[95]="ZRAI:SPR=376;";
MML[96]="ZRAI:SPR=379;";
MML[97]="ZRAI:SPR=380;";
MML[98]="ZRAI:SPR=384;";
MML[99]="ZRAI:SPR=395;";
MML[100]="ZRAI:SPR=396;";
MML[101]="ZRAI:SPR=397;";
MML[102]="ZRAI:SPR=398;";
MML[103]="ZRAI:SPR=399;";
MML[104]="ZRAI:SPR=400;";
MML[105]="ZRAI:SPR=401;";
MML[106]="ZRAI:SPR=403;";
MML[107]="ZRAI:SPR=404;";
MML[108]="ZRAI:SPR=405;";
MML[109]="ZRAI:SPR=406;";
MML[110]="ZRAI:SPR=408;";
MML[111]="ZRAI:SPR=409;";
MML[112]="ZRAI:SPR=410;";
MML[113]="ZRAI:SPR=411;";
MML[114]="ZRAI:SPR=412;";
MML[115]="ZRAI:SPR=413;";
MML[116]="ZRAI:SPR=414;";
MML[117]="ZRAI:SPR=415;";
MML[118]="ZRAI:SPR=416;";
MML[119]="ZRAI:SPR=417;";
MML[120]="ZRAI:SPR=418;";
MML[121]="ZRAI:SPR=419;";
MML[122]="ZRAI:SPR=420;";
MML[123]="ZRAI:SPR=421;";
MML[124]="ZRAI:SPR=422;";
MML[125]="ZRAI:SPR=423;";
MML[126]="ZRAI:SPR=424;";
MML[127]="ZRAI:SPR=425;";
MML[128]="ZRAI:SPR=426;";
MML[129]="ZRAI:SPR=427;";
MML[130]="ZRAI:SPR=428;";
MML[131]="ZRAI:SPR=429;";
MML[132]="ZRAI:SPR=430;";
MML[133]="ZRAI:SPR=431;";
MML[134]="ZRAI:SPR=432;";
MML[135]="ZRAI:SPR=433;";
MML[136]="ZRAI:SPR=434;";
MML[137]="ZRAI:SPR=435;";
MML[138]="ZRAI:SPR=436;";
MML[139]="ZRAI:SPR=437;";
MML[140]="ZRAI:SPR=438;";
MML[141]="ZRAI:SPR=439;";
MML[142]="ZRAI:SPR=440;";
MML[143]="ZRAI:SPR=441;";
MML[144]="ZRAI:SPR=442;";
MML[145]="ZRAI:SPR=443;";
MML[146]="ZRAI:SPR=444;";
MML[147]="ZRAI:SPR=445;";
MML[148]="ZRAI:SPR=446;";
MML[149]="ZRAI:SPR=448;";
MML[150]="ZRAI:SPR=465;";
MML[151]="ZRAI:SPR=475;";
MML[152]="ZRAI:SPR=476;";
MML[153]="ZRAI:SPR=478;";
MML[154]="ZRAI:SPR=488;";
MML[155]="ZRAI:SPR=501;";
MML[156]="ZRAI:SPR=502;";
MML[157]="ZRAI:SPR=503;";
MML[158]="ZRAI:SPR=504;";
MML[159]="ZRAI:SPR=505;";
MML[160]="ZRAI:SPR=518;";
MML[161]="ZRAI:SPR=526;";
MML[162]="ZRAI:SPR=528;";
MML[163]="ZRAI:SPR=530;";
MML[164]="ZRAI:SPR=531;";
MML[165]="ZRAI:SPR=533;";
MML[166]="ZRAI:SPR=535;";
MML[167]="ZRAI:SPR=536;";
MML[168]="ZRAI:SPR=542;";
MML[169]="ZRAI:SPR=543;";
MML[170]="ZRAI:SPR=544;";
MML[171]="ZRAI:SPR=545;";
MML[172]="ZRAI:SPR=548;";
MML[173]="ZRAI:SPR=550;";
MML[174]="ZRAI:SPR=551;";
MML[175]="ZRAI:SPR=552;";
MML[176]="ZRAI:SPR=553;";
MML[177]="ZRAI:SPR=554;";
MML[178]="ZRAI:SPR=556;";
MML[179]="ZRAI:SPR=557;";
MML[180]="ZRAI:SPR=567;";
MML[181]="ZRAI:SPR=589;";
MML[182]="ZRAI:SPR=600;";
MML[183]="ZRAI:SPR=607;";
MML[184]="ZRAI:SPR=610;";
MML[185]="ZRAI:SPR=611;";
MML[186]="ZRAI:SPR=612;";
MML[187]="ZRAI:SPR=613;";
MML[188]="ZRAI:SPR=614;";
MML[189]="ZRAI:SPR=615;";
MML[190]="ZRAI:SPR=616;";
MML[191]="ZRAI:SPR=617;";
MML[192]="ZRAI:SPR=644;";
MML[193]="ZRAI:SPR=649;";
MML[194]="ZRAI:SPR=651;";
MML[195]="ZRAI:SPR=652;";
MML[196]="ZRAI:SPR=653;";
MML[197]="ZRAI:SPR=656;";
MML[198]="ZRAI:SPR=658;";
MML[199]="ZRAI:SPR=659;";
MML[200]="ZRAI:SPR=660;";
MML[201]="ZRAI:SPR=661;";
MML[202]="ZRAI:SPR=662;";
MML[203]="ZRAI:SPR=663;";
MML[204]="ZRAI:SPR=664;";
MML[205]="ZRAI:SPR=701;";
MML[206]="ZRAI:SPR=704;";
MML[207]="ZRAI:SPR=705;";
MML[208]="ZRAI:SPR=709;";
MML[209]="ZRAI:SPR=710;";
MML[210]="ZRAI:SPR=711;";
MML[211]="ZRAI:SPR=712;";
MML[212]="ZRAI:SPR=714;";
MML[213]="ZRAI:SPR=715;";
MML[214]="ZRAI:SPR=716;";
MML[215]="ZRAI:SPR=717;";
MML[216]="ZRAI:SPR=719;";
MML[217]="ZRAI:SPR=720;";
MML[218]="ZRAI:SPR=721;";
MML[219]="ZRAI:SPR=722;";
MML[220]="ZRAI:SPR=723;";
MML[221]="ZRAI:SPR=724;";
MML[222]="ZRAI:SPR=726;";
MML[223]="ZRAI:SPR=727;";
MML[224]="ZRAI:SPR=728;";
MML[225]="ZRAI:SPR=731;";
MML[226]="ZRAI:SPR=734;";
MML[227]="ZRAI:SPR=735;";
MML[228]="ZRAI:SPR=736;";
MML[229]="ZRAI:SPR=737;";
MML[230]="ZRAI:SPR=738;";
MML[231]="ZRAI:SPR=739;";
MML[232]="ZRAI:SPR=740;";
MML[233]="ZRAI:SPR=741;";
MML[234]="ZRAI:SPR=742;";
MML[235]="ZRAI:SPR=743;";
MML[236]="ZRAI:SPR=744;";
MML[237]="ZRAI:SPR=745;";
MML[238]="ZRAI:SPR=746;";
MML[239]="ZRAI:SPR=747;";
MML[240]="ZRAI:SPR=749;";
MML[241]="ZRAI:SPR=750;";
MML[242]="ZRAI:SPR=751;";
MML[243]="ZRAI:SPR=752;";
MML[244]="ZRAI:SPR=753;";
MML[245]="ZRAI:SPR=754;";
MML[246]="ZRAI:SPR=755;";
MML[247]="ZRAI:SPR=756;";
MML[248]="ZRAI:SPR=757;";
MML[249]="ZRAI:SPR=758;";
MML[250]="ZRAI:SPR=759;";
MML[251]="ZRAI:SPR=761;";
MML[252]="ZRAI:SPR=762;";
MML[253]="ZRAI:SPR=763;";
MML[254]="ZRAI:SPR=764;";
MML[255]="ZRAI:SPR=765;";
MML[256]="ZRAI:SPR=766;";
MML[257]="ZRAI:SPR=768;";
MML[258]="ZRAI:SPR=769;";
MML[259]="ZRAI:SPR=770;";
MML[260]="ZRAI:SPR=771;";
MML[261]="ZRAI:SPR=773;";
MML[262]="ZRAI:SPR=775;";
MML[263]="ZRAI:SPR=776;";
MML[264]="ZRAI:SPR=777;";
MML[265]="ZRAI:SPR=779;";
MML[266]="ZRAI:SPR=780;";
MML[267]="ZRAI:SPR=782;";
MML[268]="ZRAI:SPR=783;";
MML[269]="ZRAI:SPR=784;";
MML[270]="ZRAI:SPR=785;";
MML[271]="ZRAI:SPR=786;";
MML[272]="ZRAI:SPR=787;";
MML[273]="ZRAI:SPR=788;";
MML[274]="ZRAI:SPR=789;";
MML[275]="ZRAI:SPR=790;";
MML[276]="ZRAI:SPR=791;";
MML[277]="ZRAI:SPR=792;";
MML[278]="ZRAI:SPR=793;";
MML[279]="ZRAI:SPR=794;";
MML[280]="ZRAI:SPR=795;";
MML[281]="ZRAI:SPR=796;";
MML[282]="ZRAI:SPR=797;";
MML[283]="ZRAI:SPR=798;";
MML[284]="ZRAI:SPR=799;";
MML[285]="ZRAI:SPR=800;";
MML[286]="ZRAI:SPR=801;";
MML[287]="ZRAI:SPR=802;";
MML[288]="ZRAI:SPR=803;";
MML[289]="ZRAI:SPR=804;";
MML[290]="ZRAI:SPR=805;";
MML[291]="ZRAI:SPR=806;";
MML[292]="ZRAI:SPR=807;";
MML[293]="ZRAI:SPR=808;";
MML[294]="ZRAI:SPR=809;";
MML[295]="ZRAI:SPR=810;";
MML[296]="ZRAI:SPR=811;";
MML[297]="ZRAI:SPR=812;";
MML[298]="ZRAI:SPR=813;";
MML[299]="ZRAI:SPR=814;";
MML[300]="ZRAI:SPR=815;";
MML[301]="ZRAI:SPR=816;";
MML[302]="ZRAI:SPR=820;";
MML[303]="ZRAI:SPR=825;";
MML[304]="ZRAI:SPR=828;";
MML[305]="ZRAI:SPR=840;";
MML[306]="ZRAI:SPR=841;";
MML[307]="ZRAI:SPR=842;";
MML[308]="ZRAI:SPR=843;";
MML[309]="ZRAI:SPR=844;";
MML[310]="ZRAI:SPR=845;";
MML[311]="ZRAI:SPR=846;";
MML[312]="ZRAI:SPR=847;";
MML[313]="ZRAI:SPR=848;";
MML[314]="ZRAI:SPR=849;";
MML[315]="ZRAI:SPR=865;";
MML[316]="ZRAI:SPR=867;";
MML[317]="ZRAI:SPR=869;";
MML[318]="ZRAI:SPR=870;";
MML[319]="ZRAI:SPR=872;";
MML[320]="ZRAI:SPR=877;";
MML[321]="ZRAI:SPR=888;";
MML[322]="ZRAI:SPR=891;";
MML[323]="ZRAI:SPR=892;";
MML[324]="ZRAI:SPR=893;";
MML[325]="ZRAI:SPR=894;";
MML[326]="ZRAI:SPR=895;";
MML[327]="ZRAI:SPR=896;";
MML[328]="ZRAI:SPR=897;";
MML[329]="ZRAI:SPR=900;";
MML[330]="ZRAI:SPR=907;";
MML[331]="ZRAI:SPR=908;";
MML[332]="ZRAI:SPR=911;";
MML[333]="ZRAI:SPR=912;";
MML[334]="ZRAI:SPR=913;";
MML[335]="ZRAI:SPR=917;";
MML[336]="ZRAI:SPR=918;";
MML[337]="ZRAI:SPR=930;";
MML[338]="ZRAI:SPR=932;";
MML[339]="ZRAI:SPR=934;";
MML[340]="ZRAI:SPR=935;";
MML[341]="ZRAI:SPR=950;";
MML[342]="ZRAI:SPR=951;";
MML[343]="ZRAI:SPR=952;";
MML[344]="ZRAI:SPR=953;";
MML[345]="ZRAI:SPR=954;";
MML[346]="ZRAI:SPR=955;";
MML[347]="ZRAI:SPR=956;";
MML[348]="ZRAI:SPR=957;";
MML[349]="ZRAI:SPR=958;";
MML[350]="ZRAI:SPR=959;";
MML[351]="ZRAI:SPR=960;";
MML[352]="ZRAI:SPR=961;";
MML[353]="ZRAI:SPR=962;";
MML[354]="ZRAI:SPR=963;";
MML[355]="ZRAI:SPR=964;";
MML[356]="ZRAI:SPR=965;";
MML[357]="ZRAI:SPR=966;";
MML[358]="ZRAI:SPR=967;";
MML[359]="ZRAI:SPR=968;";
MML[360]="ZRAI:SPR=969;";
MML[361]="ZRAI:SPR=970;";
MML[362]="ZRAI:SPR=971;";
MML[363]="ZRAI:SPR=972;";
MML[364]="ZRAI:SPR=973;";
MML[365]="ZRAI:SPR=974;";
MML[366]="ZRAI:SPR=975;";
MML[367]="ZRAI:SPR=976;";
MML[368]="ZRAI:SPR=977;";
MML[369]="ZRAI:SPR=980;";
MML[370]="ZRAI:SPR=981;";
MML[371]="ZRAI:SPR=982;";
MML[372]="ZRAI:SPR=983;";
MML[373]="ZRAI:SPR=984;";
MML[374]="ZRAI:SPR=985;";
MML[375]="ZRAI:SPR=986;";
MML[376]="ZRAI:SPR=987;";
MML[377]="ZRAI:SPR=988;";
MML[378]="ZRAI:SPR=989;";
MML[379]="ZRAI:SPR=990;";
MML[380]="ZRAI:SPR=991;";
MML[381]="ZRAI:SPR=992;";
MML[382]="ZRAI:SPR=993;";
MML[383]="ZRAI:SPR=994;";
MML[384]="ZRAI:SPR=995;";
MML[385]="ZRAI:SPR=996;";
MML[386]="ZRAI:SPR=997;";
MML[387]="ZRAI:SPR=998;";
MML[388]="ZRAI:SPR=999;";
MML[389]="ZRAI:SPR=104;";


return MML[x];
endfunction
