function oMSS_PING_DESTINATIONS()
  string filename,PCTime,Tel,line="",A,B,PRE,UNIT,SOA;
  string UNIT_ID,GW[];
  integer handle;  
  
  //## MSS & UNIT UNDER PING TEST 
  Tel="MSSARA02"; UNIT="OMU";
  GW[1]="172.24.232.202"; 
  GW[2]="172.22.4.168";
  
  ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); 
  ask(UNIT,"INGRESE UNIDAD (OMU, IPDU...): "); UNIT=strupper(UNIT);
  device(Tel); 

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_PING_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); 
  
  tx("ZUSI:%s;",UNIT);
    while(getline(line,"'WO-EX'")) print(line);
      strscan(line,"%s",UNIT_ID); 
      UNIT_ID=strreplace(UNIT_ID,"-"," ");
      strscan(UNIT_ID,"%s %s",UNIT_ID,UNIT_ID); 
    endwhile
    
  tx("ZQRS:%s,%s;",UNIT,UNIT_ID);
  SOA="0";
  
  
  tx("ZQKO:%s,%s;",UNIT,UNIT_ID);
    if(getline(line,"'SOURCE ADDRESS: '"))
      strscan(line,"%s %s %s",SOA,SOA,SOA); 
    endif 
    if(getline(line,"'DEFAULT GW    : '"))
     strscan(line,"%s %s %s %s",GW,GW,GW,GW); 
    endif 
    
  
  tx("ZQRX:%s,%s::PING:SRC=\"%s\",HOST=\"%s\";",UNIT,UNIT_ID,SOA,GW[1]);
 
  
  
     
  print("\nFIN!!!");
 endfunction
 


 


void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction
