function oMSS_preanalysis()
  string filename,PCTime,Tel,line="",A,B,PRE,VAR,TEMP[],IND[],FLAG="OFF";
  integer handle,x,y;  
  
  Tel="MSSVEN02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  VAR="preanalysis";

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_" + VAR + "_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); print(VAR); LOG_SQUARE(VAR); 
  
  LOG_SQUARE("Normal MOC");
  for(x=1;x<=14;x++) tx("ZRWI:ORIG=MOC,TON=%d;",x);  endfor
  print("Default MOC\n");
  for(x=1;x<=14;x++) tx("ZRWO:ORIG=MOC,TON=%d;",x);  endfor
   
  LOG_SQUARE("Normal TOC");
  for(x=1;x<=14;x++) tx("ZRWI:ORIG=TOC,TON=%d;",x); endfor
  print("Default TOC\n");
  for(x=1;x<=14;x++) tx("ZRWO:ORIG=TOC,TON=%d;",x); endfor
 
 
 
  print("FIN!!!!");
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

