function oMSS_emergency_and_service_numbers()
  string filename,PCTime,Tel,line="",A,B,PRE,VAR,SAN[],RZ[],ST[],TREE[],TON[],IND[],LAC[],CELLID[];
  integer handle,x,y;  
  
  Tel="MSSVEN02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  VAR="emergency_and_service_numbers";

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_" + VAR + "_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); LOG_SQUARE(VAR); x=0;
  
  tx("ZRUI:;"); x=0;
    while(getline(line,"'NATIONAL'")) x++;
      strscan(line,"%s %s %s %s %s %s %s %s",SAN[x],RZ[x],ST[x],TREE[x],TON[x],IND[x],LAC[x],CELLID[x]);
    endwhile y=x;
  print("#* SAN, RZ, ST, TREE, TON,IND, LAC, CELLID\n");
  for(x=1; x<=y; x++)
    print("%d*- %s %s %s %s %s %s %s %s\n",x,SAN[x],RZ[x],ST[x],TREE[x],TON[x],IND[x],LAC[x],CELLID[x]);
  endfor
 
  print("FIN!!!!");
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

