function oMSS_CREAR_RNC_BTS()
string filename,PCTime,Tel,line="",A,B,PRE,NETELEM,SPC;
integer handle;  
  
  Tel="MSSING02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_map_parameters_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  
  LOG_SQUARE("red",Tel);   
   
  NETELEM=SCTP_CREAR_ASSOCIATION_IP();  // Creacion de IP/SCTP, devuelve nombre del set de asociaciones
  SPC=M3UA_CREAR_SIGNALLING_LINK_SET(NETELEM); // Creacion de M3UA
  SCCP_CREAR_DATA_OF_SIGNALLING_POINTS(SPC);  // Creacion de SCCP - BSSAP
  MGW_INFORMATION(); // Creacion de IP/SCTP  // Revision de MGW 
  LAC_CREAR(); // Creacion de LAC
  RNC_CREAR(UPD()); // Creacion de BSC con UPD
    
  print("\nFIN!!!!"); 
 endfunction

//########################
//# FUNCIONES - NO TOCAR #
//########################

//############################################
//# FUNCIONES - CREAR BSC & BTS's - NO TOCAR #
//############################################

string function SCTP_CREAR_ASSOCIATION_IP()
string line,NETELEM,ID[],IPDU[],IPDUV,UNIT,FRASE;
string SIP1[],SIP1V,SIP2[],SIP2V,DIP1[],DIP1V,DIP2[],DIP2V,TRACE="Y",MASK[],SPORT[],DPORT[];
integer x,y,QASOC;

  //###############################
  //# ARGUMENTOS DE CONFIGURACION #
  //############################### 
  QASOC=6; 
  IPDU[1]="0"; SIP1[1]="PIP1"; SIP2[1]="SIP1"; SPORT[1]="2910"; DIP1[1]="DIP1"; DIP2[1]="DIP2"; MASK[1]="30"; DPORT[1]="2910";
  IPDU[2]="1"; SIP1[2]="PIP2"; SIP2[2]="SIP1"; SPORT[2]="2910"; DIP1[2]="DIP1"; DIP2[2]="DIP2"; MASK[2]="29"; DPORT[2]="2910";
  IPDU[3]="2"; SIP1[3]="PIP3"; SIP2[3]="SIP1"; SPORT[3]="2910"; DIP1[3]="DIP1"; DIP2[3]="DIP2"; MASK[3]="28"; DPORT[3]="2910";
  IPDU[4]="3"; SIP1[4]="PIP4"; SIP2[4]="SIP1"; SPORT[4]="2910"; DIP1[4]="DIP1"; DIP2[4]="DIP2"; MASK[4]="27"; DPORT[4]="2910";
  IPDU[5]="1"; SIP1[5]="PIP5"; SIP2[5]="SIP1"; SPORT[5]="2910"; DIP1[5]="DIP1"; DIP2[5]="DIP2"; MASK[5]="26"; DPORT[5]="2910";
  IPDU[6]="2"; SIP1[6]="PIP6"; SIP2[6]="SIP1"; SPORT[6]="2910"; DIP1[6]="DIP1"; DIP2[6]="DIP2"; MASK[6]="25"; DPORT[6]="2910";
  
  //############################### 
    
    LOG_SQUARE("blue","ASSOCIATIONS SET's CREATED"); 
    tx("ZOYI::H;");  
      while(getline(line,"'M3UA'")) print(line); endwhile
    NETELEM="BTO11"; ask(NETELEM,"NEW ASSOCIATION SET NAME: ");    
     
    LOG_SQUARE("blue","CREATE IP/SCTP - ASSOCIATIONS SET"); 
    print("ZOYC:NAME=%s:S:M3UA;\n",NETELEM); 
    print("ZOYM:NAME=%s::NETWORK=12:;\n",NETELEM);  
    print("ZOYM:%s:VERSION =16;",NETELEM);
    print("ZOYM:%s:TRAFFIC=2;",NETELEM);
    print("ZOYM:%s:ASP =Y;",NETELEM);
    print("ZOYM:%s:REG=N;",NETELEM);
    print("ZOYM:%s:SSNM =N;",NETELEM);
    print("ZOYM:%s:IPSP =N;",NETELEM);
    print("ZOYI:NAME=RVE09:A;",NETELEM);

    
    
    
    
    print("\nLISTADO DE IPDU\n"); 
    tx("ZUSI:IPDU;"); while(getline(line,"'-EX'")) print(line); endwhile
    print("\nREVISION DE IP's PRIMARIAS\n"); 
    tx("ZQRI:IPDU::EL4;");  while(getline(line,"' L '")) print(line); endwhile
    print("\nREVISION DE IP's SECUNDARIAS\n"); 
    tx("ZQRI:IPDU::EL5;"); while(getline(line,"' L '")) print(line); endwhile
    
    
    //MACROS 
    ask(QASOC,"Cantidad de asociaciones: ");
    for(x=1 ; x<=QASOC ; x++)
      print("ZOYA:%s:IPDU,%s:SCTP:;\n",NETELEM,IPDU[x]);
    endfor
    for(x=1 ; x<=QASOC ; x++)
      print("ZOYP:M3UA:%s,%d:\“%s\",\“%s\",%s:\“%s\",%s,\“%s\",%s:%s;\n",NETELEM,x,SIP1[x],SIP2[x],SPORT[x],DIP1[x],MASK[x],DIP2[x],MASK[x],DPORT[x]);
    endfor
    for(x=1 ; x<=QASOC ; x++)
      print("ZOYS:M3UA:%s,%d:ACT:;\n",NETELEM,x);
    endfor   
    
    //VALIDACION DE DATA INSERTADA
    tx("ZOYI:NAME=%s:A;",NETELEM); x=0;
      while(getline(line)) 
        if(getline(line,"'SIGTRAN'")) x++; print(line); 
          strscan(line,"%s %s",ID[x],IPDU[x]); 
          IPDU[x]=strreplace(IPDU[x],"-"," "); strscan(IPDU[x],"%s %s",UNIT,IPDU[x]); endif        
        FRASE="SOURCE ADDRESS 1 . . . . . : ";    
        if(getline(line,"'%s'",FRASE)) print(line); SIP1[x]=IP(line,FRASE); endif 
        FRASE="SOURCE ADDRESS 2 . . . . . : ";    
        if(getline(line,"'%s'",FRASE)) print(line); SIP2[x]=IP(line,FRASE); endif    
        FRASE="PRIMARY DEST. ADDRESS  . . : ";    
        if(getline(line,"'%s'",FRASE)) print(line); DIP1[x]=IP(line,FRASE); endif   
        FRASE="SECONDARY DEST. ADDRESS  . : ";    
        if(getline(line,"'%s'",FRASE)) print(line); DIP2[x]=IP(line,FRASE); endif    
        y=x;
      endwhile

    for(x=1 ; x<=y ; x++) 
      print("\n*%d/%d- ASSC_NAME: %s ID: %s UNIT %s-%s OPIP %s OSIP %s DOPIP %s DOSIP %s\n",x,y,NETELEM,ID[x],UNIT,IPDU[x],SIP1[x],SIP2[x],DIP1[x],DIP2[x]);       
      IPDUV=IPDU[x]; 
      SIP1V=SIP1[x]; DIP1V=DIP1[x]; PING(UNIT,IPDUV,SIP1V,DIP1V,TRACE,"PRIMARY");
      if(SIP2[x]<>"") 
        SIP2V=SIP2[x]; DIP2V=DIP2[x]; PING(UNIT,IPDUV,SIP2V,DIP2V,TRACE,"SECONDARY"); 
      endif       
    endfor
      
    return NETELEM;    
endfunction


string function M3UA_CREAR_SIGNALLING_LINK_SET(string NETELEM)
string SPC,line,SLN,NA,ID;

  //###############################
  //# ARGUMENTOS DE CONFIGURACION #
  //############################### 
  SLN="TEST"; SPC="1000"; NA="NA1"; ID="100";
  ask(NA,"[NA0/NA1]: "); ask(SPC,"SPC: "); ask(SLN,"SPC NAME: ");
 
  LOG_SQUARE("blue","M3UA - CREAR SIGNALLING LINK SET DATA"); 
  tx("ZNSI:%s;",NA);
    while(getline(line,"'%s'",NETELEM)) print(line); endwhile    
  print("ZNSP:%s,%s,%s:%s:%s:;\n",NA,SPC,SLN,ID,NETELEM);
  tx("ZNSI:%s;",NA);
    while(getline(line,"'%s'",NETELEM)) print(line); endwhile    
  LOG_SQUARE("blue","SIGNALLING POINT DATA"); 
  tx("ZNRI:%s;",NA);
    if(getline(line,"'%s'",NETELEM)) print(line); 
        //strscan(line,"%s %s",SPC,SPC); SPC=strreplace(SPC,"/"," "); strscan(line,"%s",SPC); 
      endif
  print("ZNRC:%s,%s,%s,6,,:,,,7:;\n",NA,SPC,SLN);
  tx("ZNRI:%s;",NA);
    if(getline(line,"'%s'",NETELEM)) print(line); 
        //strscan(line,"%s %s",SPC,SPC); SPC=strreplace(SPC,"/"," "); strscan(line,"%s",SPC); 
      endif  
  LOG_SQUARE("blue","SIGNALLING LINK SET STATE"); 
  tx("ZNLI;");
    while(getline(line)) print(line); endwhile 
  print("ZNLA:%s:;\n",ID); 
  print("ZNLC:%s:ACT;\n",ID);
  tx("ZNLI;");
    while(getline(line)) print(line); endwhile  
   
  LOG_SQUARE("blue","SIGNALLING ROUTE STATE"); 
  tx("ZNVI:%s,%s;",NA,SPC);
    while(getline(line,"' %s'",SPC)) print(line); endwhile
  print("ZNVA:%s,%s:,:;\n",NA,SPC); 
  print("ZNVC:%s,%s:,:ACT;\n",NA,SPC);
  tx("ZNVI:%s,%s;",NA,SPC);
    while(getline(line)) print(line); endwhile   
  return NA+"_"+SPC;
endfunction


void function SCCP_CREAR_DATA_OF_SIGNALLING_POINTS(string SPC)
string line,NA;
  //###############################
  //# ARGUMENTOS DE CONFIGURACION #
  //############################### 
  NA=strreplace(SPC,"_"," ");
  strscan(NA,"%s %s",NA,SPC);
  
   LOG_SQUARE("blue","SCCP - CREAR DATA OF SIGNALLING POINTS"); 
   tx("ZNFI:%s,%s:A;",NA,SPC);
     while(getline(line)) print(line); endwhile
   print("ZNFD:%s,%s,3:8E,RANAP,1,:;\n",NA,SPC);
   print("ZNFB:%s,%s,3:8E,RANAP,0,:;\n",NA,SPC);
   tx("ZNFI:%s,%s:A;",NA,SPC);
     while(getline(line)) print(line); endwhile
   tx("ZNFJ:%s,%s:A;",NA,SPC);
     while(getline(line)) print(line); endwhile
   
   tx("ZNGI:%s,%s:A;",NA,SPC);
     while(getline(line)) print(line); endwhile
   print("ZNGC:%S,%s:ACT:;\n",NA,SPC);      
   tx("ZNGI:%s,%s:A;",NA,SPC);
     while(getline(line)) print(line); endwhile
   
   tx("ZNHI:%s,%s:;",NA,SPC);
     while(getline(line)) print(line); endwhile
   print("ZNHC:%s,%s:FE:ACT:;\n",NA,SPC);   
   tx("ZNHI:%s,%s:;",NA,SPC);
     while(getline(line)) print(line); endwhile
endfunction

void function MGW_INFORMATION()
string line,MGW[],ID[],MGW_ID[],IPDU_ID[],OPIP[],OSIP[],AESA[];
integer x,y,m,n;    
  LOG_SQUARE("blue","MGW_INFORMATION"); 
  tx("ZJGI:;"); x=0; 
    while(getline(line,"'GISU'")) x++;
      print(line); strscan(line,"%s %s",MGW[x],MGW[x]);
    endwhile 
    y=x;
    for(x=1; x<=y; x++)
      print("\nZJGI:MODE=1:NAME=%s:;\n",MGW[x]); 
      tx("ZJGI:MODE=1:NAME=%s:;",MGW[x]); m=0;
        while(getline(line)) 
          if(getline(line,"'MGW ID........................'")) m++; print(line); 
            strscan(line,"%s",ID[m]); 
            ID[m]=strreplace(ID[m],"MGW ID........................",""); strscan(ID[m],"%s",ID[m]); endif            
          if(getline(line,"'MGW ADDRESS...................'")) print(line);
            strscan(line,"%s",MGW_ID[m]);
            MGW_ID[m]=strreplace(line,"SOURCE ADDRESS 1 . . . . . : ",""); strscan(MGW_ID[m],"%s",MGW_ID[m]); endif            
          if(getline(line,"'IPDU INDEX....................'")) print(line);
            strscan(line,"%s",IPDU_ID[m]);
            IPDU_ID[m]=strreplace(IPDU_ID[m],"IPDU INDEX....................",""); 
            strscan(IPDU_ID[m],"%s",IPDU_ID[m]); 
            endif               
          if(getline(line,"'PRIMARY CTRL ADDRESS..........'")) print(line);   
            strscan(line,"%s",OPIP[m]);
            OPIP[x]=strreplace(OPIP[m],"PRIMARY DEST. ADDRESS  . . ","");   strscan(OPIP[m],"%s",OPIP[m]); endif         
          if(getline(line,"'SECONDARY CTRL ADDRESS........'")) print(line); 
            strscan(line,"%s",OSIP[m]);
            OSIP[m]=strreplace(line,"SECONDARY CTRL ADDRESS........","");  strscan(OSIP[m],"%s",OSIP[m]); endif
          if(getline(line,"'E.164 AESA....................'")) print(line);
            strscan(line,"%s",AESA[m]); 
            AESA[m]=strreplace(line,"PRIMARY DEST. ADDRESS  . . : ","");   strscan(AESA[m],"%s",AESA[m]); endif 
          if(getline(line,"'50   CODEC MODIFICATION CAPAB'")) print(line);  endif 
          if(getline(line,"'54   AOIP CAPABILITY'")) print(line);     endif 
            
        endwhile    
    endfor n=y;
    print("\nExiste %d MGW\n",n);
endfunction

void function LAC_CREAR()
string line,NAME,LACOD,MCC,MNC,AT,INT,RNGP;
  //###############################
  //# ARGUMENTOS DE CONFIGURACION #
  //############################### 
  NAME="NAME"; LACOD="LAC#"; MCC="732"; MNC="101"; AT="1"; INT="300"; RNGP="0"; 
  
  LOG_SQUARE("blue","RADIO - Location Area"); 
  tx("ZELO::RT=ALL;");
    while(getline(line,"'LA    NAME :'")) print(line); endwhile
  print("ZELC:NAME=%s,LAC=%s,MCC=%s,MNC=%s:;\n",NAME,LACOD,MCC,MNC); 
  print("ZELP:NAME=%s,LAC=%s,MCC=%s,MNC=%s:AT=%s,INT=%s;\n",NAME,LACOD,MCC,MNC,AT,INT);
  print("ZELE:NAME=%s,LAC=%s,MCC=%s,MNC=%s:RNGP=%s;\n",NAME,LACOD,MCC,MNC,RNGP);  
endfunction

string function UPD()
string line,UPD;
  LOG_SQUARE("blue","BSC - UPD"); 
  tx("ZJFL;");
    while(getline(line)) print(line); endwhile  
  UPD="0"; ask(UPD,"Ingrese UPD: ");  
  tx("ZJFI:UPD=%s;",UPD);
    while(getline(line,"'YES    1    NO'")) print(line); endwhile
  return UPD;
endfunction

void function RNC_CREAR(string UPD)
string line,RNC[],ID[],BSC_ADN[],BSC_OPER[],SNC[],SPC[],SSN[],VER[];
string U_TYPE[],FRASE,VERS,RNCNAME,SNCo,SPCo,RNCNUM,MCC,MNC,LACL,UMTS;
integer x,y; 

  //###############################
  //# ARGUMENTOS DE CONFIGURACION #
  //############################### 
  RNCNAME="MCBSC11TOB";  RNCNUM="7";   SNCo="NA1";   SPCo="D'1000";  VERS="R99"; UMTS="UMTS2";
  MCC="732"; MNC="101"; LACL="9902"; 
  LOG_SQUARE("blue","RNC_CREAR");
  
  ///////////////////////////
  print("ZE2C:RNCID=%s,RNCNAME=%s,MCC=%s,MNC=%s:LACL=%s,UPD=%s,VER=%s,AMR=4,AMRCODEC=%s,MSET=3,TOA=DPC:NI=%s,SPC=%s:;\n",RNCNUM,RNCNAME,MCC,MNC,LACL,UPD,VERS,UMTS,SNCo,SPCo);
  
  //E2C:RNCID=01559,RNCNAME=RNC09VEN,MCC=732,MNC=101:LACL=9902,UPD=300,VER=R99,AMR=4,AMRCODEC=UMTS,MSET=3,TOA=DPC:NI=NA1,SPC=D'16168:;
  
  //ZE2C:RNCID=01559,RNCNAME=RNC09VEN,MCC=732,MNC=101:LACL=9902,UPD=300,VER=R99,AMR=4,AMRCODEC=UMTS,MSET=3,TOA=DPC:NI=NA1,SPC=D'16168:;
  
 
  print("ZJFL;\n");
 
  
  
  ///////////////////////////
  
  tx("ZE2I:;"); x=0; 
    while(getline(line,"'RNCNAME' ")) x++;
      print(line); strscan(line,"%s",RNC[x]); 
      RNC[x]=strreplace(line,"RNC NAME....................... RNCNAME . : ","");   
      strscan(RNC[x],"%s",RNC[x]); 
    endwhile y=x;
    print("\nExiste %d RNC\n",y);
    
    for(x=1; x<=y; x++)
      print("\nZE2I:RNCNAME=%s:;\n",RNC[x]); 
      tx("ZEDO:TYPE=BSC,NAME=%s:;",RNC[x]); 
        while(getline(line)) 
          FRASE="BSC NUMBER .....................(NO)... :";   
          if(getline(line,"'%s'",FRASE)) print(line); ID[x]=PHRASE(line,FRASE); endif          
          FRASE="BSC ADMINISTRATIVE STATE .............. :";   
          if(getline(line,"'%s'",FRASE)) print(line); BSC_ADN[x]=PHRASE(line,FRASE); endif                    
          FRASE="BSC OPERATIONAL STATE ................. :";   
          if(getline(line,"'%s'",FRASE)) print(line); BSC_OPER[x]=PHRASE(line,FRASE); endif                                                   
          FRASE="SIGNALLING NETWORK CODE ........(SNC).. :";   
          if(getline(line,"'%s'",FRASE)) print(line); SNC[x]=PHRASE(line,FRASE); endif        
          FRASE="SIGNALLING POINT CODE ..........(SPC).. :";   
          if(getline(line,"'%s'",FRASE)) print(line); SPC[x]=PHRASE(line,FRASE); endif
          FRASE="BSSAP SUBSYSTEM NUMBER .........(SSN).. :";   
          if(getline(line,"'%s'",FRASE)) print(line); SSN[x]=PHRASE(line,FRASE); endif
          FRASE="BSSAP VERSION ..................(VER).. :";   
          if(getline(line,"'%s'",FRASE)) print(line); VER[x]=PHRASE(line,FRASE); endif  
          FRASE="USER PLANE TYPE.................(UTYPE) :";   
          if(getline(line,"'%s'",FRASE)) print(line); U_TYPE[x]=PHRASE(line,FRASE); endif
          while(getline(line,"' LOCKED ' OR ' UNLOCKED' OR 'AMR' ")) 
            print(line);
          endwhile 
        endwhile 
        
        print("\n"); print("ZEDB:VER=%s;\n",VER[x]);  
        tx("ZEDB:VER=%s;",VER[x]);         
          while(getline(line,"'AOIP' OR 'AMR SPEECH CODEC SUPPORTED' ")) print(line); endwhile 
        
        print("\n"); print("ZE9O:TYPE=NB,;\n"); 
        tx("ZE9O:TYPE=NB,;");  
          while(getline(line,"'2G' OR '3G' ")) print(line); endwhile
        
        print("\n"); print("ZCPI:IN:NCCP=MAS:;\n"); 
        tx("ZCPI:IN:NCCP=MAS:;");  
          while(getline(line,"'ARAB' ")) print(line); endwhile
        
        print("\n"); print("ZWOI:53;\n"); 
        tx("ZWOI:53;");  
          while(getline(line,"'BICC' ")) print(line); endwhile            
    endfor 
    
    LOG_SQUARE("green","BSC's under selected UPD"); 
    for(x=1; x<=y; x++)
      print("*%d/*%d BSC %s NUM %s STATE %s OPER %s, SNC %s SPC %s SSN %s VER %s UTYPE %s\n",x,y,RNC[x],ID[x],BSC_ADN[x],BSC_OPER[x],SNC[x],SPC[x],SSN[x],VER[x],U_TYPE[x]);
    endfor
   
endfunction

void function LOG_SQUARE(string color,string information )
 integer x,y=1;
 if(color == "red") settextcolor(RGB(200,0,0));
   elseif(color == "yellow") settextcolor(RGB(100,150,0));
   elseif(color == "blue") settextcolor(RGB(0,0,250));
   elseif(color == "green")  settextcolor(RGB(0,200,220));
 endif
 x = strlength(information); x= x + 4; print("\n"); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n"); settextcolor(RGB(0,0,0));
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4; print("\n"); 
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

integer function Color(string color)
integer color2;
 if(color == "red") color2 = settextcolor(RGB(200,0,0));
   elseif(color == "yellow") color2 = settextcolor(RGB(100,150,0));
   elseif(color == "blue") color2 = settextcolor(RGB(0,0,250));
   elseif(color == "green")  color2 = settextcolor(RGB(0,200,220));
   elseif(color == "black")  color2 = settextcolor(RGB(0,0,0));
 endif
 return color2;
endfunction

void function PING(string UNIT,string IPDU,string SIP1,string DIP1,string TRACE,string link)
string line;
  tx("ZQRX:%s,%s::PING:SRC=\"%s\",HOST=\"%s\",;",UNIT,IPDU,SIP1,DIP1);
    if(getline(line,"', 1 received,'"))  
      print(" -->> # PING %s OPIP %s OSIP %s OK\n",link,SIP1,DIP1); 
    elseif(getline(line,"', 0 received,'")) 
      print(" -->> # PING %s OPIP %s OSIP %s FAIL\n",link,SIP1,DIP1);        
      if(TRACE=="Y") print(" -->>>> ##** TRACING %s FROM %s to %s\n",link,SIP1,DIP1);  
        tx("ZQRX:%s,%s::TRACE:SRC=\"%s\",HOST=\"%s\",MAX=7;",UNIT,IPDU,SIP1,DIP1); 
          while(getline(line,"'ms'")) print(line); endwhile
        tx("ZQRS:%s,%s;",UNIT,IPDU,SIP1,DIP1); 
          while(getline(line,"'%s'",DIP1)) print(line); endwhile       
      endif
    endif 
endfunction

string function IP(string line,string FRASE)
  FRASE=strreplace(line,FRASE,""); 
  FRASE=strreplace(FRASE,"/"," ");
  strscan(FRASE,"%s",FRASE);  
  return FRASE;
endfunction

string function PHRASE(string line,string FRASE)
  FRASE=strreplace(line,FRASE,""); 
  FRASE=strreplace(FRASE,"/"," ");
  strscan(FRASE,"%s",FRASE);  
  return FRASE;
endfunction

/*

S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:03:36-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:03:36-05:00;"OYI:NAME=RVE09:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:03:41-05:00;"OYC:RVE09:S:M3UA;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:03:41-05:00;"OYC:RVE09:S:M3UA;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:03:52-05:00;"OYA:RVE09:IPDU,3:SIGTRAN:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:03:52-05:00;"OYA:RVE09:IPDU,3:SIGTRAN:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:03:56-05:00;"OYA:RVE09:IPDU,11:SIGTRAN:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:03:56-05:00;"OYA:RVE09:IPDU,11:SIGTRAN:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:04:05-05:00;"OYP: M3UA:RVE09,0:""10.40.176.1"",""10.41.176.1"",2913:""10.63.26.161"",28,""10.63.26.177"",28,2909;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:04:05-05:00;"OYP: M3UA:RVE09,0:""10.40.176.1"",""10.41.176.1"",2913:""10.63.26.161"",28,""10.63.26.177"",28,2909;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:04:15-05:00;"OYP: M3UA:RVE09,1:""10.40.176.2"",""10.41.176.2"",2913:""10.63.26.162"",28,""10.63.26.178"",28,2909;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:04:15-05:00;"OYP: M3UA:RVE09,1:""10.40.176.2"",""10.41.176.2"",2913:""10.63.26.162"",28,""10.63.26.178"",28,2909;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:04:36-05:00;"NSP:NA1,D'16168,RVE09:63:RVE09;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:04:36-05:00;"NSP:NA1,D'16168,RVE09:63:RVE09;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:06:36-05:00;"NRI:NA1,D'16168;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:06:36-05:00;"NRI:NA1,D'16168;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:06:42-05:00;"NRC:NA1,D'16168,RVE09,6,D,:NA1,D'16168,RVE09,7;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:06:42-05:00;"NRC:NA1,D'16168,RVE09,6,D,:NA1,D'16168,RVE09,7;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:08:23-05:00;"NFI:NA1,D'16168:A;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:08:23-05:00;"NFI:NA1,D'16168:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:08:27-05:00;"NFD:NA1,D'16168,3:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:08:27-05:00;"NFD:NA1,D'16168,3:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:08:33-05:00;"NFB:NA1,D'16168:8E,RANAP,0;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:08:33-05:00;"NFB:NA1,D'16168:8E,RANAP,0;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:08:39-05:00;"NFI:NA1,D'16168:A;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:08:39-05:00;"NFI:NA1,D'16168:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:39-05:00;"OYM:RVE09:VERSION =16;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:39-05:00;"OYM:RVE09:VERSION =16;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:40-05:00;"OYM:RVE09:TRAFFIC=2;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:40-05:00;"OYM:RVE09:TRAFFIC=2;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:41-05:00;"OYM:RVE09:ASP =Y;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:41-05:00;"OYM:RVE09:ASP =Y;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:42-05:00;"OYM:RVE09:REG=N;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:42-05:00;"OYM:RVE09:REG=N;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:42-05:00;"OYM:RVE09:NETWORK=12;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:42-05:00;"OYM:RVE09:NETWORK=12;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:43-05:00;"OYM:RVE09:SSNM =N;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:43-05:00;"OYM:RVE09:SSNM =N;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:44-05:00;"OYM:RVE09:IPSP =N;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:44-05:00;"OYM:RVE09:IPSP =N;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:52-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:11:52-05:00;"OYI:NAME=RVE09:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:18:06-05:00;"RWO:ORIG=MOC,TON=UNK,PREF=3,;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:18:06-05:00;"RWO:ORIG=MOC,TON=UNK,PREF=3,;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:18:24-05:00;"CWI:START=1:;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:18:24-05:00;"CWI:START=1:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:18:56-05:00;"CWI:NAME=REDCFCHK;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:18:56-05:00;"CWI:NAME=REDCFCHK;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:19:18-05:00;"CWI:NAME=AIMMOCHK;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:19:18-05:00;"CWI:NAME=AIMMOCHK;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:19:56-05:00;"CWI:NAME=AARMOCHK;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:19:56-05:00;"CWI:NAME=AARMOCHK;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:20:44-05:00;"MXL:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:20:44-05:00;"MXL:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:21:18-05:00;"CWI:NAME=ARCCHK5;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:21:18-05:00;"CWI:NAME=ARCCHK5;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:21:50-05:00;"CWQ:ODCR50I;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:21:50-05:00;"CWQ:ODCR50I;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:22:15-05:00;"CFI:TYPE=IMSI:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:22:16-05:00;"CFI:TYPE=IMSI:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:23:02-05:00;"CWI:NAME=CDNMOCHK;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:23:02-05:00;"CWI:NAME=CDNMOCHK;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:23:44-05:00;"CWQ:CONTINUE:;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:23:44-05:00;"CWQ:CONTINUE:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:24:06-05:00;"MXL:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:24:06-05:00;"MXL:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:24:17-05:00;"RQI:ROU:START=Y:;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:24:17-05:00;"RQI:ROU:START=Y:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:24:42-05:00;"RQI:ROU:NAME=ODCTREE;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:24:42-05:00;"RQI:ROU:NAME=ODCTREE;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:24:52-05:00;"MXL:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:24:52-05:00;"MXL:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:25:10-05:00;"CFI:TYPE=IMSI:DIG=70802:ALL:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:25:10-05:00;"CFI:TYPE=IMSI:DIG=70802:ALL:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:25:11-05:00;"RQQ:ROU,VIVATREE;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:25:11-05:00;"RQQ:ROU,VIVATREE;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:25:36-05:00;"MXP:NAME=HONDURA_TIGO:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:25:36-05:00;"MXP:NAME=HONDURA_TIGO:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:25:40-05:00;"RIH:TREE=150,TON=NAT,DIG=3,;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:25:40-05:00;"RIH:TREE=150,TON=NAT,DIG=3,;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:25:46-05:00;"CFI:TYPE=IMSI:DIG=70802:ALL:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:25:46-05:00;"CFI:TYPE=IMSI:DIG=70802:ALL:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:25:51-05:00;"MXP:NAME=HONDURA_TIGO:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:25:52-05:00;"MXP:NAME=HONDURA_TIGO:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:26:32-05:00;"RIL:NDEST=TREE002NAT ;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:26:32-05:00;"RIL:NDEST=TREE002NAT ;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:26:48-05:00;"RNI:SPR=9001:;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:26:48-05:00;"RNI:SPR=9001:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:27:09-05:00;"RIH:TREE=2,TON=NAT,DIG=321,;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:27:09-05:00;"RIH:TREE=2,TON=NAT,DIG=321,;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:27:45-05:00;"MXN:NAME=HONDURA_TIGO::::::NAME=HONDURA_TIGO_1,;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:27:50-05:00;"MXN:NAME=HONDURA_TIGO::::::NAME=HONDURA_TIGO_1,;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:28:04-05:00;"CFI:TYPE=IMSI:DIG=70802:ALL:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:28:04-05:00;"CFI:TYPE=IMSI:DIG=70802:ALL:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:29:01-05:00;"RXI:RESGR=2,CAUSE=1030,;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:29:01-05:00;"RXI:RESGR=2,CAUSE=1030,;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:29:42-05:00;"MXN:NAME=HONDURA_TIGO_1::::::NAME=HONDURA_TIGO,;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:29:49-05:00;"MXN:NAME=HONDURA_TIGO_1::::::NAME=HONDURA_TIGO,;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:29:51-05:00;"RQI:EOS:START=Y:;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:29:51-05:00;"RQI:EOS:START=Y:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:29:54-05:00;"CFI:TYPE=IMSI:DIG=70802:ALL:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:29:54-05:00;"CFI:TYPE=IMSI:DIG=70802:ALL:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:30:14-05:00;"RQI:EOS:NAME=CBTYPECK;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:30:14-05:00;"RQI:EOS:NAME=CBTYPECK;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:30:54-05:00;"RQI:EOS:NAME=IGORCK;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:30:54-05:00;"RQI:EOS:NAME=IGORCK;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:31:33-05:00;"RQI:EOS:NAME=ODCCK:;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:31:33-05:00;"RQI:EOS:NAME=ODCCK:;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:31:59-05:00;"RQQ:EOS,MIXTOS50;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:31:59-05:00;"RQQ:EOS,MIXTOS50;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:33:17-05:00;"RIH:TREE=150,TON=NAT,;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:33:17-05:00;"RIH:TREE=150,TON=NAT,;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:35:07-05:00;"JFI:NUPD=UPDRNC09VEN;";;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:35:13-05:00;"JFC:NUPD=UPDRNC09VEN,UPD=300:BNCC=IPV4:NORM=BOTH,EMERG=BOTH:STOM=CN,TRUNK=N:DCODEC=UMTSAMR2;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:35:16-05:00;"JFC:NUPD=UPDRNC09VEN,UPD=300:BNCC=IPV4:NORM=BOTH,EMERG=BOTH:STOM=CN,TRUNK=N:DCODEC=UMTSAMR2;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:35:20-05:00;"JFI:NUPD=UPDRNC09VEN;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:35:20-05:00;"JFI:NUPD=UPDRNC09VEN;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:35:56-05:00;"JFM:NUPD =UPDRNC09VEN:::ACHM=0,TDINNB=N,TDMB=1,AOIPCLP=UPD,PPP=0,SOCOOR=N,PLBL=::IPNWR=1::FPL=G711:::;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:36:00-05:00;"JFM:NUPD =UPDRNC09VEN:::ACHM=0,TDINNB=N,TDMB=1,AOIPCLP=UPD,PPP=0,SOCOOR=N,PLBL=::IPNWR=1::FPL=G711:::;";S;
S;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:37:02-05:00;"RIH:TREE=160,TON=NAT,;";;
E;MSSING02;MSS;SYSTEM;VTP-62;00215; IP=10.67.69.9 5.5.2023;10:37:02-05:00;"RIH:TREE=160,TON=NAT,;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:37:56-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V00:LDSH=1:RACC=N,RORIG=Y:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:37:57-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V00:LDSH=1:RACC=N,RORIG=Y:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:37:57-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V01:LDSH=1:RACC=N,RORIG=Y:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:37:58-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V01:LDSH=1:RACC=N,RORIG=Y:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:37:58-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V02:LDSH=1:RACC=N,RORIG=Y:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:37:59-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V02:LDSH=1:RACC=N,RORIG=Y:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:37:59-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V03:LDSH=1:RACC=N,RORIG=Y:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:38:00-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V03:LDSH=1:RACC=N,RORIG=Y:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:38:00-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V04:LDSH=1:RACC=N,RORIG=Y:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:38:00-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V04:LDSH=1:RACC=N,RORIG=Y:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:38:01-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V05:LDSH=1:RACC=N,RORIG=Y:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:38:01-05:00;"JFA:NUPD=UPDRNC09VEN:NMGW=MGIN2MSIN2V05:LDSH=1:RACC=N,RORIG=Y:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:38:17-05:00;"JFI:NUPD=UPDRNC09VEN;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:38:17-05:00;"JFI:NUPD=UPDRNC09VEN;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:42:35-05:00;"ELO:LAC=9902;";;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:43:50-05:00;"E2I:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:43:50-05:00;"E2I:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:56:17-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:56:17-05:00;"OYI:NAME=RVE09:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:59:16-05:00;"NRI:NA1,D'16168;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:59:16-05:00;"NRI:NA1,D'16168;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:59:52-05:00;"NFI:NA1,D'16168:A;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;10:59:52-05:00;"NFI:NA1,D'16168:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:07:30-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:07:30-05:00;"OYI:NAME=RVE09:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:07:52-05:00;"OYS:M3UA:RVE09,0:ACT;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:07:52-05:00;"OYS:M3UA:RVE09,0:ACT;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:07:56-05:00;"OYS:M3UA:RVE09,1:ACT;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:07:56-05:00;"OYS:M3UA:RVE09,1:ACT;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:08:03-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:08:03-05:00;"OYI:NAME=RVE09:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:08:09-05:00;"NEL;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:08:09-05:00;"NEL;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:08:26-05:00;"NLA:63:;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:08:26-05:00;"NLA:63:;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:08:35-05:00;"NLC:63,ACT;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:09:16-05:00;"NLC:63,ACT;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:09:26-05:00;"NLC:63,INA;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:09:32-05:00;"NLC:63,INA;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:09:36-05:00;"NEL;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:09:36-05:00;"NEL;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:09:51-05:00;"OYS:M3UA:RVE09,1:DOWN;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:09:51-05:00;"OYS:M3UA:RVE09,1:DOWN;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:09:57-05:00;"OYS:M3UA:RVE09,0:DOWN;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:09:57-05:00;"OYS:M3UA:RVE09,0:DOWN;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:10:06-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:10:06-05:00;"OYI:NAME=RVE09:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:15:38-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:15:38-05:00;"OYI:NAME=RVE09:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:15:44-05:00;"NEL;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:15:44-05:00;"NEL;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:16:03-05:00;"NRI:NA1,D'16168;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:16:03-05:00;"NRI:NA1,D'16168;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:16:22-05:00;"NSI:NA1,D'16168;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:16:22-05:00;"NSI:NA1,D'16168;";S;
S;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:16:33-05:00;"NFI:NA1,D'16168:A;";;
E;MSSING02;MSS;SYSTEM;VTP-61;00213; IP=10.111.247.114 5.5.2023;11:16:33-05:00;"NFI:NA1,D'16168:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;12:57:13-05:00;"ELO:LAC=9902;";;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;12:59:07-05:00;"ELJ:;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;12:59:07-05:00;"ELJ:;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;12:59:28-05:00;"ELO:;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;12:59:28-05:00;"ELO:;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:03:30-05:00;"ELO;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:03:30-05:00;"ELO;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:09:56-05:00;"EIO:;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:10:11-05:00;"EIO:;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:10:31-05:00;"EIO:9902:;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:10:31-05:00;"EIO:9902:;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:13:20-05:00;"EIO:9902:;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:13:20-05:00;"EIO:9902:;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:14:15-05:00;"EIR:9902:MCC=732,MNC=101:;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:14:15-05:00;"EIR:9902:MCC=732,MNC=101:;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:14:40-05:00;"EIO:9902:;";;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:15:16-05:00;"ELC:NAME=LAC9902,LAC=9902,MCC=732,MNC=101;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:15:17-05:00;"ELC:NAME=LAC9902,LAC=9902,MCC=732,MNC=101;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:15:25-05:00;"ELE:NAME  =LAC9902:RNGP=0;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:15:25-05:00;"ELE:NAME  =LAC9902:RNGP=0;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:15:30-05:00;"ELP:NAME=LAC9902:AT=001,INT=00300;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:15:30-05:00;"ELP:NAME=LAC9902:AT=001,INT=00300;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:15:35-05:00;"ELO:LAC=9902;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:15:35-05:00;"ELO:LAC=9902;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:16:16-05:00;"E2C:RNCID=01559,RNCNAME=RNC09VEN,MCC=732,MNC=101:LACL=9902,UPD=300,VER=R99,AMR=4,AMRCODEC=UMTS,MSET=3,TOA=DPC:NI=NA1,SPC=D'16168:;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:16:16-05:00;"E2C:RNCID=01559,RNCNAME=RNC09VEN,MCC=732,MNC=101:LACL=9902,UPD=300,VER=R99,AMR=4,AMRCODEC=UMTS,MSET=3,TOA=DPC:NI=NA1,SPC=D'16168:;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:16:25-05:00;"E2M:RNCNAME=RNC09VEN:AMRCODEC=UMTS2,ADDMSET=3;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:16:25-05:00;"E2M:RNCNAME=RNC09VEN:AMRCODEC=UMTS2,ADDMSET=3;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:16:59-05:00;"EPO:TYPE=SA,NO=56517;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:16:59-05:00;"EPO:TYPE=SA,NO=56517;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:17:04-05:00;"EPC:TYPE=SA,NAME=BOU56517,NO=56517:LANAME=LAC9902,SAC=56517,EU=Y,ESRK=1,:::;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:17:05-05:00;"EPC:TYPE=SA,NAME=BOU56517,NO=56517:LANAME=LAC9902,SAC=56517,EU=Y,ESRK=1,:::;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:17:09-05:00;"EPR:TYPE=SA,NAME=BOU56517:TA=0,CDR=N,TE=N;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:17:10-05:00;"EPR:TYPE=SA,NAME=BOU56517:TA=0,CDR=N,TE=N;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:17:18-05:00;"EPS:TYPE=SA,NAME=BOU56517:U;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:17:18-05:00;"EPS:TYPE=SA,NAME=BOU56517:U;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:17:24-05:00;"EPO:TYPE=SA,NO=56517;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:17:24-05:00;"EPO:TYPE=SA,NO=56517;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:18:01-05:00;"ELO:LAC=9902;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:18:01-05:00;"ELO:LAC=9902;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:18:33-05:00;"E2I:RNCID=01559,:RT=ALL;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:18:33-05:00;"E2I:RNCID=01559,:RT=ALL;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:18:44-05:00;"EPO:TYPE=SA,NO=56517;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:18:44-05:00;"EPO:TYPE=SA,NO=56517;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:00-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:00-05:00;"OYI:NAME=RVE09:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:10-05:00;"OYS:M3UA:RVE09,0:ACT;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:10-05:00;"OYS:M3UA:RVE09,0:ACT;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:14-05:00;"OYS:M3UA:RVE09,1:ACT;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:14-05:00;"OYS:M3UA:RVE09,1:ACT;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:26-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:26-05:00;"OYI:NAME=RVE09:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:44-05:00;"OYS:M3UA:RVE09,1:DOWN;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:44-05:00;"OYS:M3UA:RVE09,1:DOWN;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:49-05:00;"OYS:M3UA:RVE09,0:DOWN;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:49-05:00;"OYS:M3UA:RVE09,0:DOWN;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:55-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:26:55-05:00;"OYI:NAME=RVE09:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:27:10-05:00;"OYM:RVE09:REG=N;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:27:10-05:00;"OYM:RVE09:REG=N;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:27:17-05:00;"OYM:RVE09:REG=Y;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:27:17-05:00;"OYM:RVE09:REG=Y;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:27:30-05:00;"OYS:M3UA:RVE09,0:ACT;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:27:30-05:00;"OYS:M3UA:RVE09,0:ACT;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:27:35-05:00;"OYS:M3UA:RVE09,1:ACT;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:27:35-05:00;"OYS:M3UA:RVE09,1:ACT;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:27:57-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:27:57-05:00;"OYI:NAME=RVE09:A;";S;


S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:29:47-05:00;"QRX:IPDU,3::PING:IP=""10.63.26.177"",SRC=""10.41.176.1"",;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:29:47-05:00;"QRX:IPDU,3::PING:IP=""10.63.26.177"",SRC=""10.41.176.1"",;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:29:49-05:00;"QRX:IPDU,3::PING:IP=""10.63.26.177"",SRC=""10.41.176.1"",;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:29:49-05:00;"QRX:IPDU,3::PING:IP=""10.63.26.177"",SRC=""10.41.176.1"",;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:30:16-05:00;"QRX:IPDU,3::PING:IP=""10.63.26.161"",SRC=""10.40.176.1"",;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:30:20-05:00;"QRX:IPDU,3::PING:IP=""10.63.26.161"",SRC=""10.40.176.1"",;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:30:46-05:00;"QRX:IPDU,11::PING:IP=""10.63.26.161"",SRC=""10.40.176.2"",;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:30:50-05:00;"QRX:IPDU,11::PING:IP=""10.63.26.161"",SRC=""10.40.176.2"",;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:31:02-05:00;"QRX:IPDU,11::PING:IP=""10.63.26.178"",SRC=""10.41.176.2"",;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:31:02-05:00;"QRX:IPDU,11::PING:IP=""10.63.26.178"",SRC=""10.41.176.2"",;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:31:03-05:00;"QRX:IPDU,11::PING:IP=""10.63.26.178"",SRC=""10.41.176.2"",;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:31:03-05:00;"QRX:IPDU,11::PING:IP=""10.63.26.178"",SRC=""10.41.176.2"",;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:31:35-05:00;"QRX:IPDU,11::PING:IP=""10.63.26.178"",SRC=""10.41.176.2"",;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:31:35-05:00;"QRX:IPDU,11::PING:IP=""10.63.26.178"",SRC=""10.41.176.2"",;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:31:39-05:00;"QRX:IPDU,11::PING:IP=""10.63.26.161"",SRC=""10.40.176.2"",;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:31:43-05:00;"QRX:IPDU,11::PING:IP=""10.63.26.161"",SRC=""10.40.176.2"",;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:31:53-05:00;"QRX:IPDU,3::PING:IP=""10.63.26.161"",SRC=""10.40.176.1"",;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:31:57-05:00;"QRX:IPDU,3::PING:IP=""10.63.26.161"",SRC=""10.40.176.1"",;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:32:08-05:00;"QRX:IPDU,3::PING:IP=""10.63.26.177"",SRC=""10.41.176.1"",;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:32:08-05:00;"QRX:IPDU,3::PING:IP=""10.63.26.177"",SRC=""10.41.176.1"",;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:32:17-05:00;"OYI:NAME=RVE09:A;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:32:17-05:00;"OYI:NAME=RVE09:A;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:32:39-05:00;"NEL;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:32:39-05:00;"NEL;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:32:54-05:00;"NLD:63:;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:32:54-05:00;"NLD:63:;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:32:59-05:00;"NLA:63:;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:32:59-05:00;"NLA:63:;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:34:32-05:00;"OYS:M3UA:RVE09,0:DOWN;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:34:32-05:00;"OYS:M3UA:RVE09,0:DOWN;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:34:41-05:00;"OYS:M3UA:RVE09,1:DOWN;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:34:41-05:00;"OYS:M3UA:RVE09,1:DOWN;";S;
S;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:34:57-05:00;"OYM:RVE09:REG=N;";;
E;MSSING02;MSS;SYSTEM;VTP-66;00222; IP=10.111.247.114 5.5.2023;13:34:57-05:00;"OYM:RVE09:REG=N;";S;
S;MSSING02;MSS;SYSTEM;VTP-70;00226; IP=10.111.247.114 5.5.2023;14:19:52-05:00;"RNI:SPR=2038:;";;
E;MSSING02;MSS;SYSTEM;VTP-70;00226; IP=10.111.247.114 5.5.2023;14:19:52-05:00;"RNI:SPR=2038:;";S;





*/