function oMSS_special_routes__number_modif()
  string filename,PCTime,Tel,line="",A,B,PRE,VAR,TEMP[],IND[];
  string DIG[],NRD[],SRD[],SAD[],RT[],NB[],DST[],TON[]; 
  integer handle,x,y,z,V0;  
  
  Tel="MSSVEN02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  VAR="special_routes__number_modif";

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_" + VAR + "_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); LOG_SQUARE(VAR); 
  
  x=0;
  tx("ZRNI:SPR=:;");
    while(getline(line))
      strscan(line,"%s",A);  V0=strtoint(A,DEC);
      if(V0 > 32 )  x++; IND[x]=A; endif
    endwhile y=x;
  print("Existen %d Tuplas\n",y);
  for(x=1; x<=y; x++)
    print("*");
    TEMP[x] ="ZRNI:SPR="+ IND[x] + ";"; 
    tx(TEMP[x]);
      while(getline(line))    
        if(getline(line,"'%s '",IND[x])) 
          strscan(line,"%s %s",DIG[x],DIG[x]); endif
        if(getline(line,"'NAT' OR 'UNK' OR 'SUB' OR 'NET' OR 'CON' OR 'INT' OR 'POR' OR 'IGN' OR 'NOE' ")) 
          strscan(line,"%s %s %s %s %s %s %s",NRD[x],SRD[x],SAD[x],RT[x],NB[x],DST[x],TON[x]); endif    
      endwhile
      //print("%d %s %s %s %s %s %s %s %s %s\n",x,IND[x],SRD[x],SAD[x],NRD[x],DIG[x],TON[x],DST[x],RT[x],NB[x]);
  endfor
  clr();
  print("# SPR SRD SAD NRD DIG TON DST ROU/TREE ROU#/TREE#\n");
  for(x=1; x<=y; x++)    
    print("*%d/%d_ %s %s %s %s %s %s %s %s %s\n",x,y,IND[x],SRD[x],SAD[x],NRD[x],DIG[x],TON[x],DST[x],RT[x],NB[x]);
  endfor
    
 
 
  
  print("FIN!!!!");
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

string function MML0(integer x)
  string MML[];

MML[1]="ZRNI:SPR=83;";
MML[2]="ZRNI:SPR=1000;";
MML[3]="ZRNI:SPR=1001;";
MML[4]="ZRNI:SPR=1002;";
MML[5]="ZRNI:SPR=1005;";
MML[6]="ZRNI:SPR=1006;";
MML[7]="ZRNI:SPR=1011;";
MML[8]="ZRNI:SPR=1012;";
MML[9]="ZRNI:SPR=1028;";
MML[10]="ZRNI:SPR=1029;";
MML[11]="ZRNI:SPR=1030;";
MML[12]="ZRNI:SPR=1031;";
MML[13]="ZRNI:SPR=1040;";
MML[14]="ZRNI:SPR=1086;";
MML[15]="ZRNI:SPR=1105;";
MML[16]="ZRNI:SPR=1116;";
MML[17]="ZRNI:SPR=1118;";
MML[18]="ZRNI:SPR=1154;";
MML[19]="ZRNI:SPR=1159;";
MML[20]="ZRNI:SPR=1207;";
MML[21]="ZRNI:SPR=1216;";
MML[22]="ZRNI:SPR=1218;";
MML[23]="ZRNI:SPR=1232;";
MML[24]="ZRNI:SPR=1240;";
MML[25]="ZRNI:SPR=1241;";
MML[26]="ZRNI:SPR=1243;";
MML[27]="ZRNI:SPR=1245;";
MML[28]="ZRNI:SPR=1248;";
MML[29]="ZRNI:SPR=1265;";
MML[30]="ZRNI:SPR=1270;";
MML[31]="ZRNI:SPR=1272;";
MML[32]="ZRNI:SPR=1273;";
MML[33]="ZRNI:SPR=1274;";
MML[34]="ZRNI:SPR=1275;";
MML[35]="ZRNI:SPR=1287;";
MML[36]="ZRNI:SPR=1288;";
MML[37]="ZRNI:SPR=1289;";
MML[38]="ZRNI:SPR=1290;";
MML[39]="ZRNI:SPR=1292;";
MML[40]="ZRNI:SPR=1293;";
MML[41]="ZRNI:SPR=1295;";
MML[42]="ZRNI:SPR=1296;";
MML[43]="ZRNI:SPR=1297;";
MML[44]="ZRNI:SPR=1303;";
MML[45]="ZRNI:SPR=1304;";
MML[46]="ZRNI:SPR=1308;";
MML[47]="ZRNI:SPR=1313;";
MML[48]="ZRNI:SPR=1314;";
MML[49]="ZRNI:SPR=1480;";
MML[50]="ZRNI:SPR=1501;";
MML[51]="ZRNI:SPR=1505;";
MML[52]="ZRNI:SPR=1506;";
MML[53]="ZRNI:SPR=1507;";
MML[54]="ZRNI:SPR=1508;";
MML[55]="ZRNI:SPR=1509;";
MML[56]="ZRNI:SPR=1510;";
MML[57]="ZRNI:SPR=1511;";
MML[58]="ZRNI:SPR=1512;";
MML[59]="ZRNI:SPR=1513;";
MML[60]="ZRNI:SPR=1514;";
MML[61]="ZRNI:SPR=1515;";
MML[62]="ZRNI:SPR=1516;";
MML[63]="ZRNI:SPR=1518;";
MML[64]="ZRNI:SPR=1519;";
MML[65]="ZRNI:SPR=1520;";
MML[66]="ZRNI:SPR=1521;";
MML[67]="ZRNI:SPR=1523;";
MML[68]="ZRNI:SPR=1524;";
MML[69]="ZRNI:SPR=1525;";
MML[70]="ZRNI:SPR=1526;";
MML[71]="ZRNI:SPR=1528;";
MML[72]="ZRNI:SPR=1529;";
MML[73]="ZRNI:SPR=1530;";
MML[74]="ZRNI:SPR=1531;";
MML[75]="ZRNI:SPR=1532;";
MML[76]="ZRNI:SPR=1533;";
MML[77]="ZRNI:SPR=1534;";
MML[78]="ZRNI:SPR=1535;";
MML[79]="ZRNI:SPR=1536;";
MML[80]="ZRNI:SPR=1537;";
MML[81]="ZRNI:SPR=1538;";
MML[82]="ZRNI:SPR=1539;";
MML[83]="ZRNI:SPR=1540;";
MML[84]="ZRNI:SPR=1541;";
MML[85]="ZRNI:SPR=1542;";
MML[86]="ZRNI:SPR=1543;";
MML[87]="ZRNI:SPR=1544;";
MML[88]="ZRNI:SPR=1546;";
MML[89]="ZRNI:SPR=1548;";
MML[90]="ZRNI:SPR=1549;";
MML[91]="ZRNI:SPR=1550;";
MML[92]="ZRNI:SPR=1551;";
MML[93]="ZRNI:SPR=1552;";
MML[94]="ZRNI:SPR=1553;";
MML[95]="ZRNI:SPR=1555;";
MML[96]="ZRNI:SPR=1556;";
MML[97]="ZRNI:SPR=1557;";
MML[98]="ZRNI:SPR=1558;";
MML[99]="ZRNI:SPR=1559;";
MML[100]="ZRNI:SPR=1560;";
MML[101]="ZRNI:SPR=1561;";
MML[102]="ZRNI:SPR=1562;";
MML[103]="ZRNI:SPR=1563;";
MML[104]="ZRNI:SPR=1564;";
MML[105]="ZRNI:SPR=1565;";
MML[106]="ZRNI:SPR=1567;";
MML[107]="ZRNI:SPR=1568;";
MML[108]="ZRNI:SPR=1569;";
MML[109]="ZRNI:SPR=1570;";
MML[110]="ZRNI:SPR=1571;";
MML[111]="ZRNI:SPR=1573;";
MML[112]="ZRNI:SPR=1575;";
MML[113]="ZRNI:SPR=1587;";
MML[114]="ZRNI:SPR=1590;";
MML[115]="ZRNI:SPR=1591;";
MML[116]="ZRNI:SPR=1593;";
MML[117]="ZRNI:SPR=1594;";
MML[118]="ZRNI:SPR=1595;";
MML[119]="ZRNI:SPR=1596;";
MML[120]="ZRNI:SPR=1597;";
MML[121]="ZRNI:SPR=1600;";
MML[122]="ZRNI:SPR=1603;";
MML[123]="ZRNI:SPR=1604;";
MML[124]="ZRNI:SPR=1605;";
MML[125]="ZRNI:SPR=1607;";
MML[126]="ZRNI:SPR=1608;";
MML[127]="ZRNI:SPR=1609;";
MML[128]="ZRNI:SPR=1610;";
MML[129]="ZRNI:SPR=1611;";
MML[130]="ZRNI:SPR=1613;";
MML[131]="ZRNI:SPR=1623;";
MML[132]="ZRNI:SPR=1627;";
MML[133]="ZRNI:SPR=1630;";
MML[134]="ZRNI:SPR=1635;";
MML[135]="ZRNI:SPR=1639;";
MML[136]="ZRNI:SPR=1642;";
MML[137]="ZRNI:SPR=1646;";
MML[138]="ZRNI:SPR=1661;";
MML[139]="ZRNI:SPR=1694;";
MML[140]="ZRNI:SPR=1696;";
MML[141]="ZRNI:SPR=1697;";
MML[142]="ZRNI:SPR=1698;";
MML[143]="ZRNI:SPR=1699;";
MML[144]="ZRNI:SPR=1724;";
MML[145]="ZRNI:SPR=1725;";
MML[146]="ZRNI:SPR=1749;";
MML[147]="ZRNI:SPR=1775;";
MML[148]="ZRNI:SPR=1776;";
MML[149]="ZRNI:SPR=1795;";
MML[150]="ZRNI:SPR=1801;";
MML[151]="ZRNI:SPR=1802;";
MML[152]="ZRNI:SPR=1806;";
MML[153]="ZRNI:SPR=1888;";
MML[154]="ZRNI:SPR=1903;";
MML[155]="ZRNI:SPR=1941;";
MML[156]="ZRNI:SPR=1948;";
MML[157]="ZRNI:SPR=1972;";
MML[158]="ZRNI:SPR=2000;";
MML[159]="ZRNI:SPR=2001;";
MML[160]="ZRNI:SPR=2002;";
MML[161]="ZRNI:SPR=2003;";
MML[162]="ZRNI:SPR=2004;";
MML[163]="ZRNI:SPR=2006;";
MML[164]="ZRNI:SPR=2007;";
MML[165]="ZRNI:SPR=2008;";
MML[166]="ZRNI:SPR=2009;";
MML[167]="ZRNI:SPR=2013;";
MML[168]="ZRNI:SPR=2014;";
MML[169]="ZRNI:SPR=2018;";
MML[170]="ZRNI:SPR=2019;";
MML[171]="ZRNI:SPR=2020;";
MML[172]="ZRNI:SPR=2021;";
MML[173]="ZRNI:SPR=2022;";
MML[174]="ZRNI:SPR=2025;";
MML[175]="ZRNI:SPR=2026;";
MML[176]="ZRNI:SPR=2028;";
MML[177]="ZRNI:SPR=2029;";
MML[178]="ZRNI:SPR=2030;";
MML[179]="ZRNI:SPR=2033;";
MML[180]="ZRNI:SPR=2034;";
MML[181]="ZRNI:SPR=2035;";
MML[182]="ZRNI:SPR=2036;";
MML[183]="ZRNI:SPR=2037;";
MML[184]="ZRNI:SPR=2038;";
MML[185]="ZRNI:SPR=2040;";
MML[186]="ZRNI:SPR=2042;";
MML[187]="ZRNI:SPR=2043;";
MML[188]="ZRNI:SPR=2044;";
MML[189]="ZRNI:SPR=2045;";
MML[190]="ZRNI:SPR=2046;";
MML[191]="ZRNI:SPR=2048;";
MML[192]="ZRNI:SPR=2050;";
MML[193]="ZRNI:SPR=2051;";
MML[194]="ZRNI:SPR=2052;";
MML[195]="ZRNI:SPR=2054;";
MML[196]="ZRNI:SPR=2055;";
MML[197]="ZRNI:SPR=2056;";
MML[198]="ZRNI:SPR=2057;";
MML[199]="ZRNI:SPR=2058;";
MML[200]="ZRNI:SPR=2059;";
MML[201]="ZRNI:SPR=2065;";
MML[202]="ZRNI:SPR=2066;";
MML[203]="ZRNI:SPR=2070;";
MML[204]="ZRNI:SPR=2072;";
MML[205]="ZRNI:SPR=2080;";
MML[206]="ZRNI:SPR=2081;";
MML[207]="ZRNI:SPR=2082;";
MML[208]="ZRNI:SPR=2083;";
MML[209]="ZRNI:SPR=2084;";
MML[210]="ZRNI:SPR=2085;";
MML[211]="ZRNI:SPR=2086;";
MML[212]="ZRNI:SPR=2087;";
MML[213]="ZRNI:SPR=2089;";
MML[214]="ZRNI:SPR=2090;";
MML[215]="ZRNI:SPR=2091;";
MML[216]="ZRNI:SPR=2092;";
MML[217]="ZRNI:SPR=2093;";
MML[218]="ZRNI:SPR=2094;";
MML[219]="ZRNI:SPR=2095;";
MML[220]="ZRNI:SPR=2096;";
MML[221]="ZRNI:SPR=2097;";
MML[222]="ZRNI:SPR=2098;";
MML[223]="ZRNI:SPR=2099;";
MML[224]="ZRNI:SPR=2101;";
MML[225]="ZRNI:SPR=2102;";
MML[226]="ZRNI:SPR=2103;";
MML[227]="ZRNI:SPR=2104;";
MML[228]="ZRNI:SPR=2106;";
MML[229]="ZRNI:SPR=2107;";
MML[230]="ZRNI:SPR=2108;";
MML[231]="ZRNI:SPR=2110;";
MML[232]="ZRNI:SPR=2111;";
MML[233]="ZRNI:SPR=2113;";
MML[234]="ZRNI:SPR=2115;";
MML[235]="ZRNI:SPR=2116;";
MML[236]="ZRNI:SPR=2117;";
MML[237]="ZRNI:SPR=2118;";
MML[238]="ZRNI:SPR=2119;";
MML[239]="ZRNI:SPR=2120;";
MML[240]="ZRNI:SPR=2121;";
MML[241]="ZRNI:SPR=2122;";
MML[242]="ZRNI:SPR=2123;";
MML[243]="ZRNI:SPR=2124;";
MML[244]="ZRNI:SPR=2127;";
MML[245]="ZRNI:SPR=2128;";
MML[246]="ZRNI:SPR=2129;";
MML[247]="ZRNI:SPR=2130;";
MML[248]="ZRNI:SPR=2131;";
MML[249]="ZRNI:SPR=2132;";
MML[250]="ZRNI:SPR=2133;";
MML[251]="ZRNI:SPR=2134;";
MML[252]="ZRNI:SPR=2135;";
MML[253]="ZRNI:SPR=2138;";
MML[254]="ZRNI:SPR=2139;";
MML[255]="ZRNI:SPR=2143;";
MML[256]="ZRNI:SPR=2144;";
MML[257]="ZRNI:SPR=2146;";
MML[258]="ZRNI:SPR=2147;";
MML[259]="ZRNI:SPR=2148;";
MML[260]="ZRNI:SPR=2149;";
MML[261]="ZRNI:SPR=2150;";
MML[262]="ZRNI:SPR=2152;";
MML[263]="ZRNI:SPR=2156;";
MML[264]="ZRNI:SPR=2157;";
MML[265]="ZRNI:SPR=2159;";
MML[266]="ZRNI:SPR=2160;";
MML[267]="ZRNI:SPR=2161;";
MML[268]="ZRNI:SPR=2162;";
MML[269]="ZRNI:SPR=2163;";
MML[270]="ZRNI:SPR=2164;";
MML[271]="ZRNI:SPR=2165;";
MML[272]="ZRNI:SPR=2166;";
MML[273]="ZRNI:SPR=2167;";
MML[274]="ZRNI:SPR=2171;";
MML[275]="ZRNI:SPR=2172;";
MML[276]="ZRNI:SPR=2173;";
MML[277]="ZRNI:SPR=2174;";
MML[278]="ZRNI:SPR=2175;";
MML[279]="ZRNI:SPR=2176;";
MML[280]="ZRNI:SPR=2177;";
MML[281]="ZRNI:SPR=2178;";
MML[282]="ZRNI:SPR=2182;";
MML[283]="ZRNI:SPR=2183;";
MML[284]="ZRNI:SPR=2184;";
MML[285]="ZRNI:SPR=2185;";
MML[286]="ZRNI:SPR=2190;";
MML[287]="ZRNI:SPR=2192;";
MML[288]="ZRNI:SPR=2198;";
MML[289]="ZRNI:SPR=2200;";
MML[290]="ZRNI:SPR=2201;";
MML[291]="ZRNI:SPR=2203;";
MML[292]="ZRNI:SPR=2205;";
MML[293]="ZRNI:SPR=2207;";
MML[294]="ZRNI:SPR=2208;";
MML[295]="ZRNI:SPR=2209;";
MML[296]="ZRNI:SPR=2210;";
MML[297]="ZRNI:SPR=2211;";
MML[298]="ZRNI:SPR=2212;";
MML[299]="ZRNI:SPR=2215;";
MML[300]="ZRNI:SPR=2216;";
MML[301]="ZRNI:SPR=2217;";
MML[302]="ZRNI:SPR=2218;";
MML[303]="ZRNI:SPR=2219;";
MML[304]="ZRNI:SPR=2221;";
MML[305]="ZRNI:SPR=2222;";
MML[306]="ZRNI:SPR=2223;";
MML[307]="ZRNI:SPR=2224;";
MML[308]="ZRNI:SPR=2225;";
MML[309]="ZRNI:SPR=2226;";
MML[310]="ZRNI:SPR=2227;";
MML[311]="ZRNI:SPR=2229;";
MML[312]="ZRNI:SPR=2230;";
MML[313]="ZRNI:SPR=2231;";
MML[314]="ZRNI:SPR=2232;";
MML[315]="ZRNI:SPR=2233;";
MML[316]="ZRNI:SPR=2235;";
MML[317]="ZRNI:SPR=2237;";
MML[318]="ZRNI:SPR=2238;";
MML[319]="ZRNI:SPR=2239;";
MML[320]="ZRNI:SPR=2241;";
MML[321]="ZRNI:SPR=2242;";
MML[322]="ZRNI:SPR=2244;";
MML[323]="ZRNI:SPR=2246;";
MML[324]="ZRNI:SPR=2247;";
MML[325]="ZRNI:SPR=2248;";
MML[326]="ZRNI:SPR=2249;";
MML[327]="ZRNI:SPR=2250;";
MML[328]="ZRNI:SPR=2255;";
MML[329]="ZRNI:SPR=2273;";
MML[330]="ZRNI:SPR=2285;";
MML[331]="ZRNI:SPR=2293;";
MML[332]="ZRNI:SPR=2300;";
MML[333]="ZRNI:SPR=2323;";
MML[334]="ZRNI:SPR=2335;";
MML[335]="ZRNI:SPR=2371;";
MML[336]="ZRNI:SPR=2376;";
MML[337]="ZRNI:SPR=2377;";
MML[338]="ZRNI:SPR=2381;";
MML[339]="ZRNI:SPR=2403;";
MML[340]="ZRNI:SPR=2410;";
MML[341]="ZRNI:SPR=2412;";
MML[342]="ZRNI:SPR=2417;";
MML[343]="ZRNI:SPR=2420;";
MML[344]="ZRNI:SPR=2421;";
MML[345]="ZRNI:SPR=2424;";
MML[346]="ZRNI:SPR=2426;";
MML[347]="ZRNI:SPR=2441;";
MML[348]="ZRNI:SPR=2452;";
MML[349]="ZRNI:SPR=2469;";
MML[350]="ZRNI:SPR=2484;";
MML[351]="ZRNI:SPR=2512;";
MML[352]="ZRNI:SPR=2517;";
MML[353]="ZRNI:SPR=2525;";
MML[354]="ZRNI:SPR=2534;";
MML[355]="ZRNI:SPR=2544;";
MML[356]="ZRNI:SPR=2549;";
MML[357]="ZRNI:SPR=2550;";
MML[358]="ZRNI:SPR=2569;";
MML[359]="ZRNI:SPR=2570;";
MML[360]="ZRNI:SPR=2590;";
MML[361]="ZRNI:SPR=2593;";
MML[362]="ZRNI:SPR=2599;";
MML[363]="ZRNI:SPR=2608;";
MML[364]="ZRNI:SPR=2609;";
MML[365]="ZRNI:SPR=2610;";
MML[366]="ZRNI:SPR=2618;";
MML[367]="ZRNI:SPR=2621;";
MML[368]="ZRNI:SPR=2638;";
MML[369]="ZRNI:SPR=2649;";
MML[370]="ZRNI:SPR=2657;";
MML[371]="ZRNI:SPR=2661;";
MML[372]="ZRNI:SPR=2663;";
MML[373]="ZRNI:SPR=2675;";
MML[374]="ZRNI:SPR=2689;";
MML[375]="ZRNI:SPR=2695;";
MML[376]="ZRNI:SPR=2713;";
MML[377]="ZRNI:SPR=2724;";
MML[378]="ZRNI:SPR=2743;";
MML[379]="ZRNI:SPR=2746;";
MML[380]="ZRNI:SPR=2755;";
MML[381]="ZRNI:SPR=2771;";
MML[382]="ZRNI:SPR=2773;";
MML[383]="ZRNI:SPR=2774;";
MML[384]="ZRNI:SPR=2799;";
MML[385]="ZRNI:SPR=2811;";
MML[386]="ZRNI:SPR=2829;";
MML[387]="ZRNI:SPR=2838;";
MML[388]="ZRNI:SPR=2886;";
MML[389]="ZRNI:SPR=2887;";
MML[390]="ZRNI:SPR=2922;";
MML[391]="ZRNI:SPR=2933;";
MML[392]="ZRNI:SPR=2936;";
MML[393]="ZRNI:SPR=2937;";
MML[394]="ZRNI:SPR=2943;";
MML[395]="ZRNI:SPR=2951;";
MML[396]="ZRNI:SPR=2961;";
MML[397]="ZRNI:SPR=2979;";
MML[398]="ZRNI:SPR=3000;";
MML[399]="ZRNI:SPR=3001;";
MML[400]="ZRNI:SPR=3002;";
MML[401]="ZRNI:SPR=3003;";
MML[402]="ZRNI:SPR=3050;";
MML[403]="ZRNI:SPR=3051;";
MML[404]="ZRNI:SPR=3052;";
MML[405]="ZRNI:SPR=3053;";
MML[406]="ZRNI:SPR=3107;";
MML[407]="ZRNI:SPR=3121;";
MML[408]="ZRNI:SPR=3123;";
MML[409]="ZRNI:SPR=3124;";
MML[410]="ZRNI:SPR=3199;";
MML[411]="ZRNI:SPR=3200;";
MML[412]="ZRNI:SPR=3210;";
MML[413]="ZRNI:SPR=3220;";
MML[414]="ZRNI:SPR=3227;";
MML[415]="ZRNI:SPR=3260;";
MML[416]="ZRNI:SPR=3266;";
MML[417]="ZRNI:SPR=3276;";
MML[418]="ZRNI:SPR=3319;";
MML[419]="ZRNI:SPR=3421;";
MML[420]="ZRNI:SPR=3443;";
MML[421]="ZRNI:SPR=3520;";
MML[422]="ZRNI:SPR=3544;";
MML[423]="ZRNI:SPR=3567;";
MML[424]="ZRNI:SPR=3601;";
MML[425]="ZRNI:SPR=3655;";
MML[426]="ZRNI:SPR=3709;";
MML[427]="ZRNI:SPR=3720;";
MML[428]="ZRNI:SPR=3721;";
MML[429]="ZRNI:SPR=3722;";
MML[430]="ZRNI:SPR=3738;";
MML[431]="ZRNI:SPR=3801;";
MML[432]="ZRNI:SPR=3820;";
MML[433]="ZRNI:SPR=3848;";
MML[434]="ZRNI:SPR=3899;";
MML[435]="ZRNI:SPR=3918;";
MML[436]="ZRNI:SPR=3919;";
MML[437]="ZRNI:SPR=3923;";
MML[438]="ZRNI:SPR=3974;";
MML[439]="ZRNI:SPR=4087;";
MML[440]="ZRNI:SPR=4115;";
MML[441]="ZRNI:SPR=5700;";
MML[442]="ZRNI:SPR=5980;";
MML[443]="ZRNI:SPR=9000;";
MML[444]="ZRNI:SPR=9001;";
MML[445]="ZRNI:SPR=9002;";
MML[446]="ZRNI:SPR=9003;";
MML[447]="ZRNI:SPR=9004;";
MML[448]="ZRNI:SPR=9005;";
MML[449]="ZRNI:SPR=9007;";
MML[450]="ZRNI:SPR=9010;";
MML[451]="ZRNI:SPR=11111;";
MML[452]="ZRNI:SPR=11278;";
MML[453]="ZRNI:SPR=11303;";
MML[454]="ZRNI:SPR=12111;";
MML[455]="ZRNI:SPR=2543;";
MML[456]="ZRNI:SPR=1250;";
MML[457]="ZRNI:SPR=4001;";
MML[458]="ZRNI:SPR=2727;";
MML[459]="ZRNI:SPR=2728;";
MML[460]="ZRNI:SPR=3056;";
MML[461]="ZRNI:SPR=3057;";
MML[462]="ZRNI:SPR=3058;";
MML[463]="ZRNI:SPR=3059;";
MML[464]="ZRNI:SPR=5115;";
MML[465]="ZRNI:SPR=3202;";
MML[466]="ZRNI:SPR=3255;";
MML[467]="ZRNI:SPR=3474;";
MML[468]="ZRNI:SPR=3476;";
MML[469]="ZRNI:SPR=2543;";
MML[470]="ZRNI:SPR=2700;";
MML[471]="ZRNI:SPR=2787;";
MML[472]="ZRNI:SPR=1226;";
MML[473]="ZRNI:SPR=5800;";
MML[474]="ZRNI:SPR=1592;";
MML[475]="ZRNI:SPR=3205;";
MML[476]="ZRNI:SPR=2855;";
MML[477]="ZRNI:SPR=4678;";
MML[478]="ZRNI:SPR=3445;";
MML[479]="ZRNI:SPR=3132;";
MML[480]="ZRNI:SPR=4132;";
MML[481]="ZRNI:SPR=3802;";


return MML[x];
endfunction