function oMSS_sctp_parameters_set()
  string filename,PCTime,Tel,line="",A,B,PRE;
  integer handle;  
  
  Tel="MSSVEN02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_sctp_parameters_set_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); 
  
  LOG_SQUARE("sctp_parameters_set"); 
  tx("ZOYO:NAME=IETF;"); 
  tx("ZOYO:NAME=SS7;"); 
  tx("ZOYO:NAME=SCTP;"); 
  tx("ZOYO:NAME=SIGTRAN;"); 
  tx("ZOYO:NAME=SGS;"); 
  tx("ZOYO:NAME=H248;"); 
  tx("ZOYO:NAME=SGS;"); 
  tx("ZOYO:NAME=SIGTRAN;"); 
  tx("ZOYO:NAME=SIGTRANSTP;"); 
  tx("ZOYO:NAME=AFAST;"); 
  tx("ZOYO:NAME=AMEDI;"); 
  tx("ZOYO:NAME=ASATEL;"); 
  tx("ZOYO:NAME=SIPLB;");
  tx("ZOYO:NAME=H248LB;");
    
  print("\nFIN!!!!");
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction
