function oMSS_End_of_Selection()
  string filename,PCTime,Tel,line="",A,B,PRE;
  string filter,file; 
  integer handle,x,y,m1,m2,file_handle,cuenta=300,RESGR[];  
  
  Tel="MSSVEN02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_End_of_Selection_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); LOG_SQUARE("End_of_Selection");
  
  /* Result Groups */
  RESGR[0]=0; RESGR[1]=1; RESGR[2]=2; RESGR[3]=7; RESGR[4]=8; RESGR[5]=5;
  for(x=0; x<=4; x++) Result_Group(RESGR[x]); endfor
  
  print("FIN!!!!");
 
endfunction
 
function Result_Group(integer RESGR)
 string line,RESGRP[],CAUSE[],REST_IDENT[];
 integer x,y;
 
 x=0;
 tx("ZRXI:RESGR=%d;",RESGR);
   while(getline(line))
     if(getline(line," 'RESGR=' ")) x++;
       strscan(line,"%s %s",RESGRP[x],CAUSE[x]); RESGRP[x]=strreplace(RESGRP[x],"RESGR=","");
       CAUSE[x]=strreplace(CAUSE[x],"CAUSE=","");
       print("RESGRP: %s CAUSE: %s\n",RESGRP[x],CAUSE[x]); 
     endif
   endwhile
   print("RESGRP %d has %d records\n",RESGR,x);
endfunction
 

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction
