function oMSS_outgoing_call_barring_analysis_Comparacion_MSS_Referencia()
  string filename,PCTime,Tel,Tel2,line="",A,B,PRE,VAR,TEMP[],temp;
  integer handle,x,y,z;  
  
  Tel="MSSARA02";  //# TEL : MSS ORIGEN    
  Tel2="MSSTRI02"; //# TEL2: MSS REFERENCIA  
  
  ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  VAR="outgoing_call_barring_analysis";

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_" + VAR + "_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);  fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); //logenable(LOG_ENABLE_RX | LOG_ENABLE_SYSPRINT);
 
  LOG_SQUARE(Tel); LOG_SQUARE(VAR);  
  
  tx("ZRKI:;"); x=0;
    while(getline(line,"'BAO' OR 'BO'")) x++;
      strscan(line,"%s",TEMP[x]); print(line);
    endwhile y=x;
    print("Existen %d tuplas\n",y);
    
    for(x=1; x<=y; x++)
      TEMP[x] = "ZRKI:ODB="+ TEMP[x] + ";";
      tx(TEMP[x]);
    endfor
  deviceclose(Tel);
  
  //## MSS REFERENCIA
  ask(Tel2,"INGRESE MSS REFERENCIA: "); Tel2=strupper(Tel2); device(Tel2);
  filename= "oMSS_REFERENCIA_" + VAR + "_" + Tel2 + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);  fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); //logenable(LOG_ENABLE_RX | LOG_ENABLE_SYSPRINT);
  
  LOG_SQUARE(Tel2); LOG_SQUARE(VAR);  
  tx("ZRKI:;");  
    for(x=1; x<=y; x++)
      tx(TEMP[x]);
    endfor
  deviceclose(Tel2);
  
  print("FIN!!!!");
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction


