function oMSS_Integration_Checking()
  string MSS,SPC,GT,PCTime,PCTime2; integer x;  
  
  MSS="MSSARA02"; ask(MSS,"Ingrese MSS Objetivo: "); MSS=strupper(MSS);
  SPC="07B2"; ask(SPC,"Ingrese SPC del MSS Objetivo(HEX): "); 
 
  PCTime = getpctime(1); 
  for(x=24;x<=46; x++) 
    LOG_SQUARE(Claro_MSS(x)); print("ACCESING %d: %s\n",x,Claro_MSS(x) );
    MSS_Productivo_Circuitos(Claro_MSS(x), MSS,  SPC);
  endfor
  PCTime2 = getpctime(1);
  print("Hora inicio de macro: %s\n",PCTime); print("Hora fin de macro: %s\n",PCTime2);
  print("FIN!!!!");
  
endfunction


void function MSS_Productivo_Circuitos(string CLARO_MSS,string MSS, string SPC)
  string PCTime,filename,A,B,line,RES,CGR;
  integer handle;
  
  device(CLARO_MSS);
  tx("ZDCD;"); if(getline(line,"':'")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PCTime = A + "_" + B; 
  filename= CLARO_MSS + "_" + MSS + "_CGR_Circuit_States_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW); fileclose(handle); logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  
  tx("ZWVJ;");
  tx("ZWVJ:HON;");
  tx("ZWVJ:MSRN;");
  tx("ZRCI:SEA=6:NET=NA0,SPC=%s;",SPC);
  if(getline(line,"'IP'")) 
    strscan(line,"%s",CGR);  
    print("CGR: %s\n",CGR);
    tx("ZCEL:CGR=%s;",CGR);
    tx("ZRCI:SEA=3:CGR=%s:PRINT=5;",CGR);
  endif

  deviceclose(CLARO_MSS);
 
 endfunction 


void function MSS_Productivo_to_New_MSS(string CLARO_MSS,string MSS, string SPC, string GT)
  string PCTime,filename,A,B,line,RES,CGR;
  integer handle;
  
  device(CLARO_MSS);
  tx("ZDCD;"); if(getline(line,"':'")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PCTime = A + "_" + B; 
  filename= CLARO_MSS + "_" + MSS + "_Integration_Checking_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW); fileclose(handle); logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  
  tx("ZNRI:NA0,%s:;",SPC);
  tx("ZNBI:::%s:;",GT);
    if(getline(line,"'ITU    '")) strscan(line,"%s %s %s %s %s %s %s",RES,RES,RES,RES,RES,RES,RES); 
       tx("ZNAI:RES=%s;",RES);
    endif
  tx("ZRIH:TON=NAT,TREE=82,DIG=3123980:;");
  tx("ZRIH:TON=NAT,TREE=50,DIG=3123980:;");
  tx("ZRCI:SEA=15:NET=NA0,SPC=%s,CIC=0;",SPC);
    while(getline(line," 'UNKNOWN SIGNALLING POINT' "))  print("UNKNOWN SIGNALLING POINT\n"); break; endwhile
    if(getline(line,"'CGR   : '")) strscan(line,"%s %s %s",CGR,CGR,CGR); tx("ZRRI:GSW:ROU=%s;",CGR); endif
  deviceclose(CLARO_MSS);
 
 endfunction 
 
string function Claro_MSS (integer x)
  string CLARO_MSS[];
 CLARO_MSS[1]="MSS01ING";
 CLARO_MSS[2]="MSS01PAS";
 CLARO_MSS[3]="MSS01PER";
 CLARO_MSS[4]="MSS01SIN";
 CLARO_MSS[5]="MSS01TOB";
 CLARO_MSS[6]="MSS02ALK";
 CLARO_MSS[7]="MSS02BUC";
 CLARO_MSS[8]="MSS02CAL";
 CLARO_MSS[9]="MSS02MED";
 CLARO_MSS[10]="MSS02PER";
 CLARO_MSS[11]="MSS02SIN";
 CLARO_MSS[12]="MSS02TOB";
 CLARO_MSS[13]="MSS02VEN";
 CLARO_MSS[14]="MSS03ARA";
 CLARO_MSS[15]="MSS03BAR";
 CLARO_MSS[16]="MSS03BUC";
 CLARO_MSS[17]="MSS03CAL";
 CLARO_MSS[18]="MSS03MED";
 CLARO_MSS[19]="MSS03PRA";
 CLARO_MSS[20]="MSS03VEN";
 CLARO_MSS[21]="MSS04ARA";
 CLARO_MSS[22]="MSS04CAL";
 CLARO_MSS[23]="MSS04MED";
 CLARO_MSS[24]="MSS04VEN";
 CLARO_MSS[25]="MSS05ARA";
 CLARO_MSS[26]="MSS05MED";
 CLARO_MSS[27]="MSS05VEN";
 CLARO_MSS[28]="MSS06ARA";
 CLARO_MSS[29]="MSS06MED";
 CLARO_MSS[30]="MSS06VEN";
 CLARO_MSS[31]="MSS07ARA";
 CLARO_MSS[32]="MSS07VEN";
 CLARO_MSS[33]="MSSALK01";
 CLARO_MSS[34]="MSSALK02";
 CLARO_MSS[35]="MSSARA01";
 CLARO_MSS[36]="MSSBUC01";
 CLARO_MSS[37]="MSSING01";
 CLARO_MSS[38]="MSSMAR01";
 CLARO_MSS[39]="MSSMGA01";
 CLARO_MSS[40]="MSSPER01";
 CLARO_MSS[41]="MSSTRI01";
 CLARO_MSS[42]="MSSTRI02";
 CLARO_MSS[43]="MSSTRI03";
 CLARO_MSS[44]="MSSVEN01";
 CLARO_MSS[45]="MSSMGA02";
 CLARO_MSS[46]="MSS01ALK";  
 CLARO_MSS[47]="MSS01CAR";   //SIN ACCESO.
  return CLARO_MSS[x];
endfunction


void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction
