function oMSS_Single_MSS_Integration_Checking()
  string MSS,CGR,PCTime,PCTime2,line; integer x;  
  
  PCTime = getpctime(1);
  MSS="MSSING02"; ask(MSS,"Ingrese MSS Objetivo: "); MSS=strupper(MSS); //MSS es el nuevo MSS
  device(MSS);
  tx("ZRCI;"); while(getline(line)) print(line); endwhile
  CGR="2857"; ask(CGR,"Ingrese CGR Objetivo: ");
  
  
  for(x=47; x<=49; x++) 
    LOG_SQUARE(Claro_MSS(x));  print("ACCESING %d: %s\n",x,Claro_MSS(x));
    REVISION_CGR_EN_MSS_Productivo_to_New_MSS(Claro_MSS(x),MSS,CGR);
  endfor 
  PCTime2 = getpctime(1);
  print("Hora inicio de macro: %s\n",PCTime);
  print("Hora fin de macro: %s\n",PCTime2);
  print("FIN!!!!");
  
endfunction

void function REVISION_CGR_EN_MSS_Productivo_to_New_MSS(string CLARO_MSS,string MSS, string CGR)
  string PCTime,filename,A,B,line,WO,OOS="0",CKT_TOT;
  integer handle;
  
  device(CLARO_MSS);
  tx("ZDCD;"); if(getline(line,"':'")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PCTime = A + "_" + B; 
  filename= CLARO_MSS + "__" + MSS + "_CGR_" + CGR + "__"+ PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW); fileclose(handle); logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
    
  tx("ZRCI:SEA=3:CGR=%s:PRINT=1;",CGR);
  if(getline(line,"'BICC'"))
    strscan(line,"%s %s %s %s %s %s %s",WO,WO,WO,WO,WO,CKT_TOT,WO);
  endif
  
  tx("ZCEL:CGR=%s,ST=NO-WO,FORM=EXT;",CGR);
  if(getline(line,"'BA-SY     IDLE    SIG-'"))
    strscan(line,"%s %s %s %s ",OOS,OOS,OOS,OOS);
  endif
  print("MSS: %s CGR %s ESTA EN %s CKT_TOT: %s CKTS_OOS: %s\n",CLARO_MSS,CGR,WO,CKT_TOT,OOS); OOS="0";
  deviceclose(CLARO_MSS);
 
 endfunction 
 
string function Claro_MSS(integer x)
  string CLARO_MSS[];
   CLARO_MSS[1]="MSS01ING";
  CLARO_MSS[2]="MSS01PER";
  CLARO_MSS[3]="MSS01SIN";
  CLARO_MSS[4]="MSS01TOB";
  CLARO_MSS[5]="MSS02ALK";
  CLARO_MSS[6]="MSS02BUC";
  CLARO_MSS[7]="MSS02CAL";
  CLARO_MSS[8]="MSS02MED";
  CLARO_MSS[9]="MSS02PER";
  CLARO_MSS[10]="MSS02SIN";
  CLARO_MSS[11]="MSS02TOB";
  CLARO_MSS[12]="MSS02VEN";
  CLARO_MSS[13]="MSS03ARA";
  CLARO_MSS[14]="MSS03BAR";
  CLARO_MSS[15]="MSS03CAL";
  CLARO_MSS[16]="MSS03MED";
  CLARO_MSS[17]="MSS03PRA";
  CLARO_MSS[18]="MSS03VEN";
  CLARO_MSS[19]="MSS04ARA";
  CLARO_MSS[20]="MSS04CAL";
  CLARO_MSS[21]="MSS04VEN";
  CLARO_MSS[22]="MSS04VEN";
  CLARO_MSS[23]="MSS05ARA";
  CLARO_MSS[24]="MSS05MED";
  CLARO_MSS[25]="MSS05VEN";
  CLARO_MSS[26]="MSS06ARA";
  CLARO_MSS[27]="MSS06MED";
  CLARO_MSS[28]="MSS06VEN";
  CLARO_MSS[29]="MSS07ARA";
  CLARO_MSS[30]="MSS07VEN";
  CLARO_MSS[31]="MSSALK01";
  CLARO_MSS[32]="MSSALK02";
  CLARO_MSS[33]="MSSARA01";
  CLARO_MSS[34]="MSSBUC01";
  CLARO_MSS[35]="MSSING01";
  CLARO_MSS[36]="MSSMAR01";
  CLARO_MSS[37]="MSSMGA01";
  CLARO_MSS[38]="MSSPER01";
  CLARO_MSS[39]="MSSTRI01";
  CLARO_MSS[40]="MSSTRI02";
  CLARO_MSS[41]="MSSTRI03";
  CLARO_MSS[42]="MSSVEN01";
  CLARO_MSS[43]="MSSMGA02";
  CLARO_MSS[44]="MSS01ALK"; 
  CLARO_MSS[45]="MSSARA02";
  CLARO_MSS[46]="MSSING02";  
  CLARO_MSS[47]="MSSVEN02"; 
  CLARO_MSS[48]="MSS01ALK";
  CLARO_MSS[49]="MSS01CAR";
  
  
  CLARO_MSS[48]="MSSMGA02";
     //SIN ACCESO.
  return CLARO_MSS[x];
endfunction


void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction
