#HIT_SYSPRINT: "16.11.2023 09:35:45" HIT 2.10-3
#HIT_SYSPRINT: "16.11.2023 09:35:45" DEVICE MSSARA02


VIRTUAL DATA STORING DEVICE HANDLING COMMAND <IF_>
<  
#HIT_SYSPRINT: "16.11.2023 09:35:48" Pause: 3 sec. (time: 09:35:48.04)

VIRTUAL DATA STORING DEVICE HANDLING COMMAND <IF_>
<  
#HIT_SYSPRINT: "16.11.2023 09:35:48" Se tiene acceso al MSS 
#HIT_PRINT:############
#HIT_PRINT:# MSSARA02 #
#HIT_PRINT:############
ZDCD;

LOADING PROGRAM VERSION 2.5-0

TIME  2023-11-16  09:35:48
      TIME ZONE -5, SUMMER TIME IS OFF 

COMMAND EXECUTED


CLOCK HANDLING COMMAND <DC_>
<  