#HIT_SYSPRINT: "08.11.2023 10:59:27" HIT 2.10-3
#HIT_SYSPRINT: "08.11.2023 10:59:27" DEVICE MSSTRI01
Using username "NKFNAB".

MSS       MSSTRI01                  2023-11-08  10:59:28















                       WELCOME TO THE DIALOGUE





MAIN LEVEL COMMAND <___>
<  


MAIN LEVEL COMMAND <___>
<  


MAIN LEVEL COMMAND <___>
<  
#HIT_SYSPRINT: "08.11.2023 10:59:31" Pause: 3 sec. (time: 10:59:31.43)
#HIT_SYSPRINT: "08.11.2023 10:59:31" Se tiene acceso al MSS 
#HIT_PRINT:############
#HIT_PRINT:# MSSTRI01 #
#HIT_PRINT:############
ZDCD;


LOADING PROGRAM VERSION 10.3-0

TIME  2023-11-08  10:59:33
      TIME ZONE -5, SUMMER TIME IS OFF 

COMMAND EXECUTED


CLOCK HANDLING COMMAND <DC_>
<  