// This macro will run commands on all the 48 MSS defined downlines
// I wrote this macro to collect information over a specific question

function oMSS_Run_MML_on_all_MSS()
  string PCTime,PCTime2; 
  integer x;  
   
  PCTime = getpctime(1); 
  for(x=1;x<=48; x++) 
    LOG_SQUARE("blue",Claro_MSS(x));
    print("ACCESING %d: %s\n",x,Claro_MSS(x) );
    oMSS_Run_MML_on_MSS(Claro_MSS(x)); 
  endfor
  PCTime2 = getpctime(1);
  print("\nHora inicio de macro: %s\n",PCTime);
  print("Hora fin de macro: %s\n",PCTime2);
  print("FIN: Macro ejecutada");
endfunction

void function oMSS_Run_MML_on_MSS(string CLARO_MSS)
  string filename,line,RES,FLAG,A,B,PRE,PCTime;
  integer handle;
  
  // This macro will run commands on all the 48 MSS defined downlines
  // I wrote this macro to collect information over a specific question
  
  device(CLARO_MSS); FLAG="OFF";
  if(sniff()) 
    print("El acceso al MSS: %s esta OK\n",CLARO_MSS);
    tx("ZDCD;"); 
      if(getline(line,"'TIME  ' "))
      print(line); 
        strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
      PRE="MML_CMMDS_INFO"; 
      PCTime = A + "_" + B; filename= "oMSS_" + CLARO_MSS + "_" + PRE + "_" + PCTime + "_.TXT" ; 
      handle = fileopen(filename,NEW);   fileclose(handle); 
      logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
    
    /*Commands to execute*/
    //tx("ZOYI;");  tx("ZW7I:LIC,FULL:STATE=;");  tx("ZW7I:FEA,FULL:FSTATE=ON;");
    
	tx("ZOYV:SGSAP;");
	tx("ZEJJ:TYPE=SG;");
	tx("ZEJJ:TYPE=SV;");
	  
    
  else
    RES="Sin acceso SSH al MSS: " + CLARO_MSS + "\n"; printColor("red",RES); 
  endif
  deviceclose(CLARO_MSS);  //logenable(LOG_ENABLE_NONE);
  //return FLAG;
 endfunction 
 
string function Claro_MSS (integer x)
  string CLARO_MSS[];
  
  // These are the 48 MSS of this specific proyect. Update the names to match the ones defined on Hit
   CLARO_MSS[1]="MSS01ING";
  CLARO_MSS[2]="MSS01PER";
  CLARO_MSS[3]="MSS01SIN";
  CLARO_MSS[4]="MSS01TOB";
  CLARO_MSS[5]="MSS02ALK";
  CLARO_MSS[6]="MSS02BUC";    
  CLARO_MSS[7]="MSS02CAL";
  CLARO_MSS[8]="MSS02MED";
  CLARO_MSS[9]="MSS02PER";
  CLARO_MSS[10]="MSS02SIN";
  CLARO_MSS[11]="MSS02TOB";
  CLARO_MSS[12]="MSS02VEN";
  CLARO_MSS[13]="MSS03ARA";
  CLARO_MSS[14]="MSS03BAR";
  CLARO_MSS[15]="MSS03CAL";
  CLARO_MSS[16]="MSS03MED";
  CLARO_MSS[17]="MSS03PRA";
  CLARO_MSS[18]="MSS03VEN";
  CLARO_MSS[19]="MSS04ARA";
  CLARO_MSS[20]="MSS04CAL";
  CLARO_MSS[21]="MSS04VEN";
  CLARO_MSS[22]="MSS04VEN";
  CLARO_MSS[23]="MSS05ARA";
  CLARO_MSS[24]="MSS05MED";
  CLARO_MSS[25]="MSS05VEN";
  CLARO_MSS[26]="MSS06ARA";
  CLARO_MSS[27]="MSS06MED";
  CLARO_MSS[28]="MSS06VEN";
  CLARO_MSS[29]="MSS07ARA";
  CLARO_MSS[30]="MSS07VEN";
  CLARO_MSS[31]="MSSALK01";
  CLARO_MSS[32]="MSSALK02";
  CLARO_MSS[33]="MSSARA01";
  CLARO_MSS[34]="MSSBUC01";
  CLARO_MSS[35]="MSSING01";
  CLARO_MSS[36]="MSSMAR01";
  CLARO_MSS[37]="MSSMGA01";
  CLARO_MSS[38]="MSSPER01";
  CLARO_MSS[39]="MSSTRI01";
  CLARO_MSS[40]="MSSTRI02";
  CLARO_MSS[41]="MSSTRI03";
  CLARO_MSS[42]="MSSVEN01";
  CLARO_MSS[43]="MSSMGA02";
  CLARO_MSS[44]="MSS01ALK"; 
  CLARO_MSS[45]="MSSARA02";
  CLARO_MSS[46]="MSSING02";  
  CLARO_MSS[47]="MSSVEN02";  
  CLARO_MSS[48]="MSS01CAR";   //SIN ACCESO.
  return CLARO_MSS[x];
endfunction

void function LOG_SQUARE(string color,string information )
 integer x,y=1;
 if(color == "red") settextcolor(RGB(200,0,0));
   elseif(color == "yellow") settextcolor(RGB(100,150,0));
   elseif(color == "blue") settextcolor(RGB(0,0,250));
   elseif(color == "green")  settextcolor(RGB(0,200,220));
 endif
 x = strlength(information); x= x + 4; print("\n"); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n"); settextcolor(RGB(0,0,0));
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

void function printColor(string color,string information )
 if(color == "red") settextcolor(RGB(200,0,0));
   elseif(color == "yellow") settextcolor(RGB(100,150,0));
   elseif(color == "blue") settextcolor(RGB(0,0,250));
   elseif(color == "green")  settextcolor(RGB(0,200,220));
 endif
 print("%s",information); settextcolor(RGB(0,0,0));
endfunction