function oMSS_circuit_groups()
  string filename,PCTime,Tel,line="",A,B,PRE,VAR,TEMP[],IND[],FLAG="OFF";
  string CGR[],CGR_NAME[],CGR_STAT[],CKTS[],SPC[],UPDR[]; 
  integer handle,x,y;  
  
  Tel="MSSVEN02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  VAR="circuit_groups";

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_" + VAR + "_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); LOG_SQUARE(VAR); 
  
  print("%s Colecting CGR's Information: Name, Ckts, CGR Stat\n",Tel);
  tx("ZRCI;"); x=0;
    while(getline(line,"'BICC'")) x++;
      strscan(line,"%s %s %s %s %s %s %s",CGR[x],CGR_NAME[x],CKTS[x],CKTS[x],CKTS[x],CKTS[x],CGR_STAT[x]);
    endwhile y=x;

  print("%s Colecting CGR's OPC\n",Tel);
  
  tx("ZRCI:SEA=3:CGR=152:PRINT=5;");
    for(x=1; x<=y; x++)
      tx("ZRCI:SEA=3:CGR=%s:PRINT=5;",CGR[x]);  print(".");
      if(getline(line,"'SPC(H/D) : '"))
        strfetch(line,"62-65",SPC[x]); SPC[x]=strreplace(SPC[x],"/"," "); strscan(SPC[x],"%s",SPC[x]);
      endif  
      if(getline(line,"'UPDR     : '"))
        strfetch(line,"44-47",UPDR[x]); UPDR[x]=strreplace(UPDR[x],"/"," "); strscan(UPDR[x],"%s",UPDR[x]);
      endif  
      tx("ZCEL:CGR=%s,ST=NO-WO,FORM=EXT;",CGR[x]);
    endfor print("\n");
    for(x=1; x<=y; x++)
    print("CGR: %s CGR-NAME: %s CKTS: %s SPC: %s CGR-STAT: %s UPDR: %s\n",CGR[x],CGR_NAME[x],CKTS[x],SPC[x],CGR_STAT[x],UPDR[x]);
    endfor  
 
  print("FIN!!!!");
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

