function oMSS_cli_formatting_set_handling()
  string filename,PCTime,Tel,line="",A,B,PRE,VAR,Temp;
  string CLISET[],CGRSTAT[],CDRSTAT[];
  string DIAL_TON[],CLI_FORM_INST[],SI[],PI[],IC[],NPI[];
  integer handle,x,y,m,n,z,z1,z2,tot;  
  integer OldColor;
  OldColor = settextcolor(RGB(0,0,0));
  
  y=14; z=0; tot=0;
  
  CLISET[0]="0"; CLISET[1]="1";   CLISET[2]="10";  CLISET[3]="11";
  CLISET[4]="12";  CLISET[5]="13";  CLISET[6]="14";
  CLISET[7]="15";  CLISET[8]="16";  CLISET[9]="17";
  CLISET[10]="18";  CLISET[11]="19";  CLISET[12]="20";
  CLISET[13]="21";  CLISET[14]="22";  
  CGRSTAT[1]="UNK";		CDRSTAT[1]="UNK";
  CGRSTAT[2]="OWN";		CDRSTAT[2]="OWN";
  CGRSTAT[3]="OTHNAT";		CDRSTAT[3]="OTHNAT";
  CGRSTAT[4]="OTHINT";		CDRSTAT[4]="OTHINT";
   
  Tel="MSSVEN02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  VAR="cli_formatting_set_handling";

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_" + VAR + "_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); LOG_SQUARE(VAR); 
    
  for(x=0; x<=y; x++) 
    for(m=1; m<=4; m++)
      for(n=1; n<=4; n++)
        z++;  Temp="ZCLI:CLISET="+ CLISET[x] +":CGRSTAT="+ CGRSTAT[m] +",CDRSTAT=" + CDRSTAT[n] +";";
        tx(Temp); z1=0;
          while(getline(line,"'  ORIG  ' OR '  NAT  ' OR '  INT  ' ")) z1++; tot++;
            strscan(line,"%s %s %s %s %s %s",DIAL_TON[z1],CLI_FORM_INST[z1],SI[z1],PI[z1],IC[z1],NPI[z1]);
          endwhile z2=z1;
          settextcolor(RGB(0,200,140)); print("#%d- %s\n",z,Temp); settextcolor(OldColor);
          for(z1=1; z1<=z2; z1++)
            print("*%d- %s %s %s %s %s %s %s %s %s\n",z1,CLISET[x],CGRSTAT[m],CDRSTAT[n],DIAL_TON[z1],CLI_FORM_INST[z1],SI[z1],PI[z1],IC[z1],NPI[z1]);
          endfor     
      endfor
    endfor
  endfor
 
  print("Definidas %d tuplas\n",tot);
  print("FIN!!!!");
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

string function MML(integer x)
string CLISET[],CGRSTAT[],CDRSTAT[];

CLISET[1]="0";		CGRSTAT[1]="UNK";		CDRSTAT[1]="UNK";
CLISET[2]="0";		CGRSTAT[2]="UNK";		CDRSTAT[2]="OWN";
CLISET[3]="0";		CGRSTAT[3]="UNK";		CDRSTAT[3]="OTHNAT";
CLISET[4]="0";		CGRSTAT[4]="UNK";		CDRSTAT[4]="OTHINT";
CLISET[5]="0";		CGRSTAT[5]="OWN";		CDRSTAT[5]="UNK";
CLISET[6]="0";		CGRSTAT[6]="OWN";		CDRSTAT[6]="OWN";
CLISET[7]="0";		CGRSTAT[7]="OWN";		CDRSTAT[7]="OTHNAT";
CLISET[8]="0";		CGRSTAT[8]="OWN";		CDRSTAT[8]="OTHINT";
CLISET[9]="0";		CGRSTAT[9]="OTHNAT";		CDRSTAT[9]="UNK";
CLISET[10]="0";		CGRSTAT[10]="OTHNAT";		CDRSTAT[10]="OWN";
CLISET[11]="0";		CGRSTAT[11]="OTHNAT";		CDRSTAT[11]="OTHNAT";
CLISET[12]="0";		CGRSTAT[12]="OTHNAT";		CDRSTAT[12]="OTHINT";
CLISET[13]="0";		CGRSTAT[13]="OTHINT";		CDRSTAT[13]="UNK";
CLISET[14]="0";		CGRSTAT[14]="OTHINT";		CDRSTAT[14]="OWN";
CLISET[15]="0";		CGRSTAT[15]="OTHINT";		CDRSTAT[15]="OTHNAT";
CLISET[16]="0";		CGRSTAT[16]="OTHINT";		CDRSTAT[16]="OTHINT";
CLISET[17]="1";		CGRSTAT[17]="UNK";		CDRSTAT[17]="UNK";
CLISET[18]="1";		CGRSTAT[18]="UNK";		CDRSTAT[18]="OWN";
CLISET[19]="1";		CGRSTAT[19]="UNK";		CDRSTAT[19]="OTHNAT";
CLISET[20]="1";		CGRSTAT[20]="UNK";		CDRSTAT[20]="OTHINT";
CLISET[21]="1";		CGRSTAT[21]="OWN";		CDRSTAT[21]="UNK";
CLISET[22]="1";		CGRSTAT[22]="OWN";		CDRSTAT[22]="OWN";
CLISET[23]="1";		CGRSTAT[23]="OWN";		CDRSTAT[23]="OTHNAT";
CLISET[24]="1";		CGRSTAT[24]="OWN";		CDRSTAT[24]="OTHINT";
CLISET[25]="1";		CGRSTAT[25]="OTHNAT";		CDRSTAT[25]="UNK";
CLISET[26]="1";		CGRSTAT[26]="OTHNAT";		CDRSTAT[26]="OWN";
CLISET[27]="1";		CGRSTAT[27]="OTHNAT";		CDRSTAT[27]="OTHNAT";
CLISET[28]="1";		CGRSTAT[28]="OTHNAT";		CDRSTAT[28]="OTHINT";
CLISET[29]="1";		CGRSTAT[29]="OTHINT";		CDRSTAT[29]="UNK";
CLISET[30]="1";		CGRSTAT[30]="OTHINT";		CDRSTAT[30]="OWN";
CLISET[31]="1";		CGRSTAT[31]="OTHINT";		CDRSTAT[31]="OTHNAT";
CLISET[32]="1";		CGRSTAT[32]="OTHINT";		CDRSTAT[32]="OTHINT";
CLISET[33]="10";		CGRSTAT[33]="UNK";		CDRSTAT[33]="UNK";
CLISET[34]="10";		CGRSTAT[34]="UNK";		CDRSTAT[34]="OWN";
CLISET[35]="10";		CGRSTAT[35]="UNK";		CDRSTAT[35]="OTHNAT";
CLISET[36]="10";		CGRSTAT[36]="UNK";		CDRSTAT[36]="OTHINT";
CLISET[37]="10";		CGRSTAT[37]="OWN";		CDRSTAT[37]="UNK";
CLISET[38]="10";		CGRSTAT[38]="OWN";		CDRSTAT[38]="OWN";
CLISET[39]="10";		CGRSTAT[39]="OWN";		CDRSTAT[39]="OTHNAT";
CLISET[40]="10";		CGRSTAT[40]="OWN";		CDRSTAT[40]="OTHINT";
CLISET[41]="10";		CGRSTAT[41]="OTHNAT";		CDRSTAT[41]="UNK";
CLISET[42]="10";		CGRSTAT[42]="OTHNAT";		CDRSTAT[42]="OWN";
CLISET[43]="10";		CGRSTAT[43]="OTHNAT";		CDRSTAT[43]="OTHNAT";
CLISET[44]="10";		CGRSTAT[44]="OTHNAT";		CDRSTAT[44]="OTHINT";
CLISET[45]="10";		CGRSTAT[45]="OTHINT";		CDRSTAT[45]="UNK";
CLISET[46]="10";		CGRSTAT[46]="OTHINT";		CDRSTAT[46]="OWN";
CLISET[47]="10";		CGRSTAT[47]="OTHINT";		CDRSTAT[47]="OTHNAT";
CLISET[48]="10";		CGRSTAT[48]="OTHINT";		CDRSTAT[48]="OTHINT";
CLISET[49]="11";		CGRSTAT[49]="UNK";		CDRSTAT[49]="UNK";
CLISET[50]="11";		CGRSTAT[50]="UNK";		CDRSTAT[50]="OWN";
CLISET[51]="11";		CGRSTAT[51]="UNK";		CDRSTAT[51]="OTHNAT";
CLISET[52]="11";		CGRSTAT[52]="UNK";		CDRSTAT[52]="OTHINT";
CLISET[53]="11";		CGRSTAT[53]="OWN";		CDRSTAT[53]="UNK";
CLISET[54]="11";		CGRSTAT[54]="OWN";		CDRSTAT[54]="OWN";
CLISET[55]="11";		CGRSTAT[55]="OWN";		CDRSTAT[55]="OTHNAT";
CLISET[56]="11";		CGRSTAT[56]="OWN";		CDRSTAT[56]="OTHINT";
CLISET[57]="11";		CGRSTAT[57]="OTHNAT";		CDRSTAT[57]="UNK";
CLISET[58]="11";		CGRSTAT[58]="OTHNAT";		CDRSTAT[58]="OWN";
CLISET[59]="11";		CGRSTAT[59]="OTHNAT";		CDRSTAT[59]="OTHNAT";
CLISET[60]="11";		CGRSTAT[60]="OTHNAT";		CDRSTAT[60]="OTHINT";
CLISET[61]="11";		CGRSTAT[61]="OTHINT";		CDRSTAT[61]="UNK";
CLISET[62]="11";		CGRSTAT[62]="OTHINT";		CDRSTAT[62]="OWN";
CLISET[63]="11";		CGRSTAT[63]="OTHINT";		CDRSTAT[63]="OTHNAT";
CLISET[64]="11";		CGRSTAT[64]="OTHINT";		CDRSTAT[64]="OTHINT";
CLISET[65]="12";		CGRSTAT[65]="UNK";		CDRSTAT[65]="UNK";
CLISET[66]="12";		CGRSTAT[66]="UNK";		CDRSTAT[66]="OWN";
CLISET[67]="12";		CGRSTAT[67]="UNK";		CDRSTAT[67]="OTHNAT";
CLISET[68]="12";		CGRSTAT[68]="UNK";		CDRSTAT[68]="OTHINT";
CLISET[69]="12";		CGRSTAT[69]="OWN";		CDRSTAT[69]="UNK";
CLISET[70]="12";		CGRSTAT[70]="OWN";		CDRSTAT[70]="OWN";
CLISET[71]="12";		CGRSTAT[71]="OWN";		CDRSTAT[71]="OTHNAT";
CLISET[72]="12";		CGRSTAT[72]="OWN";		CDRSTAT[72]="OTHINT";
CLISET[73]="12";		CGRSTAT[73]="OTHNAT";		CDRSTAT[73]="UNK";
CLISET[74]="12";		CGRSTAT[74]="OTHNAT";		CDRSTAT[74]="OWN";
CLISET[75]="12";		CGRSTAT[75]="OTHNAT";		CDRSTAT[75]="OTHNAT";
CLISET[76]="12";		CGRSTAT[76]="OTHNAT";		CDRSTAT[76]="OTHINT";
CLISET[77]="12";		CGRSTAT[77]="OTHINT";		CDRSTAT[77]="UNK";
CLISET[78]="12";		CGRSTAT[78]="OTHINT";		CDRSTAT[78]="OWN";
CLISET[79]="12";		CGRSTAT[79]="OTHINT";		CDRSTAT[79]="OTHNAT";
CLISET[80]="12";		CGRSTAT[80]="OTHINT";		CDRSTAT[80]="OTHINT";
CLISET[81]="13";		CGRSTAT[81]="UNK";		CDRSTAT[81]="UNK";
CLISET[82]="13";		CGRSTAT[82]="UNK";		CDRSTAT[82]="OWN";
CLISET[83]="13";		CGRSTAT[83]="UNK";		CDRSTAT[83]="OTHNAT";
CLISET[84]="13";		CGRSTAT[84]="UNK";		CDRSTAT[84]="OTHINT";
CLISET[85]="13";		CGRSTAT[85]="OWN";		CDRSTAT[85]="UNK";
CLISET[86]="13";		CGRSTAT[86]="OWN";		CDRSTAT[86]="OWN";
CLISET[87]="13";		CGRSTAT[87]="OWN";		CDRSTAT[87]="OTHNAT";
CLISET[88]="13";		CGRSTAT[88]="OWN";		CDRSTAT[88]="OTHINT";
CLISET[89]="13";		CGRSTAT[89]="OTHNAT";		CDRSTAT[89]="UNK";
CLISET[90]="13";		CGRSTAT[90]="OTHNAT";		CDRSTAT[90]="OWN";
CLISET[91]="13";		CGRSTAT[91]="OTHNAT";		CDRSTAT[91]="OTHNAT";
CLISET[92]="13";		CGRSTAT[92]="OTHNAT";		CDRSTAT[92]="OTHINT";
CLISET[93]="13";		CGRSTAT[93]="OTHINT";		CDRSTAT[93]="UNK";
CLISET[94]="13";		CGRSTAT[94]="OTHINT";		CDRSTAT[94]="OWN";
CLISET[95]="13";		CGRSTAT[95]="OTHINT";		CDRSTAT[95]="OTHNAT";
CLISET[96]="13";		CGRSTAT[96]="OTHINT";		CDRSTAT[96]="OTHINT";
CLISET[97]="14";		CGRSTAT[97]="UNK";		CDRSTAT[97]="UNK";
CLISET[98]="14";		CGRSTAT[98]="UNK";		CDRSTAT[98]="OWN";
CLISET[99]="14";		CGRSTAT[99]="UNK";		CDRSTAT[99]="OTHNAT";
CLISET[100]="14";		CGRSTAT[100]="UNK";		CDRSTAT[100]="OTHINT";
CLISET[101]="14";		CGRSTAT[101]="OWN";		CDRSTAT[101]="UNK";
CLISET[102]="14";		CGRSTAT[102]="OWN";		CDRSTAT[102]="OWN";
CLISET[103]="14";		CGRSTAT[103]="OWN";		CDRSTAT[103]="OTHNAT";
CLISET[104]="14";		CGRSTAT[104]="OWN";		CDRSTAT[104]="OTHINT";
CLISET[105]="14";		CGRSTAT[105]="OTHNAT";		CDRSTAT[105]="UNK";
CLISET[106]="14";		CGRSTAT[106]="OTHNAT";		CDRSTAT[106]="OWN";
CLISET[107]="14";		CGRSTAT[107]="OTHNAT";		CDRSTAT[107]="OTHNAT";
CLISET[108]="14";		CGRSTAT[108]="OTHNAT";		CDRSTAT[108]="OTHINT";
CLISET[109]="14";		CGRSTAT[109]="OTHINT";		CDRSTAT[109]="UNK";
CLISET[110]="14";		CGRSTAT[110]="OTHINT";		CDRSTAT[110]="OWN";
CLISET[111]="14";		CGRSTAT[111]="OTHINT";		CDRSTAT[111]="OTHNAT";
CLISET[112]="14";		CGRSTAT[112]="OTHINT";		CDRSTAT[112]="OTHINT";
CLISET[113]="15";		CGRSTAT[113]="UNK";		CDRSTAT[113]="UNK";
CLISET[114]="15";		CGRSTAT[114]="UNK";		CDRSTAT[114]="OWN";
CLISET[115]="15";		CGRSTAT[115]="UNK";		CDRSTAT[115]="OTHNAT";
CLISET[116]="15";		CGRSTAT[116]="UNK";		CDRSTAT[116]="OTHINT";
CLISET[117]="15";		CGRSTAT[117]="OWN";		CDRSTAT[117]="UNK";
CLISET[118]="15";		CGRSTAT[118]="OWN";		CDRSTAT[118]="OWN";
CLISET[119]="15";		CGRSTAT[119]="OWN";		CDRSTAT[119]="OTHNAT";
CLISET[120]="15";		CGRSTAT[120]="OWN";		CDRSTAT[120]="OTHINT";
CLISET[121]="15";		CGRSTAT[121]="OTHNAT";		CDRSTAT[121]="UNK";
CLISET[122]="15";		CGRSTAT[122]="OTHNAT";		CDRSTAT[122]="OWN";
CLISET[123]="15";		CGRSTAT[123]="OTHNAT";		CDRSTAT[123]="OTHNAT";
CLISET[124]="15";		CGRSTAT[124]="OTHNAT";		CDRSTAT[124]="OTHINT";
CLISET[125]="15";		CGRSTAT[125]="OTHINT";		CDRSTAT[125]="UNK";
CLISET[126]="15";		CGRSTAT[126]="OTHINT";		CDRSTAT[126]="OWN";
CLISET[127]="15";		CGRSTAT[127]="OTHINT";		CDRSTAT[127]="OTHNAT";
CLISET[128]="15";		CGRSTAT[128]="OTHINT";		CDRSTAT[128]="OTHINT";
CLISET[129]="16";		CGRSTAT[129]="UNK";		CDRSTAT[129]="UNK";
CLISET[130]="16";		CGRSTAT[130]="UNK";		CDRSTAT[130]="OWN";
CLISET[131]="16";		CGRSTAT[131]="UNK";		CDRSTAT[131]="OTHNAT";
CLISET[132]="16";		CGRSTAT[132]="UNK";		CDRSTAT[132]="OTHINT";
CLISET[133]="16";		CGRSTAT[133]="OWN";		CDRSTAT[133]="UNK";
CLISET[134]="16";		CGRSTAT[134]="OWN";		CDRSTAT[134]="OWN";
CLISET[135]="16";		CGRSTAT[135]="OWN";		CDRSTAT[135]="OTHNAT";
CLISET[136]="16";		CGRSTAT[136]="OWN";		CDRSTAT[136]="OTHINT";
CLISET[137]="16";		CGRSTAT[137]="OTHNAT";		CDRSTAT[137]="UNK";
CLISET[138]="16";		CGRSTAT[138]="OTHNAT";		CDRSTAT[138]="OWN";
CLISET[139]="16";		CGRSTAT[139]="OTHNAT";		CDRSTAT[139]="OTHNAT";
CLISET[140]="16";		CGRSTAT[140]="OTHNAT";		CDRSTAT[140]="OTHINT";
CLISET[141]="16";		CGRSTAT[141]="OTHINT";		CDRSTAT[141]="UNK";
CLISET[142]="16";		CGRSTAT[142]="OTHINT";		CDRSTAT[142]="OWN";
CLISET[143]="16";		CGRSTAT[143]="OTHINT";		CDRSTAT[143]="OTHNAT";
CLISET[144]="16";		CGRSTAT[144]="OTHINT";		CDRSTAT[144]="OTHINT";
CLISET[145]="17";		CGRSTAT[145]="UNK";		CDRSTAT[145]="UNK";
CLISET[146]="17";		CGRSTAT[146]="UNK";		CDRSTAT[146]="OWN";
CLISET[147]="17";		CGRSTAT[147]="UNK";		CDRSTAT[147]="OTHNAT";
CLISET[148]="17";		CGRSTAT[148]="UNK";		CDRSTAT[148]="OTHINT";
CLISET[149]="17";		CGRSTAT[149]="OWN";		CDRSTAT[149]="UNK";
CLISET[150]="17";		CGRSTAT[150]="OWN";		CDRSTAT[150]="OWN";
CLISET[151]="17";		CGRSTAT[151]="OWN";		CDRSTAT[151]="OTHNAT";
CLISET[152]="17";		CGRSTAT[152]="OWN";		CDRSTAT[152]="OTHINT";
CLISET[153]="17";		CGRSTAT[153]="OTHNAT";		CDRSTAT[153]="UNK";
CLISET[154]="17";		CGRSTAT[154]="OTHNAT";		CDRSTAT[154]="OWN";
CLISET[155]="17";		CGRSTAT[155]="OTHNAT";		CDRSTAT[155]="OTHNAT";
CLISET[156]="17";		CGRSTAT[156]="OTHNAT";		CDRSTAT[156]="OTHINT";
CLISET[157]="17";		CGRSTAT[157]="OTHINT";		CDRSTAT[157]="UNK";
CLISET[158]="17";		CGRSTAT[158]="OTHINT";		CDRSTAT[158]="OWN";
CLISET[159]="17";		CGRSTAT[159]="OTHINT";		CDRSTAT[159]="OTHNAT";
CLISET[160]="17";		CGRSTAT[160]="OTHINT";		CDRSTAT[160]="OTHINT";
CLISET[161]="18";		CGRSTAT[161]="UNK";		CDRSTAT[161]="UNK";
CLISET[162]="18";		CGRSTAT[162]="UNK";		CDRSTAT[162]="OWN";
CLISET[163]="18";		CGRSTAT[163]="UNK";		CDRSTAT[163]="OTHNAT";
CLISET[164]="18";		CGRSTAT[164]="UNK";		CDRSTAT[164]="OTHINT";
CLISET[165]="18";		CGRSTAT[165]="OWN";		CDRSTAT[165]="UNK";
CLISET[166]="18";		CGRSTAT[166]="OWN";		CDRSTAT[166]="OWN";
CLISET[167]="18";		CGRSTAT[167]="OWN";		CDRSTAT[167]="OTHNAT";
CLISET[168]="18";		CGRSTAT[168]="OWN";		CDRSTAT[168]="OTHINT";
CLISET[169]="18";		CGRSTAT[169]="OTHNAT";		CDRSTAT[169]="UNK";
CLISET[170]="18";		CGRSTAT[170]="OTHNAT";		CDRSTAT[170]="OWN";
CLISET[171]="18";		CGRSTAT[171]="OTHNAT";		CDRSTAT[171]="OTHNAT";
CLISET[172]="18";		CGRSTAT[172]="OTHNAT";		CDRSTAT[172]="OTHINT";
CLISET[173]="18";		CGRSTAT[173]="OTHINT";		CDRSTAT[173]="UNK";
CLISET[174]="18";		CGRSTAT[174]="OTHINT";		CDRSTAT[174]="OWN";
CLISET[175]="18";		CGRSTAT[175]="OTHINT";		CDRSTAT[175]="OTHNAT";
CLISET[176]="18";		CGRSTAT[176]="OTHINT";		CDRSTAT[176]="OTHINT";
CLISET[177]="19";		CGRSTAT[177]="UNK";		CDRSTAT[177]="UNK";
CLISET[178]="19";		CGRSTAT[178]="UNK";		CDRSTAT[178]="OWN";
CLISET[179]="19";		CGRSTAT[179]="UNK";		CDRSTAT[179]="OTHNAT";
CLISET[180]="19";		CGRSTAT[180]="UNK";		CDRSTAT[180]="OTHINT";
CLISET[181]="19";		CGRSTAT[181]="OWN";		CDRSTAT[181]="UNK";
CLISET[182]="19";		CGRSTAT[182]="OWN";		CDRSTAT[182]="OWN";
CLISET[183]="19";		CGRSTAT[183]="OWN";		CDRSTAT[183]="OTHNAT";
CLISET[184]="19";		CGRSTAT[184]="OWN";		CDRSTAT[184]="OTHINT";
CLISET[185]="19";		CGRSTAT[185]="OTHNAT";		CDRSTAT[185]="UNK";
CLISET[186]="19";		CGRSTAT[186]="OTHNAT";		CDRSTAT[186]="OWN";
CLISET[187]="19";		CGRSTAT[187]="OTHNAT";		CDRSTAT[187]="OTHNAT";
CLISET[188]="19";		CGRSTAT[188]="OTHNAT";		CDRSTAT[188]="OTHINT";
CLISET[189]="19";		CGRSTAT[189]="OTHINT";		CDRSTAT[189]="UNK";
CLISET[190]="19";		CGRSTAT[190]="OTHINT";		CDRSTAT[190]="OWN";
CLISET[191]="19";		CGRSTAT[191]="OTHINT";		CDRSTAT[191]="OTHNAT";
CLISET[192]="19";		CGRSTAT[192]="OTHINT";		CDRSTAT[192]="OTHINT";
CLISET[193]="20";		CGRSTAT[193]="UNK";		CDRSTAT[193]="UNK";
CLISET[194]="20";		CGRSTAT[194]="UNK";		CDRSTAT[194]="OWN";
CLISET[195]="20";		CGRSTAT[195]="UNK";		CDRSTAT[195]="OTHNAT";
CLISET[196]="20";		CGRSTAT[196]="UNK";		CDRSTAT[196]="OTHINT";
CLISET[197]="20";		CGRSTAT[197]="OWN";		CDRSTAT[197]="UNK";
CLISET[198]="20";		CGRSTAT[198]="OWN";		CDRSTAT[198]="OWN";
CLISET[199]="20";		CGRSTAT[199]="OWN";		CDRSTAT[199]="OTHNAT";
CLISET[200]="20";		CGRSTAT[200]="OWN";		CDRSTAT[200]="OTHINT";
CLISET[201]="20";		CGRSTAT[201]="OTHNAT";		CDRSTAT[201]="UNK";
CLISET[202]="20";		CGRSTAT[202]="OTHNAT";		CDRSTAT[202]="OWN";
CLISET[203]="20";		CGRSTAT[203]="OTHNAT";		CDRSTAT[203]="OTHNAT";
CLISET[204]="20";		CGRSTAT[204]="OTHNAT";		CDRSTAT[204]="OTHINT";
CLISET[205]="20";		CGRSTAT[205]="OTHINT";		CDRSTAT[205]="UNK";
CLISET[206]="20";		CGRSTAT[206]="OTHINT";		CDRSTAT[206]="OWN";
CLISET[207]="20";		CGRSTAT[207]="OTHINT";		CDRSTAT[207]="OTHNAT";
CLISET[208]="20";		CGRSTAT[208]="OTHINT";		CDRSTAT[208]="OTHINT";
CLISET[209]="21";		CGRSTAT[209]="UNK";		CDRSTAT[209]="UNK";
CLISET[210]="21";		CGRSTAT[210]="UNK";		CDRSTAT[210]="OWN";
CLISET[211]="21";		CGRSTAT[211]="UNK";		CDRSTAT[211]="OTHNAT";
CLISET[212]="21";		CGRSTAT[212]="UNK";		CDRSTAT[212]="OTHINT";
CLISET[213]="21";		CGRSTAT[213]="OWN";		CDRSTAT[213]="UNK";
CLISET[214]="21";		CGRSTAT[214]="OWN";		CDRSTAT[214]="OWN";
CLISET[215]="21";		CGRSTAT[215]="OWN";		CDRSTAT[215]="OTHNAT";
CLISET[216]="21";		CGRSTAT[216]="OWN";		CDRSTAT[216]="OTHINT";
CLISET[217]="21";		CGRSTAT[217]="OTHNAT";		CDRSTAT[217]="UNK";
CLISET[218]="21";		CGRSTAT[218]="OTHNAT";		CDRSTAT[218]="OWN";
CLISET[219]="21";		CGRSTAT[219]="OTHNAT";		CDRSTAT[219]="OTHNAT";
CLISET[220]="21";		CGRSTAT[220]="OTHNAT";		CDRSTAT[220]="OTHINT";
CLISET[221]="21";		CGRSTAT[221]="OTHINT";		CDRSTAT[221]="UNK";
CLISET[222]="21";		CGRSTAT[222]="OTHINT";		CDRSTAT[222]="OWN";
CLISET[223]="21";		CGRSTAT[223]="OTHINT";		CDRSTAT[223]="OTHNAT";
CLISET[224]="21";		CGRSTAT[224]="OTHINT";		CDRSTAT[224]="OTHINT";
CLISET[225]="22";		CGRSTAT[225]="UNK";		CDRSTAT[225]="UNK";
CLISET[226]="22";		CGRSTAT[226]="UNK";		CDRSTAT[226]="OWN";
CLISET[227]="22";		CGRSTAT[227]="UNK";		CDRSTAT[227]="OTHNAT";
CLISET[228]="22";		CGRSTAT[228]="UNK";		CDRSTAT[228]="OTHINT";
CLISET[229]="22";		CGRSTAT[229]="OWN";		CDRSTAT[229]="UNK";
CLISET[230]="22";		CGRSTAT[230]="OWN";		CDRSTAT[230]="OWN";
CLISET[231]="22";		CGRSTAT[231]="OWN";		CDRSTAT[231]="OTHNAT";
CLISET[232]="22";		CGRSTAT[232]="OWN";		CDRSTAT[232]="OTHINT";
CLISET[233]="22";		CGRSTAT[233]="OTHNAT";		CDRSTAT[233]="UNK";
CLISET[234]="22";		CGRSTAT[234]="OTHNAT";		CDRSTAT[234]="OWN";
CLISET[235]="22";		CGRSTAT[235]="OTHNAT";		CDRSTAT[235]="OTHNAT";
CLISET[236]="22";		CGRSTAT[236]="OTHNAT";		CDRSTAT[236]="OTHINT";
CLISET[237]="22";		CGRSTAT[237]="OTHINT";		CDRSTAT[237]="UNK";
CLISET[238]="22";		CGRSTAT[238]="OTHINT";		CDRSTAT[238]="OWN";
CLISET[239]="22";		CGRSTAT[239]="OTHINT";		CDRSTAT[239]="OTHNAT";
CLISET[240]="22";		CGRSTAT[240]="OTHINT";		CDRSTAT[240]="OTHINT";

CLISET[241]="23";		CGRSTAT[241]="UNK";		CDRSTAT[241]="UNK";
CLISET[242]="23";		CGRSTAT[242]="UNK";		CDRSTAT[242]="OWN";
CLISET[243]="23";		CGRSTAT[243]="UNK";		CDRSTAT[243]="OTHNAT";
CLISET[244]="23";		CGRSTAT[244]="UNK";		CDRSTAT[244]="OTHINT";
CLISET[245]="24";		CGRSTAT[245]="UNK";		CDRSTAT[245]="UNK";
CLISET[246]="24";		CGRSTAT[246]="UNK";		CDRSTAT[246]="OWN";
CLISET[247]="24";		CGRSTAT[247]="UNK";		CDRSTAT[247]="OTHNAT";
CLISET[248]="24";		CGRSTAT[248]="UNK";		CDRSTAT[248]="OTHINT";
CLISET[249]="25";		CGRSTAT[249]="UNK";		CDRSTAT[249]="UNK";
CLISET[250]="25";		CGRSTAT[250]="UNK";		CDRSTAT[250]="OWN";
CLISET[251]="25";		CGRSTAT[251]="UNK";		CDRSTAT[251]="OTHNAT";
CLISET[252]="25";		CGRSTAT[252]="UNK";		CDRSTAT[252]="OTHINT";

return CLISET[x]+"-"+CGRSTAT[x]+"-"+CDRSTAT[x];

endfunction