#HIT_SYSPRINT: "01.09.2023 11:20:31" HIT 2.10-3
#HIT_PRINT:############
#HIT_PRINT:# MSSALK01 #
#HIT_PRINT:############
#HIT_SYSPRINT: "01.09.2023 11:20:31" DEVICE MSSALK01
Using username "NKFNAB".

MSS       MSSALK01                  2023-09-01  11:20:33















                       WELCOME TO THE DIALOGUE





MAIN LEVEL COMMAND <___>
<  


MAIN LEVEL COMMAND <___>
<  


MAIN LEVEL COMMAND <___>
<  ZDCD;


LOADING PROGRAM VERSION 10.4-0

TIME  2023-09-01  11:20:35
      TIME ZONE -5, SUMMER TIME IS OFF 

COMMAND EXECUTED


CLOCK HANDLING COMMAND <DC_>
<  