function oMSS_subdestinations()
  string filename,PCTime,Tel,line="",A,B,PRE,VAR,TEMP[],IND[];
  string NSDEST[],SDEST[],CT[],SP[],RC[],RT[],RNBR[],SRCL[],MNL[];
  integer handle,x,y,z;  
  
  Tel="MSSVEN02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  VAR="subdestinations";

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_" + VAR + "_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); LOG_SQUARE(VAR); 
  
  tx("ZRIL:SDEST=1&&6143;"); x=0;
    while(getline(line)) 
      if(getline(line,"'SDEST'")) x++;
        strscan(line,"%s %s %s %s %s %s",NSDEST[x],NSDEST[x],NSDEST[x],NSDEST[x],SDEST[x],SDEST[x]); endif
      if(getline(line,"'APR' OR 'FPR'")) 
        strscan(line,"%s %s %s %s %s %s %s",CT[x],SP[x],RC[x],RT[x],RNBR[x],SRCL[x],MNL[x]); endif
    endwhile y=x;
    for(x=1; x<=y; x++);
     print("*%d/%d- %s %s %s %s %s %s %s %s %s\n",x,y,NSDEST[x],SDEST[x],CT[x],SP[x],RC[x],RT[x],RNBR[x],SRCL[x],MNL[x]);
    endfor  
    print("\nSe encontraron %d lineas de comando",y);
  
  print("\nFIN!!!!");
 
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

string function MML0(integer x)
  string MML[];

MML[1]="ZRIL:NDEST=ADDBC113CTR1;";
MML[2]="ZRIL:NDEST=ANN0100;";
MML[3]="ZRIL:NDEST=ANN0102;";
MML[4]="ZRIL:NDEST=ANN0103;";
MML[5]="ZRIL:NDEST=ANN0110;";
MML[6]="ZRIL:NDEST=ANN0111;";
MML[7]="ZRIL:NDEST=ANN0113;";
MML[8]="ZRIL:NDEST=ANN0115;";
MML[9]="ZRIL:NDEST=ANN0116;";
MML[10]="ZRIL:NDEST=ANN0120;";
MML[11]="ZRIL:NDEST=ANN0121;";
MML[12]="ZRIL:NDEST=ANN0122;";
MML[13]="ZRIL:NDEST=ANN0125;";
MML[14]="ZRIL:NDEST=ANN0127;";
MML[15]="ZRIL:NDEST=ANN0128;";
MML[16]="ZRIL:NDEST=ANN0130;";
MML[17]="ZRIL:NDEST=ANN0132;";
MML[18]="ZRIL:NDEST=ANN0134;";
MML[19]="ZRIL:NDEST=ANN0135;";
MML[20]="ZRIL:NDEST=ANN0141;";
MML[21]="ZRIL:NDEST=ANN0143;";
MML[22]="ZRIL:NDEST=ANN0172;";
MML[23]="ZRIL:NDEST=ANN0173;";
MML[24]="ZRIL:NDEST=ANN0174;";
MML[25]="ZRIL:NDEST=ANN0175;";
MML[26]="ZRIL:NDEST=ANN0176;";
MML[27]="ZRIL:NDEST=ANN0177;";
MML[28]="ZRIL:NDEST=ANN0178;";
MML[29]="ZRIL:NDEST=ANN0185;";
MML[30]="ZRIL:NDEST=ANN0186;";
MML[31]="ZRIL:NDEST=ANN0187;";
MML[32]="ZRIL:NDEST=ANN0188;";
MML[33]="ZRIL:NDEST=ANN0190;";
MML[34]="ZRIL:NDEST=ANN0191;";
MML[35]="ZRIL:NDEST=ANN0192;";
MML[36]="ZRIL:NDEST=ANN0193;";
MML[37]="ZRIL:NDEST=ANN0194;";
MML[38]="ZRIL:NDEST=ANN0195;";
MML[39]="ZRIL:NDEST=ANN0197;";
MML[40]="ZRIL:NDEST=ANN0199;";
MML[41]="ZRIL:NDEST=ANN0200;";
MML[42]="ZRIL:NDEST=ANN0202;";
MML[43]="ZRIL:NDEST=ANN0203;";
MML[44]="ZRIL:NDEST=ANN0204;";
MML[45]="ZRIL:NDEST=ANN0206;";
MML[46]="ZRIL:NDEST=ANN0210;";
MML[47]="ZRIL:NDEST=ANN0211;";
MML[48]="ZRIL:NDEST=ANN0212;";
MML[49]="ZRIL:NDEST=ANN0214;";
MML[50]="ZRIL:NDEST=ANN0215;";
MML[51]="ZRIL:NDEST=ANN0217;";
MML[52]="ZRIL:NDEST=ANN0218;";
MML[53]="ZRIL:NDEST=ANN0219;";
MML[54]="ZRIL:NDEST=ANN0220;";
MML[55]="ZRIL:NDEST=ANN0222;";
MML[56]="ZRIL:NDEST=ANN0223;";
MML[57]="ZRIL:NDEST=ANN0237;";
MML[58]="ZRIL:NDEST=ANN0239;";
MML[59]="ZRIL:NDEST=ANN0256;";
MML[60]="ZRIL:NDEST=ANN0257;";
MML[61]="ZRIL:NDEST=ANN0258;";
MML[62]="ZRIL:NDEST=ANN0261;";
MML[63]="ZRIL:NDEST=ANN0264;";
MML[64]="ZRIL:NDEST=ANN0273;";
MML[65]="ZRIL:NDEST=ANN0290;";
MML[66]="ZRIL:NDEST=ANN0300;";
MML[67]="ZRIL:NDEST=ANN0302;";
MML[68]="ZRIL:NDEST=ANN0304;";
MML[69]="ZRIL:NDEST=ANN0305;";
MML[70]="ZRIL:NDEST=ANN0310;";
MML[71]="ZRIL:NDEST=ANN0312;";
MML[72]="ZRIL:NDEST=ANN0314;";
MML[73]="ZRIL:NDEST=ANN0316;";
MML[74]="ZRIL:NDEST=ANN0318;";
MML[75]="ZRIL:NDEST=ANN0320;";
MML[76]="ZRIL:NDEST=ANN0322;";
MML[77]="ZRIL:NDEST=ANN03226;";
MML[78]="ZRIL:NDEST=ANN0324;";
MML[79]="ZRIL:NDEST=ANN0326;";
MML[80]="ZRIL:NDEST=ANN0328;";
MML[81]="ZRIL:NDEST=ANN0330;";
MML[82]="ZRIL:NDEST=ANN0332;";
MML[83]="ZRIL:NDEST=ANN0334;";
MML[84]="ZRIL:NDEST=ANN0336;";
MML[85]="ZRIL:NDEST=ANN0340;";
MML[86]="ZRIL:NDEST=ANN0367;";
MML[87]="ZRIL:NDEST=ANN0370;";
MML[88]="ZRIL:NDEST=ANN0373;";
MML[89]="ZRIL:NDEST=ANN0374;";
MML[90]="ZRIL:NDEST=ANN0375;";
MML[91]="ZRIL:NDEST=ANN0376;";
MML[92]="ZRIL:NDEST=ANN0379;";
MML[93]="ZRIL:NDEST=ANN0380;";
MML[94]="ZRIL:NDEST=ANN0384;";
MML[95]="ZRIL:NDEST=ANN0395;";
MML[96]="ZRIL:NDEST=ANN0396;";
MML[97]="ZRIL:NDEST=ANN0397;";
MML[98]="ZRIL:NDEST=ANN0398;";
MML[99]="ZRIL:NDEST=ANN0399;";
MML[100]="ZRIL:NDEST=ANN0400;";
MML[101]="ZRIL:NDEST=ANN0401;";
MML[102]="ZRIL:NDEST=ANN0403;";
MML[103]="ZRIL:NDEST=ANN0404;";
MML[104]="ZRIL:NDEST=ANN0405;";
MML[105]="ZRIL:NDEST=ANN0406;";
MML[106]="ZRIL:NDEST=ANN0408;";
MML[107]="ZRIL:NDEST=ANN0409;";
MML[108]="ZRIL:NDEST=ANN0410;";
MML[109]="ZRIL:NDEST=ANN0411;";
MML[110]="ZRIL:NDEST=ANN0412;";
MML[111]="ZRIL:NDEST=ANN0413;";
MML[112]="ZRIL:NDEST=ANN0414;";
MML[113]="ZRIL:NDEST=ANN0415;";
MML[114]="ZRIL:NDEST=ANN0416;";
MML[115]="ZRIL:NDEST=ANN0417;";
MML[116]="ZRIL:NDEST=ANN0418;";
MML[117]="ZRIL:NDEST=ANN0419;";
MML[118]="ZRIL:NDEST=ANN0420;";
MML[119]="ZRIL:NDEST=ANN0421;";
MML[120]="ZRIL:NDEST=ANN0422;";
MML[121]="ZRIL:NDEST=ANN0423;";
MML[122]="ZRIL:NDEST=ANN0424;";
MML[123]="ZRIL:NDEST=ANN0425;";
MML[124]="ZRIL:NDEST=ANN0426;";
MML[125]="ZRIL:NDEST=ANN0427;";
MML[126]="ZRIL:NDEST=ANN0428;";
MML[127]="ZRIL:NDEST=ANN0429;";
MML[128]="ZRIL:NDEST=ANN0430;";
MML[129]="ZRIL:NDEST=ANN0431;";
MML[130]="ZRIL:NDEST=ANN0432;";
MML[131]="ZRIL:NDEST=ANN0433;";
MML[132]="ZRIL:NDEST=ANN0434;";
MML[133]="ZRIL:NDEST=ANN0435;";
MML[134]="ZRIL:NDEST=ANN0436;";
MML[135]="ZRIL:NDEST=ANN0437;";
MML[136]="ZRIL:NDEST=ANN0438;";
MML[137]="ZRIL:NDEST=ANN0439;";
MML[138]="ZRIL:NDEST=ANN0440;";
MML[139]="ZRIL:NDEST=ANN0441;";
MML[140]="ZRIL:NDEST=ANN0442;";
MML[141]="ZRIL:NDEST=ANN0443;";
MML[142]="ZRIL:NDEST=ANN0444;";
MML[143]="ZRIL:NDEST=ANN0445;";
MML[144]="ZRIL:NDEST=ANN0446;";
MML[145]="ZRIL:NDEST=ANN0448;";
MML[146]="ZRIL:NDEST=ANN0465;";
MML[147]="ZRIL:NDEST=ANN0475;";
MML[148]="ZRIL:NDEST=ANN0476;";
MML[149]="ZRIL:NDEST=ANN0478;";
MML[150]="ZRIL:NDEST=ANN0488;";
MML[151]="ZRIL:NDEST=ANN0501;";
MML[152]="ZRIL:NDEST=ANN0502;";
MML[153]="ZRIL:NDEST=ANN0503;";
MML[154]="ZRIL:NDEST=ANN0504;";
MML[155]="ZRIL:NDEST=ANN0505;";
MML[156]="ZRIL:NDEST=ANN0518;";
MML[157]="ZRIL:NDEST=ANN0526;";
MML[158]="ZRIL:NDEST=ANN0528;";
MML[159]="ZRIL:NDEST=ANN0530;";
MML[160]="ZRIL:NDEST=ANN0531;";
MML[161]="ZRIL:NDEST=ANN0533;";
MML[162]="ZRIL:NDEST=ANN0535;";
MML[163]="ZRIL:NDEST=ANN0536;";
MML[164]="ZRIL:NDEST=ANN0542;";
MML[165]="ZRIL:NDEST=ANN0543;";
MML[166]="ZRIL:NDEST=ANN0544;";
MML[167]="ZRIL:NDEST=ANN0545;";
MML[168]="ZRIL:NDEST=ANN0548;";
MML[169]="ZRIL:NDEST=ANN0550;";
MML[170]="ZRIL:NDEST=ANN0551;";
MML[171]="ZRIL:NDEST=ANN0552;";
MML[172]="ZRIL:NDEST=ANN0553;";
MML[173]="ZRIL:NDEST=ANN0554;";
MML[174]="ZRIL:NDEST=ANN0556;";
MML[175]="ZRIL:NDEST=ANN0557;";
MML[176]="ZRIL:NDEST=ANN0567;";
MML[177]="ZRIL:NDEST=ANN0589;";
MML[178]="ZRIL:NDEST=ANN0600;";
MML[179]="ZRIL:NDEST=ANN0607;";
MML[180]="ZRIL:NDEST=ANN0610;";
MML[181]="ZRIL:NDEST=ANN0611;";
MML[182]="ZRIL:NDEST=ANN0612;";
MML[183]="ZRIL:NDEST=ANN0613;";
MML[184]="ZRIL:NDEST=ANN0614;";
MML[185]="ZRIL:NDEST=ANN0615;";
MML[186]="ZRIL:NDEST=ANN0616;";
MML[187]="ZRIL:NDEST=ANN0617;";
MML[188]="ZRIL:NDEST=ANN0644;";
MML[189]="ZRIL:NDEST=ANN0649;";
MML[190]="ZRIL:NDEST=ANN0651;";
MML[191]="ZRIL:NDEST=ANN0652;";
MML[192]="ZRIL:NDEST=ANN0653;";
MML[193]="ZRIL:NDEST=ANN0656;";
MML[194]="ZRIL:NDEST=ANN0658;";
MML[195]="ZRIL:NDEST=ANN0659;";
MML[196]="ZRIL:NDEST=ANN0660;";
MML[197]="ZRIL:NDEST=ANN0661;";
MML[198]="ZRIL:NDEST=ANN0662;";
MML[199]="ZRIL:NDEST=ANN0663;";
MML[200]="ZRIL:NDEST=ANN0664;";
MML[201]="ZRIL:NDEST=ANN0701;";
MML[202]="ZRIL:NDEST=ANN0704;";
MML[203]="ZRIL:NDEST=ANN0705;";
MML[204]="ZRIL:NDEST=ANN0709;";
MML[205]="ZRIL:NDEST=ANN0710;";
MML[206]="ZRIL:NDEST=ANN0711;";
MML[207]="ZRIL:NDEST=ANN0712;";
MML[208]="ZRIL:NDEST=ANN0714;";
MML[209]="ZRIL:NDEST=ANN0715;";
MML[210]="ZRIL:NDEST=ANN0716;";
MML[211]="ZRIL:NDEST=ANN0717;";
MML[212]="ZRIL:NDEST=ANN0719;";
MML[213]="ZRIL:NDEST=ANN0720;";
MML[214]="ZRIL:NDEST=ANN0721;";
MML[215]="ZRIL:NDEST=ANN0722;";
MML[216]="ZRIL:NDEST=ANN0723;";
MML[217]="ZRIL:NDEST=ANN0724;";
MML[218]="ZRIL:NDEST=ANN0726;";
MML[219]="ZRIL:NDEST=ANN0727;";
MML[220]="ZRIL:NDEST=ANN0728;";
MML[221]="ZRIL:NDEST=ANN0731;";
MML[222]="ZRIL:NDEST=ANN0734;";
MML[223]="ZRIL:NDEST=ANN0735;";
MML[224]="ZRIL:NDEST=ANN0736;";
MML[225]="ZRIL:NDEST=ANN0737;";
MML[226]="ZRIL:NDEST=ANN0738;";
MML[227]="ZRIL:NDEST=ANN0739;";
MML[228]="ZRIL:NDEST=ANN0740;";
MML[229]="ZRIL:NDEST=ANN0741;";
MML[230]="ZRIL:NDEST=ANN0742;";
MML[231]="ZRIL:NDEST=ANN0743;";
MML[232]="ZRIL:NDEST=ANN0744;";
MML[233]="ZRIL:NDEST=ANN0745;";
MML[234]="ZRIL:NDEST=ANN0746;";
MML[235]="ZRIL:NDEST=ANN0747;";
MML[236]="ZRIL:NDEST=ANN0749;";
MML[237]="ZRIL:NDEST=ANN0750;";
MML[238]="ZRIL:NDEST=ANN0751;";
MML[239]="ZRIL:NDEST=ANN0752;";
MML[240]="ZRIL:NDEST=ANN0753;";
MML[241]="ZRIL:NDEST=ANN0754;";
MML[242]="ZRIL:NDEST=ANN0755;";
MML[243]="ZRIL:NDEST=ANN0756;";
MML[244]="ZRIL:NDEST=ANN0757;";
MML[245]="ZRIL:NDEST=ANN0758;";
MML[246]="ZRIL:NDEST=ANN0759;";
MML[247]="ZRIL:NDEST=ANN0761;";
MML[248]="ZRIL:NDEST=ANN0762;";
MML[249]="ZRIL:NDEST=ANN0763;";
MML[250]="ZRIL:NDEST=ANN0764;";
MML[251]="ZRIL:NDEST=ANN0765;";
MML[252]="ZRIL:NDEST=ANN0766;";
MML[253]="ZRIL:NDEST=ANN0768;";
MML[254]="ZRIL:NDEST=ANN0769;";
MML[255]="ZRIL:NDEST=ANN0770;";
MML[256]="ZRIL:NDEST=ANN0771;";
MML[257]="ZRIL:NDEST=ANN0773;";
MML[258]="ZRIL:NDEST=ANN0775;";
MML[259]="ZRIL:NDEST=ANN0776;";
MML[260]="ZRIL:NDEST=ANN0777;";
MML[261]="ZRIL:NDEST=ANN0779;";
MML[262]="ZRIL:NDEST=ANN0780;";
MML[263]="ZRIL:NDEST=ANN0782;";
MML[264]="ZRIL:NDEST=ANN0783;";
MML[265]="ZRIL:NDEST=ANN0784;";
MML[266]="ZRIL:NDEST=ANN0785;";
MML[267]="ZRIL:NDEST=ANN0786;";
MML[268]="ZRIL:NDEST=ANN0787;";
MML[269]="ZRIL:NDEST=ANN0788;";
MML[270]="ZRIL:NDEST=ANN0789;";
MML[271]="ZRIL:NDEST=ANN0790;";
MML[272]="ZRIL:NDEST=ANN0791;";
MML[273]="ZRIL:NDEST=ANN0792;";
MML[274]="ZRIL:NDEST=ANN0793;";
MML[275]="ZRIL:NDEST=ANN0794;";
MML[276]="ZRIL:NDEST=ANN0795;";
MML[277]="ZRIL:NDEST=ANN0796;";
MML[278]="ZRIL:NDEST=ANN0797;";
MML[279]="ZRIL:NDEST=ANN0798;";
MML[280]="ZRIL:NDEST=ANN0799;";
MML[281]="ZRIL:NDEST=ANN0800;";
MML[282]="ZRIL:NDEST=ANN0801;";
MML[283]="ZRIL:NDEST=ANN0802;";
MML[284]="ZRIL:NDEST=ANN0803;";
MML[285]="ZRIL:NDEST=ANN0804;";
MML[286]="ZRIL:NDEST=ANN0805;";
MML[287]="ZRIL:NDEST=ANN0806;";
MML[288]="ZRIL:NDEST=ANN0807;";
MML[289]="ZRIL:NDEST=ANN0808;";
MML[290]="ZRIL:NDEST=ANN0809;";
MML[291]="ZRIL:NDEST=ANN0810;";
MML[292]="ZRIL:NDEST=ANN0811;";
MML[293]="ZRIL:NDEST=ANN0812;";
MML[294]="ZRIL:NDEST=ANN0813;";
MML[295]="ZRIL:NDEST=ANN0814;";
MML[296]="ZRIL:NDEST=ANN0815;";
MML[297]="ZRIL:NDEST=ANN0816;";
MML[298]="ZRIL:NDEST=ANN0820;";
MML[299]="ZRIL:NDEST=ANN0825;";
MML[300]="ZRIL:NDEST=ANN0828;";
MML[301]="ZRIL:NDEST=ANN0840;";
MML[302]="ZRIL:NDEST=ANN0841;";
MML[303]="ZRIL:NDEST=ANN0842;";
MML[304]="ZRIL:NDEST=ANN0843;";
MML[305]="ZRIL:NDEST=ANN0844;";
MML[306]="ZRIL:NDEST=ANN0845;";
MML[307]="ZRIL:NDEST=ANN0846;";
MML[308]="ZRIL:NDEST=ANN0847;";
MML[309]="ZRIL:NDEST=ANN0848;";
MML[310]="ZRIL:NDEST=ANN0849;";
MML[311]="ZRIL:NDEST=ANN0865;";
MML[312]="ZRIL:NDEST=ANN0867;";
MML[313]="ZRIL:NDEST=ANN0869;";
MML[314]="ZRIL:NDEST=ANN0870;";
MML[315]="ZRIL:NDEST=ANN0872;";
MML[316]="ZRIL:NDEST=ANN0877;";
MML[317]="ZRIL:NDEST=ANN0888;";
MML[318]="ZRIL:NDEST=ANN0891;";
MML[319]="ZRIL:NDEST=ANN0892;";
MML[320]="ZRIL:NDEST=ANN0893;";
MML[321]="ZRIL:NDEST=ANN0894;";
MML[322]="ZRIL:NDEST=ANN0895;";
MML[323]="ZRIL:NDEST=ANN0896;";
MML[324]="ZRIL:NDEST=ANN0897;";
MML[325]="ZRIL:NDEST=ANN0900;";
MML[326]="ZRIL:NDEST=ANN0907;";
MML[327]="ZRIL:NDEST=ANN0908;";
MML[328]="ZRIL:NDEST=ANN0911;";
MML[329]="ZRIL:NDEST=ANN0912;";
MML[330]="ZRIL:NDEST=ANN0913;";
MML[331]="ZRIL:NDEST=ANN0917;";
MML[332]="ZRIL:NDEST=ANN0918;";
MML[333]="ZRIL:NDEST=ANN0930;";
MML[334]="ZRIL:NDEST=ANN0932;";
MML[335]="ZRIL:NDEST=ANN0934;";
MML[336]="ZRIL:NDEST=ANN0935;";
MML[337]="ZRIL:NDEST=ANN0950;";
MML[338]="ZRIL:NDEST=ANN0951;";
MML[339]="ZRIL:NDEST=ANN0952;";
MML[340]="ZRIL:NDEST=ANN0953;";
MML[341]="ZRIL:NDEST=ANN0954;";
MML[342]="ZRIL:NDEST=ANN0955;";
MML[343]="ZRIL:NDEST=ANN0956;";
MML[344]="ZRIL:NDEST=ANN0957;";
MML[345]="ZRIL:NDEST=ANN0958;";
MML[346]="ZRIL:NDEST=ANN0959;";
MML[347]="ZRIL:NDEST=ANN0960;";
MML[348]="ZRIL:NDEST=ANN0961;";
MML[349]="ZRIL:NDEST=ANN0962;";
MML[350]="ZRIL:NDEST=ANN0963;";
MML[351]="ZRIL:NDEST=ANN0964;";
MML[352]="ZRIL:NDEST=ANN0965;";
MML[353]="ZRIL:NDEST=ANN0966;";
MML[354]="ZRIL:NDEST=ANN0967;";
MML[355]="ZRIL:NDEST=ANN0968;";
MML[356]="ZRIL:NDEST=ANN0969;";
MML[357]="ZRIL:NDEST=ANN0970;";
MML[358]="ZRIL:NDEST=ANN0971;";
MML[359]="ZRIL:NDEST=ANN0972;";
MML[360]="ZRIL:NDEST=ANN0973;";
MML[361]="ZRIL:NDEST=ANN0974;";
MML[362]="ZRIL:NDEST=ANN0975;";
MML[363]="ZRIL:NDEST=ANN0976;";
MML[364]="ZRIL:NDEST=ANN0977;";
MML[365]="ZRIL:NDEST=ANN0980;";
MML[366]="ZRIL:NDEST=ANN0981;";
MML[367]="ZRIL:NDEST=ANN0982;";
MML[368]="ZRIL:NDEST=ANN0983;";
MML[369]="ZRIL:NDEST=ANN0984;";
MML[370]="ZRIL:NDEST=ANN0985;";
MML[371]="ZRIL:NDEST=ANN0986;";
MML[372]="ZRIL:NDEST=ANN0987;";
MML[373]="ZRIL:NDEST=ANN0988;";
MML[374]="ZRIL:NDEST=ANN0989;";
MML[375]="ZRIL:NDEST=ANN0990;";
MML[376]="ZRIL:NDEST=ANN0991;";
MML[377]="ZRIL:NDEST=ANN0992;";
MML[378]="ZRIL:NDEST=ANN0993;";
MML[379]="ZRIL:NDEST=ANN0994;";
MML[380]="ZRIL:NDEST=ANN0995;";
MML[381]="ZRIL:NDEST=ANN0996;";
MML[382]="ZRIL:NDEST=ANN0997;";
MML[383]="ZRIL:NDEST=ANN0998;";
MML[384]="ZRIL:NDEST=ANN0999;";
MML[385]="ZRIL:NDEST=ANN03231;";
MML[386]="ZRIL:NDEST=ANNCOBROINT;";
MML[387]="ZRIL:NDEST=ANNCOBROINT;";
MML[388]="ZRIL:NDEST=ANNCOBRONAT;";
MML[389]="ZRIL:NDEST=ANNCOBRONAT;";
MML[390]="ZRIL:NDEST=ANNCOBRONET;";
MML[391]="ZRIL:NDEST=ANNCOBRONET;";
MML[392]="ZRIL:NDEST=ANNCOBROSUB;";
MML[393]="ZRIL:NDEST=ANNCOBROSUB;";
MML[394]="ZRIL:NDEST=ANNDILO;";
MML[395]="ZRIL:NDEST=ANNORQSIPTRI;";
MML[396]="ZRIL:NDEST=ANNORQSIPTRI;";
MML[397]="ZRIL:NDEST=ANNORQSIPTRI;";
MML[398]="ZRIL:NDEST=ANNORQSIPTRI;";
MML[399]="ZRIL:NDEST=ARIALDIAR5;";
MML[400]="ZRIL:NDEST=ASISVIRTRAN;";
MML[401]="ZRIL:NDEST=ASISVIRTRAN;";
MML[402]="ZRIL:NDEST=ASISVIRTU;";
MML[403]="ZRIL:NDEST=ATENTOSRVCL;";
MML[404]="ZRIL:NDEST=ATENTOSRVCL;";
MML[405]="ZRIL:NDEST=AVANTLDI;";
MML[406]="ZRIL:NDEST=AVANTMOB;";
MML[407]="ZRIL:NDEST=AVANTMOB;";
MML[408]="ZRIL:NDEST=AVANTMOBNTV;";
MML[409]="ZRIL:NDEST=AVANTMOBPOR;";
MML[410]="ZRIL:NDEST=AVANTMOBPOR;";
MML[411]="ZRIL:NDEST=CELVOLDI;";
MML[412]="ZRIL:NDEST=CELVOLDI;";
MML[413]="ZRIL:NDEST=CLAROMOB;";
MML[414]="ZRIL:NDEST=CLAROMOB;";
MML[415]="ZRIL:NDEST=CLAROSRVCL1;";
MML[416]="ZRIL:NDEST=CLAROSRVCL2;";
MML[417]="ZRIL:NDEST=CLAROSRVCL3;";
MML[418]="ZRIL:NDEST=CLAROSRVCL4;";
MML[419]="ZRIL:NDEST=CLAROSRVCL5;";
MML[420]="ZRIL:NDEST=CLAROSRVCL6;";
MML[421]="ZRIL:NDEST=CLAROSRVCL7;";
MML[422]="ZRIL:NDEST=COMUDIMENTV;";
MML[423]="ZRIL:NDEST=COMUDIMEPOR;";
MML[424]="ZRIL:NDEST=COMUDIMEPOR;";
MML[425]="ZRIL:NDEST=COMUDIMEPOR;";
MML[426]="ZRIL:NDEST=COMUDIMEPOR;";
MML[427]="ZRIL:NDEST=COMUDIMEPOR;";
MML[428]="ZRIL:NDEST=COMUDIMEPOR2;";
MML[429]="ZRIL:NDEST=COMUDIMEPOR2;";
MML[430]="ZRIL:NDEST=DEFAULPST031;";
MML[431]="ZRIL:NDEST=DEFAULPST031;";
MML[432]="ZRIL:NDEST=DEFAULPST031;";
MML[433]="ZRIL:NDEST=DEFAULPST032;";
MML[434]="ZRIL:NDEST=DEFAULPST032;";
MML[435]="ZRIL:NDEST=DEFAULPST032;";
MML[436]="ZRIL:NDEST=DEFAULPST034;";
MML[437]="ZRIL:NDEST=DEFAULPST034;";
MML[438]="ZRIL:NDEST=DEFAULPST034;";
MML[439]="ZRIL:NDEST=DEFAULPST035;";
MML[440]="ZRIL:NDEST=DEFAULPST036;";
MML[441]="ZRIL:NDEST=DEFAULPST036;";
MML[442]="ZRIL:NDEST=DEFAULPST036;";
MML[443]="ZRIL:NDEST=DEFAULPST037;";
MML[444]="ZRIL:NDEST=DEFAULPST037;";
MML[445]="ZRIL:NDEST=DEFAULPST037;";
MML[446]="ZRIL:NDEST=DEFAULPST038;";
MML[447]="ZRIL:NDEST=DEFAULPST038;";
MML[448]="ZRIL:NDEST=DEFAULPST038;";
MML[449]="ZRIL:NDEST=DEFAULPST038;";
MML[450]="ZRIL:NDEST=DELBC110CCON;";
MML[451]="ZRIL:NDEST=DELBC110CINT;";
MML[452]="ZRIL:NDEST=DELBC110CNAT;";
MML[453]="ZRIL:NDEST=DELBC110CNET;";
MML[454]="ZRIL:NDEST=DELBC110CPOR;";
MML[455]="ZRIL:NDEST=DELBC110CSUB;";
MML[456]="ZRIL:NDEST=DRVTEST2;";
MML[457]="ZRIL:NDEST=EDATEPSTFREE;";
MML[458]="ZRIL:NDEST=EMERMSC01FON;";
MML[459]="ZRIL:NDEST=EMERMSC02PRA;";
MML[460]="ZRIL:NDEST=EMERMSS01BUC;";
MML[461]="ZRIL:NDEST=EMERMSS02BUC;";
MML[462]="ZRIL:NDEST=EMERMSS03PRA;";
MML[463]="ZRIL:NDEST=EMERMSS05ARA;";
MML[464]="ZRIL:NDEST=ETBEMG1XY1;";
MML[465]="ZRIL:NDEST=ETBEMG1XY1;";
MML[466]="ZRIL:NDEST=ETBEMG1XY2;";
MML[467]="ZRIL:NDEST=ETBEMG1XY3;";
MML[468]="ZRIL:NDEST=ETBEMG1XY3;";
MML[469]="ZRIL:NDEST=ETBLDI;";
MML[470]="ZRIL:NDEST=ETBMOBDEF;";
MML[471]="ZRIL:NDEST=ETBMOBDEF;";
MML[472]="ZRIL:NDEST=ETBMOBNTV;";
MML[473]="ZRIL:NDEST=ETBMOBPOR1;";
MML[474]="ZRIL:NDEST=ETBMOBPOR1;";
MML[475]="ZRIL:NDEST=ETBMOBPOR1;";
MML[476]="ZRIL:NDEST=ETBMOBPOR2;";
MML[477]="ZRIL:NDEST=ETBMOBPOR2;";
MML[478]="ZRIL:NDEST=ETBPSTFRE;";
MML[479]="ZRIL:NDEST=ETBPSTFRE;";
MML[480]="ZRIL:NDEST=EXITOMOBNTV;";
MML[481]="ZRIL:NDEST=EXITOMOBPOR1;";
MML[482]="ZRIL:NDEST=EXITOMOBPOR1;";
MML[483]="ZRIL:NDEST=EXITOMOBPOR1;";
MML[484]="ZRIL:NDEST=EXITOMOBPOR1;";
MML[485]="ZRIL:NDEST=EXITOMOBPOR2;";
MML[486]="ZRIL:NDEST=EXITOMOBPOR2;";
MML[487]="ZRIL:NDEST=EXITOMOBPOR2;";
MML[488]="ZRIL:NDEST=EXTEN3924;";
MML[489]="ZRIL:NDEST=EXTENDEF;";
MML[490]="ZRIL:NDEST=EXTPBXARA;";
MML[491]="ZRIL:NDEST=FBTONE;";
MML[492]="ZRIL:NDEST=FLASMOBNTV;";
MML[493]="ZRIL:NDEST=FLASMOBPOR;";
MML[494]="ZRIL:NDEST=FLASMOBPOR;";
MML[495]="ZRIL:NDEST=FLASMOBPOR;";
MML[496]="ZRIL:NDEST=FLASMOBPOR;";
MML[497]="ZRIL:NDEST=FLASMOBPOR;";
MML[498]="ZRIL:NDEST=FLASMOBPOR2;";
MML[499]="ZRIL:NDEST=FLASMOBPOR2;";
MML[500]="ZRIL:NDEST=FREECALL;";
MML[501]="ZRIL:NDEST=FREECALL;";
MML[502]="ZRIL:NDEST=GSMEND;";
MML[503]="ZRIL:NDEST=HLRENQSTP;";
MML[504]="ZRIL:NDEST=HONMC01PR;";
MML[505]="ZRIL:NDEST=HONMC02PR;";
MML[506]="ZRIL:NDEST=HONMS01AK;";
MML[507]="ZRIL:NDEST=HONMS01AK;";
MML[508]="ZRIL:NDEST=HONMS01CA;";
MML[509]="ZRIL:NDEST=HONMS01IN;";
MML[510]="ZRIL:NDEST=HONMS01IN;";
MML[511]="ZRIL:NDEST=HONMS01PE;";
MML[512]="ZRIL:NDEST=HONMS01PE;";
MML[513]="ZRIL:NDEST=HONMS01PS;";
MML[514]="ZRIL:NDEST=HONMS01PS;";
MML[515]="ZRIL:NDEST=HONMS01SA;";
MML[516]="ZRIL:NDEST=HONMS01SA;";
MML[517]="ZRIL:NDEST=HONMS01SI;";
MML[518]="ZRIL:NDEST=HONMS01SI;";
MML[519]="ZRIL:NDEST=HONMS01TB;";
MML[520]="ZRIL:NDEST=HONMS01TO;";
MML[521]="ZRIL:NDEST=HONMS01TO;";
MML[522]="ZRIL:NDEST=HONMS02AK;";
MML[523]="ZRIL:NDEST=HONMS02AK;";
MML[524]="ZRIL:NDEST=HONMS02BU;";
MML[525]="ZRIL:NDEST=HONMS02CL;";
MML[526]="ZRIL:NDEST=HONMS02CL;";
MML[527]="ZRIL:NDEST=HONMS02ME;";
MML[528]="ZRIL:NDEST=HONMS02ME;";
MML[529]="ZRIL:NDEST=HONMS02PE;";
MML[530]="ZRIL:NDEST=HONMS02PE;";
MML[531]="ZRIL:NDEST=HONMS02SI;";
MML[532]="ZRIL:NDEST=HONMS02TO;";
MML[533]="ZRIL:NDEST=HONMS02TO;";
MML[534]="ZRIL:NDEST=HONMS02VE;";
MML[535]="ZRIL:NDEST=HONMS02VE;";
MML[536]="ZRIL:NDEST=HONMS03AR;";
MML[537]="ZRIL:NDEST=HONMS03AR;";
MML[538]="ZRIL:NDEST=HONMS03BA;";
MML[539]="ZRIL:NDEST=HONMS03BA;";
MML[540]="ZRIL:NDEST=HONMS03BU;";
MML[541]="ZRIL:NDEST=HONMS03BU;";
MML[542]="ZRIL:NDEST=HONMS03CL;";
MML[543]="ZRIL:NDEST=HONMS03CL;";
MML[544]="ZRIL:NDEST=HONMS03ME;";
MML[545]="ZRIL:NDEST=HONMS03PR;";
MML[546]="ZRIL:NDEST=HONMS03PR;";
MML[547]="ZRIL:NDEST=HONMS03VE;";
MML[548]="ZRIL:NDEST=HONMS03VE;";
MML[549]="ZRIL:NDEST=HONMS04AR;";
MML[550]="ZRIL:NDEST=HONMS04AR;";
MML[551]="ZRIL:NDEST=HONMS04CL;";
MML[552]="ZRIL:NDEST=HONMS04CL;";
MML[553]="ZRIL:NDEST=HONMS04VE;";
MML[554]="ZRIL:NDEST=HONMS04VE;";
MML[555]="ZRIL:NDEST=HONMS05AR;";
MML[556]="ZRIL:NDEST=HONMS05AR;";
MML[557]="ZRIL:NDEST=HONMS05ME;";
MML[558]="ZRIL:NDEST=HONMS05ME;";
MML[559]="ZRIL:NDEST=HONMS05VE;";
MML[560]="ZRIL:NDEST=HONMS05VE;";
MML[561]="ZRIL:NDEST=HONMS06AR;";
MML[562]="ZRIL:NDEST=HONMS06AR;";
MML[563]="ZRIL:NDEST=HONMS06ME;";
MML[564]="ZRIL:NDEST=HONMS06ME;";
MML[565]="ZRIL:NDEST=HONMS06VE;";
MML[566]="ZRIL:NDEST=HONMS06VE;";
MML[567]="ZRIL:NDEST=HONMS07AR;";
MML[568]="ZRIL:NDEST=HONMS07AR;";
MML[569]="ZRIL:NDEST=HONMS07VE;";
MML[570]="ZRIL:NDEST=HONMSAK01;";
MML[571]="ZRIL:NDEST=HONMSAK01;";
MML[572]="ZRIL:NDEST=HONMSAR01;";
MML[573]="ZRIL:NDEST=HONMSAR01;";
MML[574]="ZRIL:NDEST=HONMSBU01;";
MML[575]="ZRIL:NDEST=HONMSIN01;";
MML[576]="ZRIL:NDEST=HONMSMA01;";
MML[577]="ZRIL:NDEST=HONMSMA01;";
MML[578]="ZRIL:NDEST=HONMSMG01;";
MML[579]="ZRIL:NDEST=HONMSPE01;";
MML[580]="ZRIL:NDEST=HONMSPE01;";
MML[581]="ZRIL:NDEST=HONMSTR01;";
MML[582]="ZRIL:NDEST=HONMSTR01;";
MML[583]="ZRIL:NDEST=HONMSVE01;";
MML[584]="ZRIL:NDEST=HONMSVE01;";
MML[585]="ZRIL:NDEST=ICNLDI;";
MML[586]="ZRIL:NDEST=IMEIDUPLICAD;";
MML[587]="ZRIL:NDEST=INFRALDI;";
MML[588]="ZRIL:NDEST=INFRALDI;";
MML[589]="ZRIL:NDEST=INFRALDI;";
MML[590]="ZRIL:NDEST=INFRALDI2;";
MML[591]="ZRIL:NDEST=INFRALDI3;";
MML[592]="ZRIL:NDEST=INFRAPSTFRE;";
MML[593]="ZRIL:NDEST=INFRAPSTFRE;";
MML[594]="ZRIL:NDEST=INFRAPSTFRE;";
MML[595]="ZRIL:NDEST=INFRASRVCL;";
MML[596]="ZRIL:NDEST=INTHAND;";
MML[597]="ZRIL:NDEST=INTROAMCFU;";
MML[598]="ZRIL:NDEST=INTROAMCFU2;";
MML[599]="ZRIL:NDEST=INTROAMDEF;";
MML[600]="ZRIL:NDEST=IVRAMIGO;";
MML[601]="ZRIL:NDEST=IVRAPXBAR;";
MML[602]="ZRIL:NDEST=IVRAPXCAL;";
MML[603]="ZRIL:NDEST=IVRCOMFRE;";
MML[604]="ZRIL:NDEST=IVRCOMFRE;";
MML[605]="ZRIL:NDEST=IVRHLPRA;";
MML[606]="ZRIL:NDEST=IVRHLPRA;";
MML[607]="ZRIL:NDEST=IVRINFRACEL;";
MML[608]="ZRIL:NDEST=IVRINFRACEL;";
MML[609]="ZRIL:NDEST=IVRINFRACEL;";
MML[610]="ZRIL:NDEST=IVRMENUIMEI;";
MML[611]="ZRIL:NDEST=IVRMENUIMEI;";
MML[612]="ZRIL:NDEST=IVRMIGOPCOS;";
MML[613]="ZRIL:NDEST=IVRMIGOPERA;";
MML[614]="ZRIL:NDEST=IVRMIGOPOCC;";
MML[615]="ZRIL:NDEST=IVRNAPTOB;";
MML[616]="ZRIL:NDEST=IVRRECARGA;";
MML[617]="ZRIL:NDEST=IVRRECARGA;";
MML[618]="ZRIL:NDEST=IVRSCAMX;";
MML[619]="ZRIL:NDEST=IVRSCAMX;";
MML[620]="ZRIL:NDEST=IVRSIPVEN;";
MML[621]="ZRIL:NDEST=IVRSIPVEN;";
MML[622]="ZRIL:NDEST=IVRSIPVEN;";
MML[623]="ZRIL:NDEST=IVRSRVCL1;";
MML[624]="ZRIL:NDEST=IVRSRVCL2;";
MML[625]="ZRIL:NDEST=IVRSRVCL2;";
MML[626]="ZRIL:NDEST=IVRVENPREOCS;";
MML[627]="ZRIL:NDEST=IVRVENPREOCS;";
MML[628]="ZRIL:NDEST=IVRVENPREOCS;";
MML[629]="ZRIL:NDEST=LEGALANN0373;";
MML[630]="ZRIL:NDEST=LEGALANN0373;";
MML[631]="ZRIL:NDEST=LETICACFW;";
MML[632]="ZRIL:NDEST=LIBREMOBNTV;";
MML[633]="ZRIL:NDEST=LIBREMOBPOR;";
MML[634]="ZRIL:NDEST=LIBREMOBPOR;";
MML[635]="ZRIL:NDEST=LIBREMOBPOR;";
MML[636]="ZRIL:NDEST=LIBREMOBPOR;";
MML[637]="ZRIL:NDEST=LIBREMOBPOR2;";
MML[638]="ZRIL:NDEST=LIBREMOBPOR2;";
MML[639]="ZRIL:NDEST=MIXTOTRF;";
MML[640]="ZRIL:NDEST=MIXTOTRF2;";
MML[641]="ZRIL:NDEST=MODACLIR906;";
MML[642]="ZRIL:NDEST=MODANIROAM1;";
MML[643]="ZRIL:NDEST=MODANIROAM2;";
MML[644]="ZRIL:NDEST=MODANIROAM3;";
MML[645]="ZRIL:NDEST=MOVISTMOB;";
MML[646]="ZRIL:NDEST=MOVISTMOB;";
MML[647]="ZRIL:NDEST=MOVISTMOB;";
MML[648]="ZRIL:NDEST=MOVISTMOB;";
MML[649]="ZRIL:NDEST=MOVISTMOB;";
MML[650]="ZRIL:NDEST=MOVISTMOBNTV;";
MML[651]="ZRIL:NDEST=MOVISTMOBPOR;";
MML[652]="ZRIL:NDEST=MOVISTMOBPOR;";
MML[653]="ZRIL:NDEST=MOVISTMOBPOR;";
MML[654]="ZRIL:NDEST=MOVISTMOBPOR;";
MML[655]="ZRIL:NDEST=MSRNINT;";
MML[656]="ZRIL:NDEST=MSRNMC01PR;";
MML[657]="ZRIL:NDEST=MSRNMC02PR;";
MML[658]="ZRIL:NDEST=MSRNMOVISTAR;";
MML[659]="ZRIL:NDEST=MSRNMS01AK;";
MML[660]="ZRIL:NDEST=MSRNMS01AK;";
MML[661]="ZRIL:NDEST=MSRNMS01CA;";
MML[662]="ZRIL:NDEST=MSRNMS01IN;";
MML[663]="ZRIL:NDEST=MSRNMS01IN;";
MML[664]="ZRIL:NDEST=MSRNMS01PE;";
MML[665]="ZRIL:NDEST=MSRNMS01PE;";
MML[666]="ZRIL:NDEST=MSRNMS01PS;";
MML[667]="ZRIL:NDEST=MSRNMS01PS;";
MML[668]="ZRIL:NDEST=MSRNMS01SA;";
MML[669]="ZRIL:NDEST=MSRNMS01SA;";
MML[670]="ZRIL:NDEST=MSRNMS01SI;";
MML[671]="ZRIL:NDEST=MSRNMS01SI;";
MML[672]="ZRIL:NDEST=MSRNMS01TB;";
MML[673]="ZRIL:NDEST=MSRNMS01TO;";
MML[674]="ZRIL:NDEST=MSRNMS01TO;";
MML[675]="ZRIL:NDEST=MSRNMS02AK;";
MML[676]="ZRIL:NDEST=MSRNMS02AK;";
MML[677]="ZRIL:NDEST=MSRNMS02BU;";
MML[678]="ZRIL:NDEST=MSRNMS02CL;";
MML[679]="ZRIL:NDEST=MSRNMS02CL;";
MML[680]="ZRIL:NDEST=MSRNMS02ME;";
MML[681]="ZRIL:NDEST=MSRNMS02ME;";
MML[682]="ZRIL:NDEST=MSRNMS02PE;";
MML[683]="ZRIL:NDEST=MSRNMS02PE;";
MML[684]="ZRIL:NDEST=MSRNMS02SI;";
MML[685]="ZRIL:NDEST=MSRNMS02TO;";
MML[686]="ZRIL:NDEST=MSRNMS02TO;";
MML[687]="ZRIL:NDEST=MSRNMS02VE;";
MML[688]="ZRIL:NDEST=MSRNMS02VE;";
MML[689]="ZRIL:NDEST=MSRNMS03AR;";
MML[690]="ZRIL:NDEST=MSRNMS03AR;";
MML[691]="ZRIL:NDEST=MSRNMS03BA;";
MML[692]="ZRIL:NDEST=MSRNMS03BA;";
MML[693]="ZRIL:NDEST=MSRNMS03BU;";
MML[694]="ZRIL:NDEST=MSRNMS03BU;";
MML[695]="ZRIL:NDEST=MSRNMS03CL;";
MML[696]="ZRIL:NDEST=MSRNMS03CL;";
MML[697]="ZRIL:NDEST=MSRNMS03ME;";
MML[698]="ZRIL:NDEST=MSRNMS03ME;";
MML[699]="ZRIL:NDEST=MSRNMS03PR;";
MML[700]="ZRIL:NDEST=MSRNMS03PR;";
MML[701]="ZRIL:NDEST=MSRNMS03VE;";
MML[702]="ZRIL:NDEST=MSRNMS03VE;";
MML[703]="ZRIL:NDEST=MSRNMS04AR;";
MML[704]="ZRIL:NDEST=MSRNMS04AR;";
MML[705]="ZRIL:NDEST=MSRNMS04CL;";
MML[706]="ZRIL:NDEST=MSRNMS04CL;";
MML[707]="ZRIL:NDEST=MSRNMS04VE;";
MML[708]="ZRIL:NDEST=MSRNMS04VE;";
MML[709]="ZRIL:NDEST=MSRNMS05AR;";
MML[710]="ZRIL:NDEST=MSRNMS05AR;";
MML[711]="ZRIL:NDEST=MSRNMS05ME;";
MML[712]="ZRIL:NDEST=MSRNMS05ME;";
MML[713]="ZRIL:NDEST=MSRNMS05VE;";
MML[714]="ZRIL:NDEST=MSRNMS05VE;";
MML[715]="ZRIL:NDEST=MSRNMS06AR;";
MML[716]="ZRIL:NDEST=MSRNMS06AR;";
MML[717]="ZRIL:NDEST=MSRNMS06ME;";
MML[718]="ZRIL:NDEST=MSRNMS06ME;";
MML[719]="ZRIL:NDEST=MSRNMS06VE;";
MML[720]="ZRIL:NDEST=MSRNMS06VE;";
MML[721]="ZRIL:NDEST=MSRNMS07AR;";
MML[722]="ZRIL:NDEST=MSRNMS07AR;";
MML[723]="ZRIL:NDEST=MSRNMS07VE;";
MML[724]="ZRIL:NDEST=MSRNMS07VE;";
MML[725]="ZRIL:NDEST=MSRNMSAK01;";
MML[726]="ZRIL:NDEST=MSRNMSAK01;";
MML[727]="ZRIL:NDEST=MSRNMSAR01;";
MML[728]="ZRIL:NDEST=MSRNMSAR01;";
MML[729]="ZRIL:NDEST=MSRNMSBU01;";
MML[730]="ZRIL:NDEST=MSRNMSIN01;";
MML[731]="ZRIL:NDEST=MSRNMSIN01;";
MML[732]="ZRIL:NDEST=MSRNMSINTL1;";
MML[733]="ZRIL:NDEST=MSRNMSINTL2;";
MML[734]="ZRIL:NDEST=MSRNMSMA01;";
MML[735]="ZRIL:NDEST=MSRNMSMA01;";
MML[736]="ZRIL:NDEST=MSRNMSMG01;";
MML[737]="ZRIL:NDEST=MSRNMSPE01;";
MML[738]="ZRIL:NDEST=MSRNMSPE01;";
MML[739]="ZRIL:NDEST=MSRNMSTR01;";
MML[740]="ZRIL:NDEST=MSRNMSVE01;";
MML[741]="ZRIL:NDEST=MSRNMSVE01;";
MML[742]="ZRIL:NDEST=MSRNROAM2;";
MML[743]="ZRIL:NDEST=MSRNROAM3;";
MML[744]="ZRIL:NDEST=MSRNROAM4;";
MML[745]="ZRIL:NDEST=MSRNROAM5;";
MML[746]="ZRIL:NDEST=MSRNTIGO;";
MML[747]="ZRIL:NDEST=MULTIENLACE;";
MML[748]="ZRIL:NDEST=NEGOCIOS;";
MML[749]="ZRIL:NDEST=NEVERLOSCFNR;";
MML[750]="ZRIL:NDEST=OLCM;";
MML[751]="ZRIL:NDEST=OLCM2;";
MML[752]="ZRIL:NDEST=ORQSIPVEN;";
MML[753]="ZRIL:NDEST=ORQSIPVEN;";
MML[754]="ZRIL:NDEST=ORQSIPVEN;";
MML[755]="ZRIL:NDEST=ORQSIPVEN;";
MML[756]="ZRIL:NDEST=PBXMOVILAR1;";
MML[757]="ZRIL:NDEST=PBXMOVILAR3;";
MML[758]="ZRIL:NDEST=PBXMOVILTR1;";
MML[759]="ZRIL:NDEST=PRVCONTENIDO;";
MML[760]="ZRIL:NDEST=PUBLICAR;";
MML[761]="ZRIL:NDEST=PUBLICAR;";
MML[762]="ZRIL:NDEST=RBTACCESS;";
MML[763]="ZRIL:NDEST=RBTACCESS;";
MML[764]="ZRIL:NDEST=RBTACCESS;";
MML[765]="ZRIL:NDEST=RBTPLAY;";
MML[766]="ZRIL:NDEST=RBTPLAY;";
MML[767]="ZRIL:NDEST=RBTPLAY;";
MML[768]="ZRIL:NDEST=RBTTONE;";
MML[769]="ZRIL:NDEST=RDI03NOPAY;";
MML[770]="ZRIL:NDEST=RDI04T130N;";
MML[771]="ZRIL:NDEST=RDI05HOTLINE;";
MML[772]="ZRIL:NDEST=RDI06POLCAR;";
MML[773]="ZRIL:NDEST=REDIRANN0100;";
MML[774]="ZRIL:NDEST=REDIRANN0888;";
MML[775]="ZRIL:NDEST=REGISTROIMEI;";
MML[776]="ZRIL:NDEST=REPPREVNUM;";
MML[777]="ZRIL:NDEST=ROAMINTCALL;";
MML[778]="ZRIL:NDEST=ROAMTONTV;";
MML[779]="ZRIL:NDEST=ROAMTOPOR;";
MML[780]="ZRIL:NDEST=SACMILSIT;";
MML[781]="ZRIL:NDEST=SACPRETELCCA;";
MML[782]="ZRIL:NDEST=SACVCONVERG;";
MML[783]="ZRIL:NDEST=SC100DEF;";
MML[784]="ZRIL:NDEST=SC119RZ103;";
MML[785]="ZRIL:NDEST=SC119RZ103;";
MML[786]="ZRIL:NDEST=SC120DEF;";
MML[787]="ZRIL:NDEST=SC121DEF;";
MML[788]="ZRIL:NDEST=SC123RZ04;";
MML[789]="ZRIL:NDEST=SC123RZ04;";
MML[790]="ZRIL:NDEST=SCC417DEF;";
MML[791]="ZRIL:NDEST=ANN00105;";
MML[792]="ZRIL:NDEST=SCC886DEF;";
MML[793]="ZRIL:NDEST=SCC899DEF;";
MML[794]="ZRIL:NDEST=IVRB611LOC;";
MML[795]="ZRIL:NDEST=IVRB611LOC;";
MML[796]="ZRIL:NDEST=IVRB611LOC;";
MML[797]="ZRIL:NDEST=SC123RZ103;";
MML[798]="ZRIL:NDEST=SC123RZ103;";
MML[799]="ZRIL:NDEST=SC123RZ160;";
MML[800]="ZRIL:NDEST=SC123RZ160;";
MML[801]="ZRIL:NDEST=SC123RZ160;";
MML[802]="ZRIL:NDEST=SC123RZ160;";
MML[803]="ZRIL:NDEST=SC123RZ17;";
MML[804]="ZRIL:NDEST=SC123RZ17;";
MML[805]="ZRIL:NDEST=SC123RZ17;";
MML[806]="ZRIL:NDEST=SC123RZ17;";
MML[807]="ZRIL:NDEST=SC123RZ35;";
MML[808]="ZRIL:NDEST=SC123RZ35;";
MML[809]="ZRIL:NDEST=SCC603DEF;";
MML[810]="ZRIL:NDEST=SCC623DEF;";
MML[811]="ZRIL:NDEST=SCC286DEF;";
MML[812]="ZRIL:NDEST=SC132RZ103;";
MML[813]="ZRIL:NDEST=SC132RZ103;";
MML[814]="ZRIL:NDEST=SC144RZ103;";
MML[815]="ZRIL:NDEST=SC144RZ103;";
MML[816]="ZRIL:NDEST=SC146RZ103;";
MML[817]="ZRIL:NDEST=SC146RZ103;";
MML[818]="ZRIL:NDEST=SC143BCA;";
MML[819]="ZRIL:NDEST=SC143BCA;";
MML[820]="ZRIL:NDEST=ALCANOS;";
MML[821]="ZRIL:NDEST=ALCANOS;";
MML[822]="ZRIL:NDEST=SCC299DEF;";
MML[823]="ZRIL:NDEST=SCB321DEF;";
MML[824]="ZRIL:NDEST=TESTPORT;";
MML[825]="ZRIL:NDEST=TESTPORT;";
MML[826]="ZRIL:NDEST=ANNBLINDINT;";
MML[827]="ZRIL:NDEST=ANNBLINDINT;";
MML[828]="ZRIL:NDEST=ANNBLINDNAT;";
MML[829]="ZRIL:NDEST=ANNBLINDNAT;";
MML[830]="ZRIL:NDEST=SC153DEF;";
MML[831]="ZRIL:NDEST=SC155DEF;";
MML[832]="ZRIL:NDEST=SC157DEF;";
MML[833]="ZRIL:NDEST=SC163DEF;";
MML[834]="ZRIL:NDEST=ANNBLINDSUB;";
MML[835]="ZRIL:NDEST=ANNBLINDSUB;";
MML[836]="ZRIL:NDEST=SC166DEF;";
MML[837]="ZRIL:NDEST=SC167DEF;";
MML[838]="ZRIL:NDEST=ANNBLINDNET;";
MML[839]="ZRIL:NDEST=ANNBLINDNET;";
MML[840]="ZRIL:NDEST=SC618DEF;";
MML[841]="ZRIL:NDEST=FGNSIPTRAN;";
MML[842]="ZRIL:NDEST=SC689DEF;";
MML[843]="ZRIL:NDEST=IMRNCFAK01;";
MML[844]="ZRIL:NDEST=SCARLEMOBNTV;";
MML[845]="ZRIL:NDEST=SCARLEMOBPOR;";
MML[846]="ZRIL:NDEST=SCARLEMOBPOR;";
MML[847]="ZRIL:NDEST=SCARLEMOBPOR;";
MML[848]="ZRIL:NDEST=SCARLEMOBPOR;";
MML[849]="ZRIL:NDEST=SCARLEMOBPOR;";
MML[850]="ZRIL:NDEST=SCARLMOBPOR2;";
MML[851]="ZRIL:NDEST=SCARLMOBPOR2;";
MML[852]="ZRIL:NDEST=SCB160DEF;";
MML[853]="ZRIL:NDEST=SCB160ORIMOD;";
MML[854]="ZRIL:NDEST=SCB229DEF;";
MML[855]="ZRIL:NDEST=SCB229DEF;";
MML[856]="ZRIL:NDEST=SCB230DEF;";
MML[857]="ZRIL:NDEST=SCB230DEF;";
MML[858]="ZRIL:NDEST=SCB230ORIMOD;";
MML[859]="ZRIL:NDEST=SCB230ORIMOD;";
MML[860]="ZRIL:NDEST=SCB277DEF;";
MML[861]="ZRIL:NDEST=MEGAMOBNTV;";
MML[862]="ZRIL:NDEST=SCB384DEF;";
MML[863]="ZRIL:NDEST=SCB404DEF;";
MML[864]="ZRIL:NDEST=SCB473DEF;";
MML[865]="ZRIL:NDEST=SCB498DEF;";
MML[866]="ZRIL:NDEST=SCB501DEF;";
MML[867]="ZRIL:NDEST=SCB505OR;";
MML[868]="ZRIL:NDEST=SCB600DEF;";
MML[869]="ZRIL:NDEST=SCB601DEF;";
MML[870]="ZRIL:NDEST=SCB601ORIMOD;";
MML[871]="ZRIL:NDEST=SCB601ORIMOD;";
MML[872]="ZRIL:NDEST=SCB678DEF;";
MML[873]="ZRIL:NDEST=SCB722DEF;";
MML[874]="ZRIL:NDEST=SCB842DEF;";
MML[875]="ZRIL:NDEST=SCB847DEF;";
MML[876]="ZRIL:NDEST=SCB856DEF;";
MML[877]="ZRIL:NDEST=PRUESSRIVR;";
MML[878]="ZRIL:NDEST=SCC204DEF;";
MML[879]="ZRIL:NDEST=SCC204DEF;";
MML[880]="ZRIL:NDEST=DEL996BUZ;";
MML[881]="ZRIL:NDEST=SCC412DEF;";
MML[882]="ZRIL:NDEST=SCC213DEF;";
MML[883]="ZRIL:NDEST=SCC224DEF;";
MML[884]="ZRIL:NDEST=SCC227DEF;";
MML[885]="ZRIL:NDEST=SCC229DEF;";
MML[886]="ZRIL:NDEST=SCC233DEF;";
MML[887]="ZRIL:NDEST=SCC234DEF;";
MML[888]="ZRIL:NDEST=SCC236DEF;";
MML[889]="ZRIL:NDEST=SCC237DEF;";
MML[890]="ZRIL:NDEST=SCC247DEF;";
MML[891]="ZRIL:NDEST=SCC248DEF;";
MML[892]="ZRIL:NDEST=SCC253DEF;";
MML[893]="ZRIL:NDEST=O18000TREE40;";
MML[894]="ZRIL:NDEST=SCC262DEF;";
MML[895]="ZRIL:NDEST=SCC263DEF;";
MML[896]="ZRIL:NDEST=SCC265DEF;";
MML[897]="ZRIL:NDEST=SCC266DEF;";
MML[898]="ZRIL:NDEST=SCC267DEF;";
MML[899]="ZRIL:NDEST=SCC272DEF;";
MML[900]="ZRIL:NDEST=SCC200DEF;";
MML[901]="ZRIL:NDEST=SCC285DEF;";
MML[902]="ZRIL:NDEST=SCC287DEF;";
MML[903]="ZRIL:NDEST=SCC289DEF;";
MML[904]="ZRIL:NDEST=SCC292DEF;";
MML[905]="ZRIL:NDEST=BC998CINT;";
MML[906]="ZRIL:NDEST=SCC301DEF;";
MML[907]="ZRIL:NDEST=SCC301DEF;";
MML[908]="ZRIL:NDEST=SCC304DEF;";
MML[909]="ZRIL:NDEST=SCC307DEF;";
MML[910]="ZRIL:NDEST=SCC746DEF;";
MML[911]="ZRIL:NDEST=SCC312CUN;";
MML[912]="ZRIL:NDEST=SCC313DEF;";
MML[913]="ZRIL:NDEST=SCC316DEF;";
MML[914]="ZRIL:NDEST=SCC317DEF;";
MML[915]="ZRIL:NDEST=SCC322DEF;";
MML[916]="ZRIL:NDEST=SCC324DEF;";
MML[917]="ZRIL:NDEST=SCC220DEF;";
MML[918]="ZRIL:NDEST=SCC332DEF;";
MML[919]="ZRIL:NDEST=SCC336DEF;";
MML[920]="ZRIL:NDEST=SCC339DEF;";
MML[921]="ZRIL:NDEST=SCC344DEF;";
MML[922]="ZRIL:NDEST=SCC345DEF;";
MML[923]="ZRIL:NDEST=SCC218DEF;";
MML[924]="ZRIL:NDEST=SCC360DEF;";
MML[925]="ZRIL:NDEST=SCC360DEF;";
MML[926]="ZRIL:NDEST=SCC362DEF;";
MML[927]="ZRIL:NDEST=SCC363DEF;";
MML[928]="ZRIL:NDEST=TONE104;";
MML[929]="ZRIL:NDEST=SCC367DEF;";
MML[930]="ZRIL:NDEST=SCC368DEF;";
MML[931]="ZRIL:NDEST=SCC369DEF;";
MML[932]="ZRIL:NDEST=SCC370DEF;";
MML[933]="ZRIL:NDEST=SCC383DEF;";
MML[934]="ZRIL:NDEST=SCC388DEF;";
MML[935]="ZRIL:NDEST=SCC399DEF;";
MML[936]="ZRIL:NDEST=SCC400DEF;";
MML[937]="ZRIL:NDEST=TRANSWOMRAN;";
MML[938]="ZRIL:NDEST=SCC738NAT;";
MML[939]="ZRIL:NDEST=DEL2TREE2NAT;";
MML[940]="ZRIL:NDEST=TRANSITIVRW;";
MML[941]="ZRIL:NDEST=TRANSITIVRW;";
MML[942]="ZRIL:NDEST=SCC430DEF;";
MML[943]="ZRIL:NDEST=SCC440DEF;";
MML[944]="ZRIL:NDEST=PRUEBASSR1;";
MML[945]="ZRIL:NDEST=TRANTASB611;";
MML[946]="ZRIL:NDEST=TRANTASB611;";
MML[947]="ZRIL:NDEST=SCC453DEF;";
MML[948]="ZRIL:NDEST=SCC443DEF;";
MML[949]="ZRIL:NDEST=SCC462DEF;";
MML[950]="ZRIL:NDEST=SCC464DEF;";
MML[951]="ZRIL:NDEST=SCC466DEF;";
MML[952]="ZRIL:NDEST=SCC107DEF;";
MML[953]="ZRIL:NDEST=SCC477DEF;";
MML[954]="ZRIL:NDEST=SCC479DEF;";
MML[955]="ZRIL:NDEST=SCC543NAT;";
MML[956]="ZRIL:NDEST=SCC497DEF;";
MML[957]="ZRIL:NDEST=SCC502OR;";
MML[958]="ZRIL:NDEST=SCC503DEF;";
MML[959]="ZRIL:NDEST=SCC512DEF;";
MML[960]="ZRIL:NDEST=SCC516DEF;";
MML[961]="ZRIL:NDEST=SCC523DEF;";
MML[962]="ZRIL:NDEST=SCC524DEF;";
MML[963]="ZRIL:NDEST=TRANS01800A5;";
MML[964]="ZRIL:NDEST=TRANS01800A5;";
MML[965]="ZRIL:NDEST=SCC529DEF;";
MML[966]="ZRIL:NDEST=SCC533DEF;";
MML[967]="ZRIL:NDEST=SCC552DEF;";
MML[968]="ZRIL:NDEST=SCC553DEF;";
MML[969]="ZRIL:NDEST=SCC566DEF;";
MML[970]="ZRIL:NDEST=ADD997TO2INT;";
MML[971]="ZRIL:NDEST=SCC573DEF;";
MML[972]="ZRIL:NDEST=DEL2WOM;";
MML[973]="ZRIL:NDEST=SCC586DEF;";
MML[974]="ZRIL:NDEST=SCC593DEF;";
MML[975]="ZRIL:NDEST=SCC599DEF;";
MML[976]="ZRIL:NDEST=SCC606DEF;";
MML[977]="ZRIL:NDEST=SCC609DEF;";
MML[978]="ZRIL:NDEST=SCC622DEF;";
MML[979]="ZRIL:NDEST=SCC624DEF;";
MML[980]="ZRIL:NDEST=SCC625DEF;";
MML[981]="ZRIL:NDEST=SCC626DEF;";
MML[982]="ZRIL:NDEST=SCC6342DEF;";
MML[983]="ZRIL:NDEST=TRAB998RI;";
MML[984]="ZRIL:NDEST=TRAB998RI;";
MML[985]="ZRIL:NDEST=SCC456NAT;";
MML[986]="ZRIL:NDEST=SCC669DEF;";
MML[987]="ZRIL:NDEST=IVRWAVESSR;";
MML[988]="ZRIL:NDEST=IVRWAVESSR;";
MML[989]="ZRIL:NDEST=SCC680DEF;";
MML[990]="ZRIL:NDEST=SCC688DEF;";
MML[991]="ZRIL:NDEST=SCC701DEF;";
MML[992]="ZRIL:NDEST=SCC709DEF;";
MML[993]="ZRIL:NDEST=ANN105;";
MML[994]="ZRIL:NDEST=SCC720DEF;";
MML[995]="ZRIL:NDEST=SCC723DEF;";
MML[996]="ZRIL:NDEST=SCC724DEF;";
MML[997]="ZRIL:NDEST=SCC726DEF;";
MML[998]="ZRIL:NDEST=SCC730DEF;";
MML[999]="ZRIL:NDEST=SCC741DEF;";
MML[1000]="ZRIL:NDEST=SCC743DEF;";
MML[1001]="ZRIL:NDEST=SCC371DEF;";
MML[1002]="ZRIL:NDEST=SCC753DEF;";
MML[1003]="ZRIL:NDEST=SCC757DEF;";
MML[1004]="ZRIL:NDEST=SCC766DEF;";
MML[1005]="ZRIL:NDEST=SCC767DEF;";
MML[1006]="ZRIL:NDEST=SCC937NAT;";
MML[1007]="ZRIL:NDEST=SCC771DEF;";
MML[1008]="ZRIL:NDEST=SCC424DEF;";
MML[1009]="ZRIL:NDEST=SCC777RZ5;";
MML[1010]="ZRIL:NDEST=SCC777RZ8;";
MML[1011]="ZRIL:NDEST=TEST333MGCF;";
MML[1012]="ZRIL:NDEST=TEST333MGCF;";
MML[1013]="ZRIL:NDEST=SCC421DEF;";
MML[1014]="ZRIL:NDEST=SCC789DEF;";
MML[1015]="ZRIL:NDEST=SCC828DEF;";
MML[1016]="ZRIL:NDEST=SCC833DEF;";
MML[1017]="ZRIL:NDEST=SCC841DEF;";
MML[1018]="ZRIL:NDEST=SCC855DEF;";
MML[1019]="ZRIL:NDEST=SCC675CNR;";
MML[1020]="ZRIL:NDEST=SCC869DEF;";
MML[1021]="ZRIL:NDEST=SCC876DEF;";
MML[1022]="ZRIL:NDEST=SCC753TAS;";
MML[1023]="ZRIL:NDEST=SCC882ORI;";
MML[1024]="ZRIL:NDEST=SCC882ORI;";
MML[1025]="ZRIL:NDEST=SCC888DEF;";
MML[1026]="ZRIL:NDEST=SCC910DEF;";
MML[1027]="ZRIL:NDEST=SCC911DEF;";
MML[1028]="ZRIL:NDEST=SCC918DEF;";
MML[1029]="ZRIL:NDEST=SCC922DEF;";
MML[1030]="ZRIL:NDEST=SCC935DEF;";
MML[1031]="ZRIL:NDEST=SCC943DEF;";
MML[1032]="ZRIL:NDEST=SCC949DEF;";
MML[1033]="ZRIL:NDEST=SCC951DEF;";
MML[1034]="ZRIL:NDEST=SCC955DEF;";
MML[1035]="ZRIL:NDEST=SCC960DEF;";
MML[1036]="ZRIL:NDEST=SCC966DEF;";
MML[1037]="ZRIL:NDEST=SCC984ORI;";
MML[1038]="ZRIL:NDEST=TREE002NATAN;";
MML[1039]="ZRIL:NDEST=SCC991DEF;";
MML[1040]="ZRIL:NDEST=SECRHPVEN;";
MML[1041]="ZRIL:NDEST=SERORVRECL;";
MML[1042]="ZRIL:NDEST=SERORVRECL;";
MML[1043]="ZRIL:NDEST=SERVCLIPRA;";
MML[1044]="ZRIL:NDEST=SETELSA1;";
MML[1045]="ZRIL:NDEST=SETELSA1;";
MML[1046]="ZRIL:NDEST=SETELSA2;";
MML[1047]="ZRIL:NDEST=SETELSA2;";
MML[1048]="ZRIL:NDEST=SOCMHPVE;";
MML[1049]="ZRIL:NDEST=SPR1001;";
MML[1050]="ZRIL:NDEST=SPR1011;";
MML[1051]="ZRIL:NDEST=SPR1012;";
MML[1052]="ZRIL:NDEST=SPR1028;";
MML[1053]="ZRIL:NDEST=SPR1030;";
MML[1054]="ZRIL:NDEST=SPR1031;";
MML[1055]="ZRIL:NDEST=SPR1531;";
MML[1056]="ZRIL:NDEST=SPR1532;";
MML[1057]="ZRIL:NDEST=SPR1543;";
MML[1058]="ZRIL:NDEST=SPR1551;";
MML[1059]="ZRIL:NDEST=SPR1565;";
MML[1060]="ZRIL:NDEST=SPR1566;";
MML[1061]="ZRIL:NDEST=SPR1567;";
MML[1062]="ZRIL:NDEST=SPR1568;";
MML[1063]="ZRIL:NDEST=SPR1569;";
MML[1064]="ZRIL:NDEST=SPR1572;";
MML[1065]="ZRIL:NDEST=SPR1888;";
MML[1066]="ZRIL:NDEST=SPR2176;";
MML[1067]="ZRIL:NDEST=SPR2176;";
MML[1068]="ZRIL:NDEST=SPR2254;";
MML[1069]="ZRIL:NDEST=SPR9004;";
MML[1070]="ZRIL:NDEST=SPR9005;";
MML[1071]="ZRIL:NDEST=SRVCLARA;";
MML[1072]="ZRIL:NDEST=SSCOLLDI;";
MML[1073]="ZRIL:NDEST=SSET1000;";
MML[1074]="ZRIL:NDEST=SUMAMOBNTV;";
MML[1075]="ZRIL:NDEST=SUMAMOBPOR;";
MML[1076]="ZRIL:NDEST=SUMAMOBPOR;";
MML[1077]="ZRIL:NDEST=SUMAMOBPOR;";
MML[1078]="ZRIL:NDEST=SUMAMOBPOR;";
MML[1079]="ZRIL:NDEST=SUMAMOBPOR;";
MML[1080]="ZRIL:NDEST=SUMAMOBPOR2;";
MML[1081]="ZRIL:NDEST=SUMAMOBPOR2;";
MML[1082]="ZRIL:NDEST=SUSPENDIDO;";
MML[1083]="ZRIL:NDEST=TELECLDI;";
MML[1084]="ZRIL:NDEST=TELMELDI;";
MML[1085]="ZRIL:NDEST=TELNALPST;";
MML[1086]="ZRIL:NDEST=TELNALPST;";
MML[1087]="ZRIL:NDEST=TELPSTFRE;";
MML[1088]="ZRIL:NDEST=TELPSTFRE;";
MML[1089]="ZRIL:NDEST=TIGOLDI;";
MML[1090]="ZRIL:NDEST=TIGOLDI;";
MML[1091]="ZRIL:NDEST=TIGOMOB;";
MML[1092]="ZRIL:NDEST=TIGOMOB;";
MML[1093]="ZRIL:NDEST=TIGOMOB;";
MML[1094]="ZRIL:NDEST=TIGOMOB;";
MML[1095]="ZRIL:NDEST=TIGOMOBNTV;";
MML[1096]="ZRIL:NDEST=TIGOMOBPOR1;";
MML[1097]="ZRIL:NDEST=TIGOMOBPOR1;";
MML[1098]="ZRIL:NDEST=TIGOMOBPOR1;";
MML[1099]="ZRIL:NDEST=TIGOMOBPOR1;";
MML[1100]="ZRIL:NDEST=TIGOMOBPOR1;";
MML[1101]="ZRIL:NDEST=TIGOMOBPOR2;";
MML[1102]="ZRIL:NDEST=TIGOMOBPOR2;";
MML[1103]="ZRIL:NDEST=TMXPSTFRE;";
MML[1104]="ZRIL:NDEST=TMXPSTFRE;";
MML[1105]="ZRIL:NDEST=TRAMGCF02TOB;";
MML[1106]="ZRIL:NDEST=TRAMOVISRAN;";
MML[1107]="ZRIL:NDEST=TRANIVR02VEN;";
MML[1108]="ZRIL:NDEST=TRATELME;";
MML[1109]="ZRIL:NDEST=TRATG2MS2FO;";
MML[1110]="ZRIL:NDEST=TRATIGORAN;";
MML[1111]="ZRIL:NDEST=TRAVANTRAN;";
MML[1112]="ZRIL:NDEST=TREE002INT;";
MML[1113]="ZRIL:NDEST=TREE002NAT;";
MML[1114]="ZRIL:NDEST=TREE002NATTG;";
MML[1115]="ZRIL:NDEST=TREE02NATTGH;";
MML[1116]="ZRIL:NDEST=TREE050NAT;";
MML[1117]="ZRIL:NDEST=TREE213NAT;";
MML[1118]="ZRIL:NDEST=TREE215NAT;";
MML[1119]="ZRIL:NDEST=TYSLDI;";
MML[1120]="ZRIL:NDEST=UFFMOBNTV;";
MML[1121]="ZRIL:NDEST=UFFMOBPOR1;";
MML[1122]="ZRIL:NDEST=UFFMOBPOR1;";
MML[1123]="ZRIL:NDEST=UFFMOBPOR1;";
MML[1124]="ZRIL:NDEST=UFFMOBPOR1;";
MML[1125]="ZRIL:NDEST=UFFMOBPOR2;";
MML[1126]="ZRIL:NDEST=UFFMOBPOR2;";
MML[1127]="ZRIL:NDEST=UNELDI1;";
MML[1128]="ZRIL:NDEST=UNELDI1;";
MML[1129]="ZRIL:NDEST=UNELDI2;";
MML[1130]="ZRIL:NDEST=UNELDI2;";
MML[1131]="ZRIL:NDEST=UNELDI3;";
MML[1132]="ZRIL:NDEST=UNELDI3;";
MML[1133]="ZRIL:NDEST=UNELDIFRE;";
MML[1134]="ZRIL:NDEST=UNELDIFRE;";
MML[1135]="ZRIL:NDEST=UNEMOBNTV;";
MML[1136]="ZRIL:NDEST=UNEMOBPOR1;";
MML[1137]="ZRIL:NDEST=UNEMOBPOR1;";
MML[1138]="ZRIL:NDEST=UNEMOBPOR1;";
MML[1139]="ZRIL:NDEST=UNEMOBPOR2;";
MML[1140]="ZRIL:NDEST=UNEMOBPOR2;";
MML[1141]="ZRIL:NDEST=UNEPSTFREE;";
MML[1142]="ZRIL:NDEST=UNEPSTFREE;";
MML[1143]="ZRIL:NDEST=VENTAMULTI;";
MML[1144]="ZRIL:NDEST=VIRGIMOBNTV;";
MML[1145]="ZRIL:NDEST=VIRGIMOBPOR;";
MML[1146]="ZRIL:NDEST=VIRGIMOBPOR;";
MML[1147]="ZRIL:NDEST=VIRGIMOBPOR;";
MML[1148]="ZRIL:NDEST=VLCMOBNTV;";
MML[1149]="ZRIL:NDEST=VLCMOBPOR;";
MML[1150]="ZRIL:NDEST=VLCMOBPOR;";
MML[1151]="ZRIL:NDEST=VLCMOBPOR;";
MML[1152]="ZRIL:NDEST=VLCMOBPOR;";
MML[1153]="ZRIL:NDEST=VLCMOBPOR;";
MML[1154]="ZRIL:NDEST=VLCMOBPOR2;";
MML[1155]="ZRIL:NDEST=VLCMOBPOR2;";
MML[1156]="ZRIL:NDEST=VMSARA;";
MML[1157]="ZRIL:NDEST=VMSARA;";
MML[1158]="ZRIL:NDEST=VMSBAR;";
MML[1159]="ZRIL:NDEST=VMSBAR;";
MML[1160]="ZRIL:NDEST=VMSCAL;";
MML[1161]="ZRIL:NDEST=VMSCAL;";
MML[1162]="ZRIL:NDEST=VMSDEPARA;";
MML[1163]="ZRIL:NDEST=VMSDEPARA;";
MML[1164]="ZRIL:NDEST=VMSDEPARA;";
MML[1165]="ZRIL:NDEST=VMSDEPARATRA;";
MML[1166]="ZRIL:NDEST=VMSDEPARATRA;";
MML[1167]="ZRIL:NDEST=VMSDEPBAR;";
MML[1168]="ZRIL:NDEST=VMSDEPBAR;";
MML[1169]="ZRIL:NDEST=VMSDEPBARTRA;";
MML[1170]="ZRIL:NDEST=VMSDEPCAL;";
MML[1171]="ZRIL:NDEST=VMSDEPCAL;";
MML[1172]="ZRIL:NDEST=VMSDEPCAL;";
MML[1173]="ZRIL:NDEST=VMSDEPCALTRA;";
MML[1174]="ZRIL:NDEST=VMSDEPCALTRA;";
MML[1175]="ZRIL:NDEST=VMSDEPMED;";
MML[1176]="ZRIL:NDEST=VMSDEPMED;";
MML[1177]="ZRIL:NDEST=VMSDEPMED;";
MML[1178]="ZRIL:NDEST=VMSDEPMEDTRA;";
MML[1179]="ZRIL:NDEST=VMSDEPMEDTRA;";
MML[1180]="ZRIL:NDEST=VMSDEPPRA;";
MML[1181]="ZRIL:NDEST=VMSDEPPRA;";
MML[1182]="ZRIL:NDEST=VMSDEPPRATRA;";
MML[1183]="ZRIL:NDEST=VMSDEPTOB;";
MML[1184]="ZRIL:NDEST=VMSDEPTOB;";
MML[1185]="ZRIL:NDEST=VMSDEPTOB;";
MML[1186]="ZRIL:NDEST=VMSDEPTOB;";
MML[1187]="ZRIL:NDEST=VMSDEPTOBTRA;";
MML[1188]="ZRIL:NDEST=VMSDEPVEN;";
MML[1189]="ZRIL:NDEST=VMSDEPVEN;";
MML[1190]="ZRIL:NDEST=VMSDEPVEN;";
MML[1191]="ZRIL:NDEST=VMSDEPVENTRA;";
MML[1192]="ZRIL:NDEST=VMSDEPVENTRA;";
MML[1193]="ZRIL:NDEST=VMSMED;";
MML[1194]="ZRIL:NDEST=VMSPRA;";
MML[1195]="ZRIL:NDEST=VMSPRA;";
MML[1196]="ZRIL:NDEST=VMSREPOCC;";
MML[1197]="ZRIL:NDEST=VMSTOB;";
MML[1198]="ZRIL:NDEST=VMSTOB;";
MML[1199]="ZRIL:NDEST=VMSVEN;";
MML[1200]="ZRIL:NDEST=VMSVEN;";
MML[1201]="ZRIL:NDEST=VPNURP;";
MML[1202]="ZRIL:NDEST=WTTHNAT;";
MML[1203]="ZRIL:NDEST=SCB777BOG;";
MML[1204]="ZRIL:NDEST=SCC354DEF;";
MML[1205]="ZRIL:NDEST=SCC470DEF;";
MML[1206]="ZRIL:NDEST=SCC480DEF;";
MML[1207]="ZRIL:NDEST=SCC642DEF;";
MML[1208]="ZRIL:NDEST=SCC646DEF;";
MML[1209]="ZRIL:NDEST=SCC844DEF;";
MML[1210]="ZRIL:NDEST=TRAMOVRANNAT;";
MML[1211]="ZRIL:NDEST=ANN0104;";
MML[1212]="ZRIL:NDEST=SCC268DEF;";
MML[1213]="ZRIL:NDEST=SCC927DEF;";
MML[1214]="ZRIL:NDEST=SC774ORI;";
MML[1215]="ZRIL:NDEST=SCC933ORI;";
MML[1216]="ZRIL:NDEST=COVID19;";
MML[1217]="ZRIL:NDEST=SCB319PRU;";
MML[1218]="ZRIL:NDEST=PORTEDWOM;";
MML[1219]="ZRIL:NDEST=SCC520DEF;";
MML[1220]="ZRIL:NDEST=SCC525DEF;";
MML[1221]="ZRIL:NDEST=SCC549DEF;";
MML[1222]="ZRIL:NDEST=SCC774DEF;";
MML[1223]="ZRIL:NDEST=SCC933DEF;";
MML[1224]="ZRIL:NDEST=SCC993DEF;";
MML[1225]="ZRIL:NDEST=SC123RZ19;";
MML[1226]="ZRIL:NDEST=SC123RZ19;";
MML[1227]="ZRIL:NDEST=SC123RZ19;";
MML[1228]="ZRIL:NDEST=SC123RZ19;";
MML[1229]="ZRIL:NDEST=SCC208DEF;";
MML[1230]="ZRIL:NDEST=SCC534NAL;";
MML[1231]="ZRIL:NDEST=SCC590DEF;";
MML[1232]="ZRIL:NDEST=SCC570DEF;";
MML[1233]="ZRIL:NDEST=SCC638DEF;";
MML[1234]="ZRIL:NDEST=SCC420DEF;";
MML[1235]="ZRIL:NDEST=SCC420DEF;";
MML[1236]="ZRIL:NDEST=SCC441DEF;";
MML[1237]="ZRIL:NDEST=SCC773DEF;";
MML[1238]="ZRIL:NDEST=SCC710DEF;";
MML[1239]="ZRIL:NDEST=SCC713DEF;";
MML[1240]="ZRIL:NDEST=SCC799DEF;";
MML[1241]="ZRIL:NDEST=SCC820DEF;";
MML[1242]="ZRIL:NDEST=MEGAMOBPOR;";
MML[1243]="ZRIL:NDEST=MEGAMOBPOR;";
MML[1244]="ZRIL:NDEST=MEGAMOBPOR;";
MML[1245]="ZRIL:NDEST=MEGAMOBPOR;";
MML[1246]="ZRIL:NDEST=SCC848DEF;";
MML[1247]="ZRIL:NDEST=SCC887DEF;";
MML[1248]="ZRIL:NDEST=HABLDITRV1;";
MML[1249]="ZRIL:NDEST=SCB723DEF;";
MML[1250]="ZRIL:NDEST=ANN03224;";
MML[1251]="ZRIL:NDEST=MVNOMOBPOR;";
MML[1252]="ZRIL:NDEST=MVNOMOBPOR;";
MML[1253]="ZRIL:NDEST=HLRENQSTP2;";
MML[1254]="ZRIL:NDEST=CLAROMOBPOR;";
MML[1255]="ZRIL:NDEST=CLAROMOBPOR;";
MML[1256]="ZRIL:NDEST=MSRNMSINTL3;";
MML[1257]="ZRIL:NDEST=SCC436CUN;";
MML[1258]="ZRIL:NDEST=DELBCTO2NAT;";
MML[1259]="ZRIL:NDEST=SCC961DEF;";
MML[1260]="ZRIL:NDEST=SCC919DEF;";
MML[1261]="ZRIL:NDEST=MVTTOMM1802;";
MML[1262]="ZRIL:NDEST=SCC663DEF;";
MML[1263]="ZRIL:NDEST=SCC903DEF;";
MML[1264]="ZRIL:NDEST=HONMSMG02;";
MML[1265]="ZRIL:NDEST=HONMSMG02;";
MML[1266]="ZRIL:NDEST=MSRNMSMG02;";
MML[1267]="ZRIL:NDEST=MSRNMSMG02;";
MML[1268]="ZRIL:NDEST=SCC381NAL;";
MML[1269]="ZRIL:NDEST=SCC657NAL;";
MML[1270]="ZRIL:NDEST=SCC544CNRD;";
MML[1271]="ZRIL:NDEST=CLICKTOCALL;";
MML[1272]="ZRIL:NDEST=ETBCHICENPST;";
MML[1273]="ZRIL:NDEST=ETBCHICENPST;";
MML[1274]="ZRIL:NDEST=ETBCHICENPST;";
MML[1275]="ZRIL:NDEST=PRUETB;";
MML[1276]="ZRIL:NDEST=PRUETB1;";
MML[1277]="ZRIL:NDEST=ATENCLSEES;";
MML[1278]="ZRIL:NDEST=CAVMULTIPLAY;";
MML[1279]="ZRIL:NDEST=IVR108;";
MML[1280]="ZRIL:NDEST=IVR108;";
MML[1281]="ZRIL:NDEST=DELRNTREE02N;";
MML[1282]="ZRIL:NDEST=ETBCHINORPST;";
MML[1283]="ZRIL:NDEST=ETBCHINORPST;";
MML[1284]="ZRIL:NDEST=MSOFT1TRIPST;";
MML[1285]="ZRIL:NDEST=SCC403NAT;";
MML[1286]="ZRIL:NDEST=SSCARA5;";
MML[1287]="ZRIL:NDEST=DELBCTREE596;";
MML[1288]="ZRIL:NDEST=INFRTOMOVNAT;";
MML[1289]="ZRIL:NDEST=INFRTOMOVPOR;";
MML[1290]="ZRIL:NDEST=TRANS00456;";
MML[1291]="ZRIL:NDEST=COMCUSTODIOS;";
MML[1292]="ZRIL:NDEST=TELESCUELITA;";
MML[1293]="ZRIL:NDEST=SCC608DEF;";
MML[1294]="ZRIL:NDEST=LINEASEGURID;";
MML[1295]="ZRIL:NDEST=SC199DEF;";
MML[1296]="ZRIL:NDEST=BOTONCALL;";
MML[1297]="ZRIL:NDEST=PRUEBSSRVE2;";
MML[1298]="ZRIL:NDEST=PRUEBSSRME4;";
MML[1299]="ZRIL:NDEST=IMRNCFMG03;";
MML[1300]="ZRIL:NDEST=PSTN031ARA01;";
MML[1301]="ZRIL:NDEST=PSTN031ARA01;";
MML[1302]="ZRIL:NDEST=PSTN031ARA01;";
MML[1303]="ZRIL:NDEST=SCC627COS;";
MML[1304]="ZRIL:NDEST=IVRINSPB611;";
MML[1305]="ZRIL:NDEST=IVRINSPB611;";
MML[1306]="ZRIL:NDEST=SCC303DEF;";
MML[1307]="ZRIL:NDEST=SCC276NAT;";
MML[1308]="ZRIL:NDEST=SCC722NAL;";
MML[1309]="ZRIL:NDEST=SRVCCSRMGA;";
MML[1310]="ZRIL:NDEST=SRVCCSRMGA;";
MML[1311]="ZRIL:NDEST=PLINMOBNTV;";
MML[1312]="ZRIL:NDEST=TESTMOVISTAR;";
MML[1313]="ZRIL:NDEST=SCC702DEF;";
MML[1314]="ZRIL:NDEST=SCC210DEF;";
MML[1315]="ZRIL:NDEST=PORTAMOV1802;";
MML[1316]="ZRIL:NDEST=PORTAMOV1802;";
MML[1317]="ZRIL:NDEST=SCC569NAL;";
MML[1318]="ZRIL:NDEST=NEGOCIOSPBX;";
MML[1319]="ZRIL:NDEST=SCC543DEF;";
MML[1320]="ZRIL:NDEST=SCC923DEF;";
MML[1321]="ZRIL:NDEST=OMVSUMATIGO;";
MML[1322]="ZRIL:NDEST=OMVSUMATIGO;";
MML[1323]="ZRIL:NDEST=OMVSUMATIGO;";
MML[1324]="ZRIL:NDEST=WOMMOBPOR1;";
MML[1325]="ZRIL:NDEST=WOMMOBPOR1;";
MML[1326]="ZRIL:NDEST=SCC469DEF;";
MML[1327]="ZRIL:NDEST=SCC376NAL;";
MML[1328]="ZRIL:NDEST=WOMMOB;";
MML[1329]="ZRIL:NDEST=WOMMOB;";
MML[1330]="ZRIL:NDEST=WOMMOBNTV;";
MML[1331]="ZRIL:NDEST=WOMMOBPOR;";
MML[1332]="ZRIL:NDEST=WOMMOBPOR;";
MML[1333]="ZRIL:NDEST=TESTWOMWIL;";
MML[1334]="ZRIL:NDEST=SCC980NAL;";
MML[1335]="ZRIL:NDEST=SCC963NAC;";
MML[1336]="ZRIL:NDEST=SCMSS03PRA;";
MML[1337]="ZRIL:NDEST=PRUEBASSR;";
MML[1338]="ZRIL:NDEST=TRANIVRWAV;";
MML[1339]="ZRIL:NDEST=TRANIVRWAV;";
MML[1340]="ZRIL:NDEST=TRANIVRWAV;";
MML[1341]="ZRIL:NDEST=TRANIVRWAV;";
MML[1342]="ZRIL:NDEST=IMRNCFTR01;";
MML[1343]="ZRIL:NDEST=IMRNCFMG01;";
MML[1344]="ZRIL:NDEST=IMRNCFTR02;";
MML[1345]="ZRIL:NDEST=IMRNCFMG02;";
MML[1346]="ZRIL:NDEST=HLRENQSTPSTG;";
MML[1347]="ZRIL:NDEST=TRANSRVCCTOB;";
MML[1348]="ZRIL:NDEST=DELPRFT509;";
MML[1349]="ZRIL:NDEST=TRANSNTAS;";
MML[1350]="ZRIL:NDEST=SCC377DEF;";
MML[1351]="ZRIL:NDEST=IVRWAVB611;";
MML[1352]="ZRIL:NDEST=IVRWAVB611;";
MML[1353]="ZRIL:NDEST=IVRWAVB611;";
MML[1354]="ZRIL:NDEST=TRB611POSIVR;";
MML[1355]="ZRIL:NDEST=TRB611POSIVR;";
MML[1356]="ZRIL:NDEST=TRB611PREIVR;";
MML[1357]="ZRIL:NDEST=TRB611PREIVR;";
MML[1358]="ZRIL:NDEST=SCC567DEF;";
MML[1359]="ZRIL:NDEST=TELMEXNEWORI;";
MML[1360]="ZRIL:NDEST=TELMEXNEW456;";
MML[1361]="ZRIL:NDEST=TELMEXINFRAC;";
MML[1362]="ZRIL:NDEST=DEL57TOTREE;";
MML[1363]="ZRIL:NDEST=ETBCHICENPSB;";
MML[1364]="ZRIL:NDEST=ETBCHICENPSB;";
MML[1365]="ZRIL:NDEST=ETBCHINORPSB;";
MML[1366]="ZRIL:NDEST=ETBCHINORPSB;";
MML[1367]="ZRIL:NDEST=SCC936DEF;";
MML[1368]="ZRIL:NDEST=MODACLIR906A;";
MML[1369]="ZRIL:NDEST=MODACLIR906A;";
MML[1370]="ZRIL:NDEST=SCC410DEF;";
MML[1371]="ZRIL:NDEST=TESTIVRMAQ;";
MML[1372]="ZRIL:NDEST=TESTIVRMAQ;";
MML[1373]="ZRIL:NDEST=LDIOUTAMX;";
MML[1374]="ZRIL:NDEST=LDIOUTAMX;";
MML[1375]="ZRIL:NDEST=TRAFOPERLDI;";
MML[1376]="ZRIL:NDEST=MCTTOINFR;";
MML[1377]="ZRIL:NDEST=DEL888TOPLMN;";
MML[1378]="ZRIL:NDEST=HONMSALK02;";
MML[1379]="ZRIL:NDEST=HONMSALK02;";
MML[1380]="ZRIL:NDEST=MSRNMSALK02;";
MML[1381]="ZRIL:NDEST=MSRNMSALK02;";
MML[1382]="ZRIL:NDEST=BROWNFIELD;";
MML[1383]="ZRIL:NDEST=LOVMOB;";
MML[1384]="ZRIL:NDEST=LOVMOB;";
MML[1385]="ZRIL:NDEST=LOVMOB;";
MML[1386]="ZRIL:NDEST=LOVMOBNTV;";
MML[1387]="ZRIL:NDEST=LOVMOBPOR;";
MML[1388]="ZRIL:NDEST=LOVMOBPOR;";
MML[1389]="ZRIL:NDEST=LOVMOBPOR;";
MML[1390]="ZRIL:NDEST=LOVMOBPOR;";
MML[1391]="ZRIL:NDEST=IVRWAVENET01;";
MML[1392]="ZRIL:NDEST=IVRWAVENET01;";
MML[1393]="ZRIL:NDEST=IVRWAVENET01;";
MML[1394]="ZRIL:NDEST=CELVOMOBNTV;";
MML[1395]="ZRIL:NDEST=CELVOMOBPOR;";
MML[1396]="ZRIL:NDEST=CELVOMOBPOR;";
MML[1397]="ZRIL:NDEST=SC159DEF;";
MML[1398]="ZRIL:NDEST=SCC426DEF;";
MML[1399]="ZRIL:NDEST=RINTRI1528;";
MML[1400]="ZRIL:NDEST=SSET1003;";
MML[1401]="ZRIL:NDEST=PLINMOBPOR;";
MML[1402]="ZRIL:NDEST=PLINMOBPOR;";
MML[1403]="ZRIL:NDEST=PLINMOBPOR;";
MML[1404]="ZRIL:NDEST=PLINMOBPOR;";
MML[1405]="ZRIL:NDEST=IMRNCFTRI1;";
MML[1406]="ZRIL:NDEST=TESTWILLOLCM;";
MML[1407]="ZRIL:NDEST=HONMSTRI03;";
MML[1408]="ZRIL:NDEST=HONMSTRI03;";
MML[1409]="ZRIL:NDEST=SCC900DEF;";
MML[1410]="ZRIL:NDEST=ADD998TO2INT;";
MML[1411]="ZRIL:NDEST=IVRWAVB999;";
MML[1412]="ZRIL:NDEST=IVRWAVB999;";
MML[1413]="ZRIL:NDEST=SRVCCSRTRI;";
MML[1414]="ZRIL:NDEST=SRVCCSRTRI;";
MML[1415]="ZRIL:NDEST=SRVCCSRALK;";
MML[1416]="ZRIL:NDEST=SRVCCSRALK;";
MML[1417]="ZRIL:NDEST=SPR2401;";
MML[1418]="ZRIL:NDEST=SPR2601;";
MML[1419]="ZRIL:NDEST=SPR2801;";
MML[1420]="ZRIL:NDEST=SPR2661;";
MML[1421]="ZRIL:NDEST=SPR2662;";
MML[1422]="ZRIL:NDEST=EMERMSS04CAL;";
MML[1423]="ZRIL:NDEST=IMRNCFXCLOUD;";
MML[1424]="ZRIL:NDEST=IMRNCFXCLOUD;";
MML[1425]="ZRIL:NDEST=MSRNMSTRI03;";
MML[1426]="ZRIL:NDEST=MSRNMSTRI03;";
MML[1427]="ZRIL:NDEST=IVRWAVB997;";
MML[1428]="ZRIL:NDEST=IVRWAVB997;";
MML[1429]="ZRIL:NDEST=IMRNCFMG04;";
MML[1430]="ZRIL:NDEST=IMRNCFMG05;";
MML[1431]="ZRIL:NDEST=TREE086INFRA;";
MML[1432]="ZRIL:NDEST=A57TRE300INT;";
MML[1433]="ZRIL:NDEST=SCC323DEF;";
MML[1434]="ZRIL:NDEST=SCC323DEF;";
MML[1435]="ZRIL:NDEST=EMPRESASC832;";
MML[1436]="ZRIL:NDEST=TRAFICOVHE;";
MML[1437]="ZRIL:NDEST=WAVENETSC;";
MML[1438]="ZRIL:NDEST=WAVENETSC;";
MML[1439]="ZRIL:NDEST=TESTCGRSIP;";
MML[1440]="ZRIL:NDEST=TESTCGRSIP;";
MML[1441]="ZRIL:NDEST=TRAFRIWAVE;";
MML[1442]="ZRIL:NDEST=TRAFRIWAVE;";
MML[1443]="ZRIL:NDEST=IVRWAVESSRB7;";
MML[1444]="ZRIL:NDEST=DEL03TOCIVWA;";
MML[1445]="ZRIL:NDEST=SCC601DEF;";
MML[1446]="ZRIL:NDEST=WAVESCC753;";
MML[1447]="ZRIL:NDEST=WAVESCC753;";
MML[1448]="ZRIL:NDEST=TRANSEDATEL;";
MML[1449]="ZRIL:NDEST=EDATELVADB;";
MML[1450]="ZRIL:NDEST=IVRWAVC301;";
MML[1451]="ZRIL:NDEST=IVRWAVC301;";
MML[1452]="ZRIL:NDEST=TRANIVRNTAS;";
MML[1453]="ZRIL:NDEST=TRANIVRNTAS;";
MML[1454]="ZRIL:NDEST=MSRNMSTR02;";
MML[1455]="ZRIL:NDEST=MSRNMSTR02;";
MML[1456]="ZRIL:NDEST=HONMSTR02;";
MML[1457]="ZRIL:NDEST=HONMSTR02;";
MML[1458]="ZRIL:NDEST=SRVCCTRI;";
MML[1459]="ZRIL:NDEST=SRVCCMGA;";
MML[1460]="ZRIL:NDEST=SRVCCEMERTRI;";
MML[1461]="ZRIL:NDEST=SRVCCEMERTRI;";
MML[1462]="ZRIL:NDEST=SRVCCEMERMGA;";
MML[1463]="ZRIL:NDEST=SRVCCEMERMGA;";
MML[1464]="ZRIL:NDEST=SRVCCEMERALK;";
MML[1465]="ZRIL:NDEST=SRVCCEMERALK;";
MML[1466]="ZRIL:NDEST=MSRNMSVE02;";
MML[1467]="ZRIL:NDEST=MSRNMSVE02;";
MML[1468]="ZRIL:NDEST=HONMSVE02;";
MML[1469]="ZRIL:NDEST=HONMSVE02;";
MML[1470]="ZRIL:NDEST=MSRNMSIN02;";
MML[1471]="ZRIL:NDEST=MSRNMSIN02;";
MML[1472]="ZRIL:NDEST=HONMSIN02;";
MML[1473]="ZRIL:NDEST=HONMSIN02;";
MML[1474]="ZRIL:NDEST=TRANIVRB748;";
MML[1475]="ZRIL:NDEST=TRANIVRB748;";
MML[1476]="ZRIL:NDEST=SCC476DEF;";
MML[1477]="ZRIL:NDEST=SCC639DEF;";
MML[1478]="ZRIL:NDEST=SCC721DEF;";
MML[1479]="ZRIL:NDEST=SCC838DEF;";
MML[1480]="ZRIL:NDEST=SCC755DEF;";
MML[1481]="ZRIL:NDEST=AVAYAB222;";
MML[1482]="ZRIL:NDEST=TRAVAYAB222;";
MML[1483]="ZRIL:NDEST=TRAVAYAB222;";
MML[1484]="ZRIL:NDEST=WAVEOPER018;";
MML[1485]="ZRIL:NDEST=WAVEOPER018;";
MML[1486]="ZRIL:NDEST=WAV2TO018000;";
MML[1487]="ZRIL:NDEST=WAV2TO018000;";
MML[1488]="ZRIL:NDEST=B200IVRSRR;";
MML[1489]="ZRIL:NDEST=B200IVRSRR;";
MML[1490]="ZRIL:NDEST=WAVENETRDI5;";
MML[1491]="ZRIL:NDEST=WAVENETRDI5;";
MML[1492]="ZRIL:NDEST=TRANIVRNTAS;";
MML[1493]="ZRIL:NDEST=TRANIVRNTAS;";
MML[1494]="ZRIL:NDEST=PRUEBASCB319;";
MML[1495]="ZRIL:NDEST=SCC700DEF;";
MML[1496]="ZRIL:NDEST=WAVENETSC;";
MML[1497]="ZRIL:NDEST=WAVENETSC;";
MML[1498]="ZRIL:NDEST=SCC474DEF;";
MML[1499]="ZRIL:NDEST=SCC787DEF;";
MML[1500]="ZRIL:NDEST=WAVE108;";
MML[1501]="ZRIL:NDEST=WAVE108;";
MML[1502]="ZRIL:NDEST=WAVENET018;";
MML[1503]="ZRIL:NDEST=WAVENET018;";
MML[1504]="ZRIL:NDEST=ANNLMINTINT;";
MML[1505]="ZRIL:NDEST=ANNLMINTINT;";
MML[1506]="ZRIL:NDEST=ANNLMINTNAT;";
MML[1507]="ZRIL:NDEST=ANNLMINTNAT;";
MML[1508]="ZRIL:NDEST=ANNLMINTSUB;";
MML[1509]="ZRIL:NDEST=ANNLMINTSUB;";
MML[1510]="ZRIL:NDEST=ANNLMINTNET;";
MML[1511]="ZRIL:NDEST=ANNLMINTNET;";
MML[1512]="ZRIL:NDEST=SCC800DEF;";
MML[1513]="ZRIL:NDEST=TRANSCB753;";
MML[1514]="ZRIL:NDEST=TRANSCB753;";
MML[1515]="ZRIL:NDEST=SCC678DEF;";


return MML[x];
endfunction
