function oMSS_sccp_subsystems()
  string filename,PCTime,Tel,line="",A,B,PRE,VAR,TEMP[],TEMP2[];
  integer handle,x,y;  
  
  Tel="MSSVEN02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  VAR="sccp_subsystems";

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_" + VAR + "_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); LOG_SQUARE(VAR); x=0;
  
  tx("ZNFI:NA1,:A;"); x=0;
    while(getline(line,"'NA1' AND 'UA ' OR 'AV ' OR 'OWN' ")) x++;
      strscan(line,"%s %s %s",TEMP[x],TEMP[x],TEMP2[x]);
      TEMP[x]=strreplace(TEMP[x],"/"," ");  strscan(TEMP[x],"%s",TEMP[x]);
    endwhile y=x;
    for(x=1; x<=y; x++)
      print("NA1 SPNAME %s SPC %s\n",TEMP2[x],TEMP[x]); 
    endfor
    for(x=1; x<=y; x++)  
      print("%s: NA1,%s:A;\n",TEMP2[x],TEMP[x]);
      tx("ZNFI:NA1,%s:A;",TEMP[x]); 
        while(getline(line,"'SCMG' OR 'MAPV' OR 'MAPM' OR 'RANAP' OR 'BSSAP' OR 'SCMG' OR 'CAP' OR 'CAPMP' OR 'BSSGS' OR 'GMLC'")) 
          print(line);
        endwhile
    endfor
       
  tx("ZNFI:NA0,:A;"); x=0;
     while(getline(line,"'NA0' AND 'UA ' OR 'AV ' OR 'OWN' ")) x++;
      strscan(line,"%s %s %s",TEMP[x],TEMP[x],TEMP2[x]);
      TEMP[x]=strreplace(TEMP[x],"/"," ");  strscan(TEMP[x],"%s",TEMP[x]);
    endwhile y=x;
    for(x=1; x<=y; x++)
      print("NA0 SPNAME %s SPC %s\n",TEMP2[x],TEMP[x]); 
    endfor
    for(x=1; x<=y; x++)  
      print("%s: NA0,%s:A;\n",TEMP2[x],TEMP[x]);
      tx("ZNFI:NA0,%s:A;",TEMP[x]); 
        while(getline(line,"'SCMG' OR 'MAPV' OR 'MAPM' OR 'RANAP' OR 'BSSAP' OR 'SCMG' OR 'CAP' OR 'CAPMP' OR 'BSSGS' OR 'GMLC'")) 
          print(line);
        endwhile
    endfor
 
  print("FIN!!!!");
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

