function oMSS_upd_creation()
  string filename,PCTime,Tel,line="",A,B,PRE,VAR,TEMP[];
  string NAME[],ID[],ECALL[],BNC[],NCALL[];
  integer handle,x,y;  
  
  Tel="MSSING02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  VAR="upd_creation";

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_" + VAR + "_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);  fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); //logenable(LOG_ENABLE_RX | LOG_ENABLE_SYSPRINT);
 
  LOG_SQUARE(Tel); LOG_SQUARE(VAR);  
  
  tx("ZJFL;"); x=0;
    while(getline(line,"'IPV4'")) x++; strscan(line,"%s",TEMP[x]);    
    endwhile y=x;
    print("Existen %d UPD\n",y);
    
    for(x=1; x<=y ; x++)
      tx("ZJFI:NUPD=%s;",TEMP[x]);
        while(getline(line))
          if(getline(line,"'NAME:' AND 'ID:' ")) strscan(line,"%s %s %s %s",NAME[x],NAME[x],ID[x],ID[x]);  endif
          if(getline(line,"'NORMAL CALLS:    PREPARE BNC AND ESTABLISH BNC'")) NCALL[x]="BOTH"; endif
          if(getline(line,"'EMERGENCY CALLS: PREPARE BNC AND ESTABLISH BNC'")) ECALL[x]="BOTH"; endif
          if(getline(line,"'BNC CHARACTERISTICS: '")) strscan(line,"%s %s %s",BNC[x],BNC[x],BNC[x]); endif
        endwhile    
    endfor
    
    for(x=1; x<=y ; x++)
       print("%s %s %s %s %s\n",NAME[x],ID[x],NCALL[x],ECALL[x],BNC[x]);
    endfor
 
  print("FIN!!!!");
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

