function oMSS_ip_signalling_link_sets()
  string filename,PCTime,Tel,line="",A,B,PRE,VAR,TEMP[],IND[],FLAG="OFF";
  integer handle,x,y;  
  
  Tel="MSSVEN02"; ask(Tel,"INGRESE MSS ? "); Tel=strupper(Tel); device(Tel); 
  VAR="ip_signalling_link_sets";

  tx("ZDCD;"); if(getline(line,"'TIME  '")) strscan(line,"%s %s %s",A,A,B); B=strreplace(B,":","-"); endif
  PRE="PRE"; ask(PRE,"PRE OR POST CHECK (PRE/POST/COMMENT) ?? "); PRE=strupper(PRE);
  PCTime = A + "_" + B; filename= "oMSS_" + VAR + "_" + Tel + "_" + PRE + "_" + PCTime + "_.TXT" ; 
  handle = fileopen(filename,NEW);   fileclose(handle); 
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
  LOG_SQUARE(Tel); LOG_SQUARE(VAR); x=0;
  
  tx("ZOYI:;"); x=0;
    while(getline(line,"'M3UA'")) x++;
      strscan(line,"%s",TEMP[x]);
    endwhile y=x;
    for(x=1; x<=y; x++)
      print("*%d/%d*- ASSOC SET %s\n",x,y,TEMP[x]);
    endfor
    for(x=1; x<=y; x++)
      print("*%d/%d*- ASSOC SET %s\n",x,y,TEMP[x]);
      tx("ZOYI:NAME=%s:A;",TEMP[x]);
        while(getline(line,"'IPDU-'")) print(line); endwhile
    endfor
    
  tx("ZOYV:SGSAP:;"); x=0;
      while(getline(line,"' SGSAP ' AND 'SGS'")) x++; 
      strscan(line,"%s",TEMP[x]);
    endwhile y=x;
    for(x=1; x<=y; x++)
      print("*%d/%d*- SGsAP %s\n",x,y,TEMP[x]);
    endfor
    for(x=1; x<=y; x++)
      tx("ZOYV:SGSAP:NAME=%s:A;",TEMP[x]);
        while(getline(line,"'GISU-'")) print(line); endwhile
    endfor

  print("FIN!!!!");
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

void function FILE_SQUARE(string information, integer handle2 )
 integer x,y=1; 
 x = strlength(information); x= x + 4;
 fileprint(handle2,"\n"); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor fileprint(handle2,"\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) fileprint(handle2,"#"); endfor 
 fileprint(handle2,"\n");
endfunction

